results/0.0/Bitcoin-transactions/bitcoin-transactions-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/bitcoin"
           xmlns:tns="http://example.com/bitcoin"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format byteOrder="bigEndian" encoding="ascii" lengthKind="explicit"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="Transaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="xs:int">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:lengthKind value="explicit" length="4"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="InputCount" type="tns:VarInt"/>
                <xs:element name="Inputs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Input" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PreviousTransactionHash" type="xs:hexBinary">
                                            <xs:annotation>
                                                <xs:appinfo source="http://www.ogf.org/dfdl/">
                                                    <dfdl:lengthKind value="explicit" length="32"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="OutputIndex" type="xs:int">
                                            <xs:annotation>
                                                <xs:appinfo source="http://www.ogf.org/dfdl/">
                                                    <dfdl:lengthKind value="explicit" length="4"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="ScriptSigLength" type="tns:VarInt"/>
                                        <xs:element name="ScriptSig" type="xs:hexBinary">
                                            <xs:annotation>
                                                <xs:appinfo source="http://www.ogf.org/dfdl/">
                                                    <dfdl:lengthKind value="explicit" length="{../ScriptSigLength}"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="Sequence" type="xs:int">
                                            <xs:annotation>
                                                <xs:appinfo source="http://www.ogf.org/dfdl/">
                                                    <dfdl:lengthKind value="explicit" length="4"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="OutputCount" type="tns:VarInt"/>
                <xs:element name="Outputs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Output" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Value" type="xs:long">
                                            <xs:annotation>
                                                <xs:appinfo source="http://www.ogf.org/dfdl/">
                                                    <dfdl:lengthKind value="explicit" length="8"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="ScriptPubKeyLength" type="tns:VarInt"/>
                                        <xs:element name="ScriptPubKey" type="xs:hexBinary">
                                            <xs:annotation>
                                                <xs:appinfo source="http://www.ogf.org/dfdl/">
                                                    <dfdl:lengthKind value="explicit" length="{../ScriptPubKeyLength}"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Locktime" type="xs:int">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:lengthKind value="explicit" length="4"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="VarInt">
        <xs:restriction base="xs:long">
            <xs:annotation>
                <xs:appinfo source="http://www.ogf.org/dfdl/">
                    <dfdl:discriminator test="{. le 0xFC}"/>
                </xs:appinfo>
            </xs:annotation>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>