results/0.5/ZIP/zip-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/zip"
           xmlns:zip="http://example.com/zip">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        separator=""
        initiator=""
        terminator=""
        encoding="UTF-8"
        byteOrder="bigEndian"
        representation="binary"
        occursCountKind="parsed"
        textNumberPattern="#0"
        textNumberRounding="roundUp"
        textZeroRepresentation="0"
        escapeSchemeRef=""
        alignment="1"
        alignmentUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="zipFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="localFileHeader" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="signature" type="xs:hexBinary" dfdl:length="4" dfdl:inputValueCalc="{xs:hexBinary('504B0304')}"/>
              <xs:element name="versionToExtract" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="generalPurposeBitFlag" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="compressionMethod" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="lastModFileTime" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="lastModFileDate" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="crc32" type="xs:hexBinary" dfdl:length="4"/>
              <xs:element name="compressedSize" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="uncompressedSize" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="fileNameLength" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="extraFieldLength" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="fileName" type="xs:string" dfdl:length="{ ../fileNameLength }"/>
              <xs:element name="extraField" type="xs:hexBinary" dfdl:length="{ ../extraFieldLength }"/>
              <xs:element name="compressedData" type="xs:hexBinary" dfdl:length="{ ../compressedSize }"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="centralDirectoryHeader" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="signature" type="xs:hexBinary" dfdl:length="4" dfdl:inputValueCalc="{xs:hexBinary('504B0102')}"/>
              <xs:element name="versionMadeBy" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="versionToExtract" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="generalPurposeBitFlag" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="compressionMethod" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="lastModFileTime" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="lastModFileDate" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="crc32" type="xs:hexBinary" dfdl:length="4"/>
              <xs:element name="compressedSize" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="uncompressedSize" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="fileNameLength" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="extraFieldLength" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="fileCommentLength" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="diskNumberStart" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="internalFileAttributes" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="externalFileAttributes" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="relativeOffsetOfLocalHeader" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="fileName" type="xs:string" dfdl:length="{ ../fileNameLength }"/>
              <xs:element name="extraField" type="xs:hexBinary" dfdl:length="{ ../extraFieldLength }"/>
              <xs:element name="fileComment" type="xs:string" dfdl:length="{ ../fileCommentLength }"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="endOfCentralDirectory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="signature" type="xs:hexBinary" dfdl:length="4" dfdl:inputValueCalc="{xs:hexBinary('504B0506')}"/>
              <xs:element name="numberOfThisDisk" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="diskWhereCentralDirectoryStarts" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="numberOfCentralDirectoryRecordsOnThisDisk" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="totalNumberOfCentralDirectoryRecords" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="sizeOfCentralDirectory" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="offsetOfCentralDirectory" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="commentLength" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="comment" type="xs:string" dfdl:length="{ ../commentLength }"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>