results/0.5/ZIP/zip-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
           targetNamespace="http://www.ogf.org/dfdl/dfdl-1.0/" 
           xmlns="http://www.ogf.org/dfdl/dfdl-1.0/" 
           elementFormDefault="qualified">
  <xs:element name="LocalFileHeader" type="LocalFileHeaderType"/>
  <xs:element name="CentralDirectory" type="CentralDirectoryType"/>
  <xs:element name="EndOfCentralDirectory" type="EndOfCentralDirectoryType"/>
  
  <xs:complexType name="LocalFileHeaderType">
    <xs:sequence>
      <xs:element name="local_file_header_signature" type="xs:hexBinary" dfdl:length="4"/>
      <xs:element name="version_needed_to_extract" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="general_purpose_bit_flag" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="compression_method" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="last_mod_file_time" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="last_mod_file_date" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="crc_32" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="compressed_size" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="uncompressed_size" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="file_name_length" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="extra_field_length" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="file_name" type="xs:string" dfdl:lengthKind="implicit" dfdl:length="file_name_length"/>
      <xs:element name="extra_field" type="xs:hexBinary" dfdl:lengthKind="implicit" dfdl:length="extra_field_length" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ExtraFieldType">
    <xs:sequence>
      <xs:element name="header_id" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="data_size" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="data" type="xs:hexBinary" dfdl:lengthKind="implicit" dfdl:length="data_size"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CentralDirectoryType">
    <xs:sequence>
      <xs:element name="central_directory_header_signature" type="xs:hexBinary" dfdl:length="4"/>
      <xs:element name="version_made_by" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="version_needed_to_extract" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="general_purpose_bit_flag" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="compression_method" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="last_mod_file_time" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="last_mod_file_date" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="crc_32" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="compressed_size" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="uncompressed_size" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="file_name_length" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="extra_field_length" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="file_comment_length" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="disk_number_start" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="int_file_attributes" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="ext_file_attributes" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="local_header_offset" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="file_name" type="xs:string" dfdl:lengthKind="implicit" dfdl:length="file_name_length"/>
      <xs:element name="extra_field" type="xs:hexBinary" dfdl:lengthKind="implicit" dfdl:length="extra_field_length" minOccurs="0" maxOccurs="1"/>
      <xs:element name="file_comment" type="xs:string" dfdl:lengthKind="implicit" dfdl:length="file_comment_length" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EndOfCentralDirectoryType">
    <xs:sequence>
      <xs:element name="end_of_central_dir_signature" type="xs:hexBinary" dfdl:length="4"/>
      <xs:element name="number_of_this_disk" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="number_of_the_disk_with_the_start_of_the_central_directory" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="total_number_of_entries_in_the_central_directory_on_this_disk" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="total_number_of_entries_in_the_central_directory" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="size_of_the_central_directory" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="offset_of_start_of_central_directory_with_respect_to_the_starting_disk_number" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="zipfile_comment_length" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="zipfile_comment" type="xs:string" dfdl:lengthKind="implicit" dfdl:length="zipfile_comment_length" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>