results/1.0/Bitcoin-transactions/bitcoin-transactions-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.org/bitcoin"
           xmlns="http://example.org/bitcoin"
           elementFormDefault="qualified">

  <xs:import namespace="http://www.ogf.org/dfdl/dfdl-1.0/" schemaLocation="http://www.ogf.org/dfdl/dfdl-1.0/dfdl.xsd"/>

  <xs:element name="bitcoinTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="version" type="xs:int" dfdl:length="4"/>
        <xs:element name="txinCount" type="dfdl:unsignedInt" dfdl:representation="binary"/>
        <xs:element name="txins" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="prevOutHash" type="xs:hexBinary" dfdl:length="32"/>
              <xs:element name="prevOutIndex" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="scriptSig" type="xs:hexBinary" dfdl:length="0"/>
              <xs:element name="sequence" type="xs:unsignedInt" dfdl:length="4"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="txoutCount" type="dfdl:unsignedInt" dfdl:representation="binary"/>
        <xs:element name="txouts" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="value" type="xs:unsignedLong" dfdl:length="8"/>
              <xs:element name="scriptPubKey" type="xs:hexBinary" dfdl:length="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="locktime" type="xs:unsignedInt" dfdl:length="4"/>
        <xs:element name="witness" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="witnessData" type="xs:hexBinary" dfdl:length="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

