results/1.0/GZIP/gzip-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/GZIP"
           xmlns:tns="http://example.com/GZIP"
           elementFormDefault="qualified">

  <xs:include schemaLocation="gzip-meta-llama-llama-3.3-70b-instruct-turbo.xsd"/>

  <xs:element name="GZIP" type="tns:GZIPType" dfdl:parseFormat="binary"/>
  <xs:complexType name="GZIPType">
    <xs:sequence>
      <xs:element name="CompressionMethod" type="xs:unsignedByte" dfdl:alignment="1" dfdl:alignmentOffset="0" dfdl:outputPaddingKind="padded" dfdl:outputPaddingByte="0"/>
      <xs:element name="Flags" type="xs:unsignedByte" dfdl:alignment="1" dfdl:alignmentOffset="0" dfdl:outputPaddingKind="padded" dfdl:outputPaddingByte="0"/>
      <xs:element name="ModificationTime" type="xs:unsignedInt" dfdl:representation="binary" dfdl:byteOrder="big" dfdl:alignment="1" dfdl:alignmentOffset="0" dfdl:outputPaddingKind="padded" dfdl:outputPaddingByte="0"/>
      <xs:element name="ExtraFlags" type="xs:unsignedByte" dfdl:alignment="1" dfdl:alignmentOffset="0" dfdl:outputPaddingKind="padded" dfdl:outputPaddingByte="0"/>
      <xs:element name="OperatingSystem" type="xs:unsignedByte" dfdl:alignment="1" dfdl:alignmentOffset="0" dfdl:outputPaddingKind="padded" dfdl:outputPaddingByte="0"/>
      <xs:element name="FileName" type="xs:string" dfdl:representation="text" dfdl:encoding="UTF-8" dfdl:separator جغرافеfelt paddingKind=" logical"/>
      <xs:element name="Comment" type="xs:string" dfdl:representation="text" dfdl:encoding="UTF-8" dfdl:separator<|reserved_special_token_83|><|start_header_id|>xs:sequence>
  </xs:complexType>
</xs:schema>