results/1.0/GZIP/gzip-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="urn:example:dfdl:schemas:gzip"
           xmlns:ex="urn:example:dfdl:schemas:gzip"
           dfdl:format="byteOrder='bigEndian'">

  <!-- GZIP Header structure -->
  <xs:element name="gzipHeader">
    <xs:complexType>
      <xs:sequence dfdl:lengthKind="explicit" dfdl:length="10">
        <xs:element name="id1" type="xs:unsignedByte" dfdl:binaryNumberRep="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
        <xs:element name="id2" type="xs:unsignedByte" dfdl:binaryNumberRep="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
        <xs:element name="compressionMethod" type="xs:unsignedByte" dfdl:binaryNumberRep="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
        <xs:element name="flags" type="xs:unsignedByte" dfdl:binaryNumberRep="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
        <xs:element name="modificationTime" type="xs:unsignedInt" dfdl:binaryNumberRep="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
        <xs:element name="extraFlags" type="xs:unsignedByte" dfdl:binaryNumberRep="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
        <xs:element name="operatingSystem" type="xs:unsignedByte" dfdl:binaryNumberRep="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- GZIP Extra Field (if present) -->
  <xs:element name="extraField" minOccurs="0">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="extraFieldLength" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
        <xs:element name="extraFieldData" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ /ex:extraFieldLength }" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- GZIP File Name (if present) -->
  <xs:element name="fileName" type="xs:string" minOccurs="0" dfdl:lengthKind="delimited" dfdl:terminator="%#x00" />

  <!-- GZIP File Comment (if present) -->
  <xs:element name="fileComment" type="xs:string" minOccurs="0" dfdl:lengthKind="delimited" dfdl:terminator="%#x00" />

  <!-- GZIP CRC16 (if flags & 0x02 != 0) -->
  <xs:element name="crc16" minOccurs="0">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="crc16Value" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- GZIP Compressed Data -->
  <xs:element name="compressedData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data" type="xs:hexBinary" dfdl:lengthKind="delimited" dfdl:initiator=""/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- GZIP CRC32 -->
  <xs:element name="crc32">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="crc32Value" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="4"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- GZIP Input Size -->
  <xs:element name="inputSize">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="size" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="4"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>