results/0.75/PNG-Image/png-image-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/png"
           xmlns="http://example.com/png"
           elementFormDefault="qualified"
           xmlns:tns="http://example.com/png">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:PNGFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="PNG" type="tns:PNGType"/>

  <xs:complexType name="PNGType">
    <xs:sequence>
      <xs:element name="Signature" type="tns:SignatureType"/>
      <xs:element name="Chunks" type="tns:ChunksType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SignatureType">
    <xs:sequence>
      <xs:element name="MagicNumber" type="xs:hexBinary" dfdl:length="8" dfdl:lengthUnits="bytes"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChunksType">
    <xs:sequence>
      <xs:element name="Length" type="xs:int" dfdl:length="4" dfdl:lengthUnits="bytes" dfdl:byteOrder="bigEndian"/>
      <xs:element name="Type" type="xs:string" dfdl:length="4" dfdl:lengthUnits="bytes"/>
      <xs:element name="Data" type="xs:hexBinary" dfdl:length="{Length}" dfdl:lengthUnits="bytes"/>
      <xs:element name="CRC" type="xs:hexBinary" dfdl:length="4" dfdl:lengthUnits="bytes"/>
    </xs:sequence>
  </xs:complexType>

  <dfdl:defineFormat name="PNGFormat">
    <dfdl:format byteOrder="bigEndian"
                 lengthKind="explicit"
                 encoding="utf-8"
                 binaryNumberRep="binary"
                 alignmentUnits="bytes"
                 occursCountKind="expression"
                 occursCount="{ Length }"/>
  </dfdl:defineFormat>

</xs:schema>