results/0.5/HTTP-1.1/http-1.1-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        targetNamespace="http://example.org/http"
        xmlns:tns="http://example.org/http"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <annotation>
        <appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format name="HTTPFormat">
                <dfdl:byteOrder value="bigEndian"/>
                <dfdl:encoding value="UTF-8"/>
                <dfdl:terminator type="literal" value="%CR;%LF;"/>
            </dfdl:format>
        </appinfo>
    </annotation>

    <element name="HTTPMessage">
        <complexType>
            <choice>
                <element ref="tns:HTTPRequest"/>
                <element ref="tns:HTTPResponse"/>
            </choice>
        </complexType>
    </element>

    <!-- HTTP Request -->
    <element name="HTTPRequest">
        <complexType>
            <sequence>
                <element name="RequestLine" type="tns:RequestLineType"/>
                <element name="Headers" type="tns:HeadersType"/>
                <element name="Body" type="tns:BodyType" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="RequestLineType">
        <sequence>
            <element name="Method" type="string"/>
            <element name="RequestURI" type="string"/>
            <element name="HTTPVersion" type="string"/>
        </sequence>
    </complexType>

    <!-- HTTP Response -->
    <element name="HTTPResponse">
        <complexType>
            <sequence>
                <element name="StatusLine" type="tns:StatusLineType"/>
                <element name="Headers" type="tns:HeadersType"/>
                <element name="Body" type="tns:BodyType" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="StatusLineType">
        <sequence>
            <element name="HTTPVersion" type="string"/>
            <element name="StatusCode" type="int"/>
            <element name="ReasonPhrase" type="string"/>
        </sequence>
    </complexType>

    <!-- Headers -->
    <complexType name="HeadersType">
        <sequence>
            <element name="Header" type="tns:HeaderType" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="HeaderType">
        <sequence>
            <element name="FieldName" type="string"/>
            <element name="FieldValue" type="string"/>
        </sequence>
    </complexType>

    <!-- Body -->
    <complexType name="BodyType">
        <sequence>
            <element name="Content" type="string"/>
        </sequence>
    </complexType>

</schema>