results/0.5/HTTP-1.1/http-1.1-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:http="http://example.com/http"
           targetNamespace="http://example.com/http">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignment="1" 
                        alignmentUnits="bytes"
                        lengthKind="delimited"
                        encoding="UTF-8"
                        initiator=""
                        terminator=""
                        separator=""
                        ignoreCase="yes"
                        textStringJustification="left"
                        textTrimKind="none"
                        textPadKind="none"
                        escapeSchemeRef=""
                        leadingSkip="0"
                        trailingSkip="0"
                        sequenceKind="ordered"
                        floating="no"
                        encodingErrorPolicy="replace"
                        textBidi="no"
                        truncateSpecifiedLengthString="no"
                        initiatedContent="no"
                        occursCountKind="parsed"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="HTTPMessage">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="http:Request"/>
                <xs:element ref="http:Response"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="Request">
        <xs:complexType>
            <xs:sequence dfdl:separator="\r\n">
                <xs:element name="RequestLine">
                    <xs:complexType>
                        <xs:sequence dfdl:separator=" ">
                            <xs:element name="Method" type="http:HTTPMethod"/>
                            <xs:element name="RequestURI" type="xs:string"/>
                            <xs:element name="HTTPVersion" type="xs:string" fixed="HTTP/1.1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="http:Headers"/>
                <xs:element ref="http:Body" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Response">
        <xs:complexType>
            <xs:sequence dfdl:separator="\r\n">
                <xs:element name="StatusLine">
                    <xs:complexType>
                        <xs:sequence dfdl:separator=" ">
                            <xs:element name="HTTPVersion" type="xs:string" fixed="HTTP/1.1"/>
                            <xs:element name="StatusCode" type="http:StatusCodeType"/>
                            <xs:element name="ReasonPhrase" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="http:Headers"/>
                <xs:element ref="http:Body" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="StatusCodeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-5][0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HTTPMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OPTIONS"/>
            <xs:enumeration value="GET"/>
            <xs:enumeration value="HEAD"/>
            <xs:enumeration value="POST"/>
            <xs:enumeration value="PUT"/>
            <xs:enumeration value="DELETE"/>
            <xs:enumeration value="TRACE"/>
            <xs:enumeration value="CONNECT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Headers">
        <xs:complexType>
            <xs:sequence dfdl:separator="\r\n">
                <xs:element name="Header" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence dfdl:separator=": ">
                            <xs:element name="Name" type="http:HeaderNameType"/>
                            <xs:element name="Value" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="HeaderNameType">
        <xs:restriction base="xs:string">
            <!-- General Headers -->
            <xs:enumeration value="Cache-Control"/>
            <xs:enumeration value="Connection"/>
            <xs:enumeration value="Date"/>
            <xs:enumeration value="Pragma"/>
            <xs:enumeration value="Transfer-Encoding"/>
            <xs:enumeration value="Upgrade"/>
            <xs:enumeration value="Via"/>
            <xs:enumeration value="Warning"/>
            <!-- Request Headers -->
            <xs:enumeration value="Accept"/>
            <xs:enumeration value="Accept-Charset"/>
            <xs:enumeration value="Accept-Encoding"/>
            <xs:enumeration value="Accept-Language"/>
            <xs:enumeration value="Authorization"/>
            <xs:enumeration value="Expect"/>
            <xs:enumeration value="From"/>
            <xs:enumeration value="Host"/>
            <xs:enumeration value="If-Match"/>
            <xs:enumeration value="If-Modified-Since"/>
            <xs:enumeration value="If-None-Match"/>
            <xs:enumeration value="If-Range"/>
            <xs:enumeration value="If-Unmodified-Since"/>
            <xs:enumeration value="Max-Forwards"/>
            <xs:enumeration value="Proxy-Authorization"/>
            <xs:enumeration value="Range"/>
            <xs:enumeration value="Referer"/>
            <xs:enumeration value="TE"/>
            <xs:enumeration value="User-Agent"/>
            <!-- Response Headers -->
            <xs:enumeration value="Accept-Ranges"/>
            <xs:enumeration value="Age"/>
            <xs:enumeration value="ETag"/>
            <xs:enumeration value="Location"/>
            <xs:enumeration value="Proxy-Authenticate"/>
            <xs:enumeration value="Retry-After"/>
            <xs:enumeration value="Server"/>
            <xs:enumeration value="Vary"/>
            <xs:enumeration value="WWW-Authenticate"/>
            <!-- Entity Headers -->
            <xs:enumeration value="Allow"/>
            <xs:enumeration value="Content-Encoding"/>
            <xs:enumeration value="Content-Language"/>
            <xs:enumeration value="Content-Length"/>
            <xs:enumeration value="Content-Location"/>
            <xs:enumeration value="Content-MD5"/>
            <xs:enumeration value="Content-Range"/>
            <xs:enumeration value="Content-Type"/>
            <xs:enumeration value="Expires"/>
            <xs:enumeration value="Last-Modified"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Content" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>