results/0.5/HTTP-1.1/http-1.1-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/"
           targetNamespace="http://example.com/dfdl/http1.1"
           xmlns:tns="http://example.com/dfdl/http1.1">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:generalFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="HttpMessage" type="tns:HttpMessageType"/>

  <xs:complexType name="HttpMessageType">
    <xs:sequence>
      <xs:element name="StartLine" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="\r\n"/>
      <xs:element name="Headers" type="tns:HeadersType"/>
      <xs:element name="Body" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="\r\n" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeadersType">
    <xs:sequence>
      <xs:element name="Header" type="tns:HeaderType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <dfdl:defineFormat name="generalFormat">
    <dfdl:format representation="text"
                  textEncoding="utf-8"
                  lengthKind="delimited"
                  ignoreCase="yes"/>
  </dfdl:defineFormat>

</xs:schema>