results/0.25/DNS/dns-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        targetNamespace="http://example.com/dns"
        xmlns:tns="http://example.com/dns"
        elementFormDefault="qualified">

    <annotation>
        <appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format byteOrder="bigEndian" encoding="utf-8" lengthKind="explicit" alignmentUnits="bytes"/>
        </appinfo>
    </annotation>

    <element name="DNSMessage">
        <complexType>
            <sequence>
                <element name="Header" type="tns:HeaderType"/>
                <element name="Question" type="tns:QuestionType" maxOccurs="unbounded"/>
                <element name="Answer" type="tns:ResourceRecordType" maxOccurs="unbounded"/>
                <element name="Authority" type="tns:ResourceRecordType" maxOccurs="unbounded"/>
                <element name="Additional" type="tns:ResourceRecordType" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="HeaderType">
        <sequence>
            <element name="ID" type="unsignedShort"/>
            <element name="Flags" type="tns:FlagsType"/>
            <element name="QDCOUNT" type="unsignedShort"/>
            <element name="ANCOUNT" type="unsignedShort"/>
            <element name="NSCOUNT" type="unsignedShort"/>
            <element name="ARCOUNT" type="unsignedShort"/>
        </sequence>
    </complexType>

    <complexType name="FlagsType">
        <sequence>
            <element name="QR" type="boolean">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length value="1" lengthUnits="bits"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="Opcode" type="unsignedByte">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length value="4" lengthUnits="bits"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="AA" type="boolean">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length value="1" lengthUnits="bits"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="TC" type="boolean">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length value="1" lengthUnits="bits"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="RD" type="boolean">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length value="1" lengthUnits="bits"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="RA" type="boolean">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length value="1" lengthUnits="bits"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="Z" type="unsignedByte">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length value="3" lengthUnits="bits"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="Rcode" type="unsignedByte">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length value="4" lengthUnits="bits"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="QuestionType">
        <sequence>
            <element name="QNAME" type="tns:DomainNameType"/>
            <element name="QTYPE" type="unsignedShort"/>
            <element name="QCLASS" type="unsignedShort"/>
        </sequence>
    </complexType>

    <complexType name="ResourceRecordType">
        <sequence>
            <element name="NAME" type="tns:DomainNameType"/>
            <element name="TYPE" type="unsignedShort"/>
            <element name="CLASS" type="unsignedShort"/>
            <element name="TTL" type="unsignedInt"/>
            <element name="RDLENGTH" type="unsignedShort"/>
            <element name="RDATA" type="hexBinary">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:length expression="{../RDLENGTH}" lengthUnits="bytes"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <simpleType name="DomainNameType">
        <restriction base="string">
            <annotation>
                <appinfo source="http://www.ogf.org/dfdl/">
                    <dfdl:lengthKind value="delimited"/>
                    <dfdl:terminator value="\u0000"/>
                </appinfo>
            </annotation>
        </restriction>
    </simpleType>

</schema>