results/0.25/DNS/dns-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/dns"
           xmlns:dns="http://example.com/dns">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        separator=""
        initiator=""
        terminator=""
        encoding="UTF-8"
        byteOrder="bigEndian"
        occursCountKind="parsed"
        representation="binary"
        lengthKind="explicit"
        lengthUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="DNSMessage">
    <xs:complexType>
      <xs:sequence dfdl:separator="">
        <xs:element name="Header" type="dns:HeaderType"/>
        <xs:element name="Questions" type="dns:QuestionsType"/>
        <xs:element name="Answers" type="dns:ResourceRecordsType" minOccurs="0"/>
        <xs:element name="Authority" type="dns:ResourceRecordsType" minOccurs="0"/>
        <xs:element name="Additional" type="dns:ResourceRecordsType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="HeaderType">
    <xs:sequence dfdl:separator="">
      <xs:element name="TransactionID" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="Flags" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="QuestionCount" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="AnswerCount" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="AuthorityCount" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="AdditionalCount" type="xs:unsignedShort" dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="QuestionsType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Question" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence dfdl:separator="">
            <xs:element name="Name" type="dns:DNSNameType"/>
            <xs:element name="Type" type="xs:unsignedShort" dfdl:length="2"/>
            <xs:element name="Class" type="xs:unsignedShort" dfdl:length="2"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResourceRecordsType">
    <xs:sequence dfdl:separator="">
      <xs:element name="ResourceRecord" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence dfdl:separator="">
            <xs:element name="Name" type="dns:DNSNameType"/>
            <xs:element name="Type" type="xs:unsignedShort" dfdl:length="2"/>
            <xs:element name="Class" type="xs:unsignedShort" dfdl:length="2"/>
            <xs:element name="TTL" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="RDLength" type="xs:unsignedShort" dfdl:length="2"/>
            <xs:element name="RData" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:lengthExpression="{ ../RDLength }"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DNSNameType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Labels" type="dns:LabelType" maxOccurs="unbounded" dfdl:occursCountKind="parsed" dfdl:terminator="0x00"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LabelType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Length" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="Label" type="xs:string" dfdl:lengthKind="explicit" dfdl:lengthExpression="{ ../Length }"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>