results/0.5/ARP/arp-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/ARP"
           xmlns:tns="http://example.com/ARP"
           elementFormDefault="qualified">
  <xs:include schemaLocation="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchema/DFDL.xsd"/>
  <xs:element name="arp" type="tns:arpType" dfdl:representation="binary" dfdl:encoding="utf-8">
    <xs:annotation>
      <xs:appinfo>
        <dfdl:formatInset>
          <dfdl:binaryCrop start="0" end="28"/>
        </dfdl:formatInset>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="arpType">
    <xs:sequence>
      <xs:element name="hardwareType" type="xs:unsignedShort" dfdl:representation="binary" dfdl:length="2" dfdl:encoding="utf-8"/>
      <xs:element name="protocolType" type="xs:unsignedShort" dfdl:representation="binary" dfdl:length="2" dfdl:encoding="utf-8"/>
      <xs:element name="hardwareAddressLength" type="xs:unsignedByte" dfdl:representation="binary" dfdl:length="1" dfdl:encoding="utf-8"/>
      <xs:element name="protocolAddressLength" type="xs:unsignedByte" dfdl:representation="binary" dfdl:length="1" dfdl:encoding="utf-8"/>
      <xs:element name="opcode" type="xs:unsignedShort" dfdl:representation="binary" dfdl:length="2" dfdl:encoding="utf-8"/>
      <xs:element name="senderHardwareAddress" type="xs:hexBinary" dfdl:representation="binary" dfdl:length="6" dfdl:encoding="utf-8"/>
      <xs:element name="senderProtocolAddress" type="xs:hexBinary" dfdl:representation="binary" dfdl:length="4" dfdl:encoding="utf-8"/>
      <xs:element name="targetHardwareAddress" type="xs:hexBinary" dfdl:representation="binary" dfdl:length="6" dfdl:encoding="utf-8"/>
      <xs:element name="targetProtocolAddress" type="xs:hexBinary" dfdl:representation="binary" dfdl:length="4" dfdl:encoding="utf-8"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>