results/0.5/ARP/arp-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.org/arp" elementFormDefault="qualified">
  <xs:element name="arpPacket" dfdl:byteOrder="bigEndian">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hardwareType" type="xs:unsignedShort" dfdl:length="2"/>
        <xs:element name="protocolType" type="xs:unsignedShort" dfdl:length="2"/>
        <xs:element name="hardwareAddressLength" type="xs:unsignedByte" dfdl:length="1"/>
        <xs:element name="protocolAddressLength" type="xs:unsignedByte" dfdl:length="1"/>
        <xs:element name="operation" type="xs:unsignedShort" dfdl:length="2"/>
        <xs:element name="senderHardwareAddress" type="xs:hexBinary" dfdl:length="{hardwareAddressLength}"/>
        <xs:element name="senderProtocolAddress" type="xs:hexBinary" dfdl:length="{protocolAddressLength}"/>
        <xs:element name="targetHardwareAddress" type="xs:hexBinary" dfdl:length="{hardwareAddressLength}"/>
        <xs:element name="targetProtocolAddress" type="xs:hexBinary" dfdl:length="{protocolAddressLength}"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
