results/0.5/ARP/arp-deepseek-chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:ex="http://example.com/dfdl"
           targetNamespace="http://example.com/dfdl"
           elementFormDefault="qualified">

  <xs:import namespace="http://www.ogf.org/dfdl/dfdl-1.0/"
             schemaLocation="http://www.ogf.org/dfdl/dfdl-1.0/dfdl.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="ARPType">
    <xs:sequence>
      <xs:element name="hardwareType" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="bigEndian"/>
      <xs:element name="protocolType" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="bigEndian"/>
      <xs:element name="hardwareSize" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="protocolSize" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="opcode" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="bigEndian"/>
      <xs:element name="senderMAC" type="xs:hexBinary" dfdl:length="6"/>
      <xs:element name="senderIP" type="xs:unsignedInt" dfdl:length="4" dfdl:byteOrder="bigEndian"/>
      <xs:element name="targetMAC" type="xs:hexBinary" dfdl:length="6"/>
      <xs:element name="targetIP" type="xs:unsignedInt" dfdl:length="4" dfdl:byteOrder="bigEndian"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ARP" type="ex:ARPType"/>

  <dfdl:defineFormat name="GeneralFormat">
    <dfdl:format representation="binary" lengthKind="explicit" encoding="UTF-8" byteOrder="bigEndian"/>
  </dfdl:defineFormat>

</xs:schema>