results/0.0/JPEG/jpeg-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.org/jpeg" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="jpegImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SOI" type="xs:hexBinary" dfdl:length="2" dfdl:occursCount="1"/>
        <xs:element name="APP0" type="xs:hexBinary" dfdl:length="16" dfdl:occursCount="1"/>
        <xs:element name="DQT" type="xs:hexBinary" dfdl:lengthKind="length" dfdl:length="67" dfdl:occursCount="1"/>
        <xs:element name="SOF0" type="xs:hexBinary" dfdl:lengthKind="length" dfdl:length="17" dfdl:occursCount="1"/>
        <xs:element name="DHT" type="xs:hexBinary" dfdl:lengthKind="length" dfdl:length="134" dfdl:occursCount="1"/>
        <xs:element name="ScanData" type="xs:hexBinary" dfdl:lengthKind="unbounded" dfdl:occursCount="1"/>
        <xs:element name="EOI" type="xs:hexBinary" dfdl:length="2" dfdl:occursCount="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
