results/0.0/JPEG/jpeg-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.org/jpeg"
           xmlns="http://example.org/jpeg"
           elementFormDefault="qualified"
           dfdl:lengthKind="implicit">

  <xs:element name="JPEG" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SOI"/>
        <xs:element ref="APPn" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="DQT" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="DHT" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="DRI" minOccurs="0"/>
        <xs:element ref="SOS"/>
        <xs:element ref="EOI"/>
        <xs:element ref="OtherMarkers" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SOI">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>

  <xs:element name="APPn">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:hexBinary" dfdl:length="2"/>
        <xs:element name="length" type="xs:integer" dfdl:length="2"/>
        <xs:element name="data" type="xs:hexBinary" dfdl:length="{length}"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DQT">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:hexBinary" dfdl:length="2"/>
        <xs:element name="length" type="xs:integer" dfdl:length="2"/>
        <xs:element name="tableInfo" type="xs:hexBinary" dfdl:length="{length - 2}"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DHT">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:hexBinary" dfdl:length="2"/>
        <xs:element name="length" type="xs:integer" dfdl:length="2"/>
        <xs:element name="tableInfo" type="xs:hexBinary" dfdl:length="{length - 2}"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DRI">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:hexBinary" dfdl:length="2"/>
        <xs:element name="length" type="xs:integer" dfdl:length="2"/>
        <xs:element name="restartInterval" type="xs:integer" dfdl:length="2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SOS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:hexBinary" dfdl:length="2"/>
        <xs:element name="length" type="xs:integer" dfdl:length="2"/>
        <xs:element name="scanInfo" type="xs:hexBinary" dfdl:length="{length - 2}"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EOI">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>

  <xs:element name="OtherMarkers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:hexBinary" dfdl:length="2"/>
        <xs:element name="length" type="xs:integer" dfdl:length="2"/>
        <xs:element name="data" type="xs:hexBinary" dfdl:length="{length - 2}"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
