results/0.0/ELF/elf-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/elf"
           xmlns:elf="http://example.com/elf">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        separator=""
        initiator=""
        terminator=""
        encoding="UTF-8"
        byteOrder="bigEndian"
        alignment="1"
        alignmentUnits="bytes"
        fillByte="%#x00"
        occursCountKind="parsed"
        representation="binary"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ELFFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="elf:ELFHeaderType"/>
        <xs:element name="ProgramHeaders" type="elf:ProgramHeadersType"/>
        <xs:element name="SectionHeaders" type="elf:SectionHeadersType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ELFHeaderType">
    <xs:sequence>
      <xs:element name="Magic" type="xs:hexBinary" dfdl:length="4"/>
      <xs:element name="Class" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="Encoding" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="Version" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="OSABI" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="ABIVersion" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="Padding" type="xs:hexBinary" dfdl:length="7"/>
      <xs:element name="Type" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="Machine" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="ELFVersion" type="xs:unsignedInt" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProgramHeadersType">
    <xs:sequence>
      <xs:element name="ProgramHeader" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Type" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Offset" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="VirtualAddress" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="PhysicalAddress" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="FileSize" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="MemorySize" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Flags" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Alignment" type="xs:unsignedInt" dfdl:length="4"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SectionHeadersType">
    <xs:sequence>
      <xs:element name="SectionHeader" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NameIndex" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Type" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Flags" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Address" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Offset" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Size" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Link" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Info" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="Alignment" type="xs:unsignedInt" dfdl:length="4"/>
            <xs:element name="EntrySize" type="xs:unsignedInt" dfdl:length="4"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>