results/0.75/ICMP/icmp-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/icmp"
           xmlns:ex="http://example.com/icmp">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="bigEndian" encoding="US-ASCII" lengthKind="explicit"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ICMPMessage" type="ex:ICMPMessageType"/>

  <xs:complexType name="ICMPMessageType">
    <xs:sequence>
      <xs:element name="Type" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="Code" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="Checksum" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="Body" type="ex:ICMPBodyType" dfdl:choiceDispatchKey="{ fn:concat(../ex:Type, '_', ../ex:Code) }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPBodyType">
    <xs:choice>
      <xs:element name="Echo" type="ex:ICMPEchoType" dfdl:choiceBranchKey="8_0"/>
      <xs:element name="EchoReply" type="ex:ICMPEchoType" dfdl:choiceBranchKey="0_0"/>
      <xs:element name="DestinationUnreachable" type="ex:ICMPDestUnreachType" dfdl:choiceBranchKey="3_0"/>
      <!-- Additional choice branches for other ICMP message types -->
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="ICMPEchoType">
    <xs:sequence>
      <xs:element name="Identifier" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="SequenceNumber" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="Data" type="xs:hexBinary" dfdl:lengthKind="delimited" dfdl:terminator="%WSP*;"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPDestUnreachType">
    <xs:sequence>
      <xs:element name="Unused" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="InternetHeader" type="xs:hexBinary" dfdl:length="20"/>
      <xs:element name="Data" type="xs:hexBinary" dfdl:length="64"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>