results/0.75/ICMP/icmp-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/icmp"
           xmlns:icmp="http://example.com/icmp"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        separator=""
        initiator=""
        terminator=""
        encoding="UTF-8"
        byteOrder="bigEndian"
        bitOrder="mostSignificantBitFirst"
        representation="binary"
        lengthKind="explicit"
        lengthUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ICMPPacket">
    <xs:complexType>
      <xs:sequence dfdl:separatorSuppressionPolicy="never">
        <xs:element name="Type" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="1"/>
        <xs:element name="Code" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="1"/>
        <xs:element name="Checksum" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
        <xs:element name="RestOfHeader" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="4"/>
        <xs:element name="Payload" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../icmp:PayloadLength }"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="PayloadLength" type="xs:integer" fixed="0"/>

</xs:schema>