results/0.5/DICOM/dicom-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0"
           targetNamespace="http://dicom.nema.org/standard"
           xmlns:dicom="http://dicom.nema.org/standard"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        lengthKind="explicit"
        lengthUnits="bytes"
        encoding="UTF-8"
        byteOrder="bigEndian"
        representation="binary"
        occursCountKind="parsed"
        separator=""
        separatorPosition="prefix"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="DicomFile" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence dfdl:separator="">
        <xs:element name="FileMetaInformation" type="dicom:FileMetaInformationType"/>
        <xs:element name="Dataset" type="dicom:DatasetType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="FileMetaInformationType">
    <xs:sequence dfdl:separator="">
      <xs:element name="FileMetaInformationGroupLength" type="dicom:AttributeType"/>
      <xs:element name="FileMetaInformationVersion" type="dicom:AttributeType"/>
      <xs:element name="MediaStorageSOPClassUID" type="dicom:AttributeType"/>
      <xs:element name="MediaStorageSOPInstanceUID" type="dicom:AttributeType"/>
      <xs:element name="TransferSyntaxUID" type="dicom:AttributeType"/>
      <xs:element name="ImplementationClassUID" type="dicom:AttributeType"/>
      <xs:element name="ImplementationVersionName" type="dicom:AttributeType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DatasetType">
    <xs:sequence dfdl:separator="">
      <xs:element name="PatientModule" type="dicom:PatientModuleType"/>
      <xs:element name="StudyModule" type="dicom:StudyModuleType"/>
      <xs:element name="SeriesModule" type="dicom:SeriesModuleType"/>
      <xs:element name="EquipmentModule" type="dicom:EquipmentModuleType"/>
      <xs:element name="ImageModule" type="dicom:ImageModuleType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PatientModuleType">
    <xs:sequence dfdl:separator="">
      <xs:element name="PatientName" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="PatientID" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="PatientBirthDate" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="PatientSex" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="PatientAge" type="dicom:AttributeType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StudyModuleType">
    <xs:sequence dfdl:separator="">
      <xs:element name="StudyInstanceUID" type="dicom:AttributeType"/>
      <xs:element name="StudyDate" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="StudyTime" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="ReferringPhysicianName" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="StudyDescription" type="dicom:AttributeType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SeriesModuleType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Modality" type="dicom:AttributeType"/>
      <xs:element name="SeriesInstanceUID" type="dicom:AttributeType"/>
      <xs:element name="SeriesNumber" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="SeriesDescription" type="dicom:AttributeType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EquipmentModuleType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Manufacturer" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="InstitutionName" type="dicom:AttributeType" minOccurs="0"/>
      <xs:element name="StationName" type="dicom:AttributeType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageModuleType">
    <xs:sequence dfdl:separator="">
      <xs:element name="SamplesPerPixel" type="dicom:AttributeType"/>
      <xs:element name="PhotometricInterpretation" type="dicom:AttributeType"/>
      <xs:element name="Rows" type="dicom:AttributeType"/>
      <xs:element name="Columns" type="dicom:AttributeType"/>
      <xs:element name="BitsAllocated" type="dicom:AttributeType"/>
      <xs:element name="BitsStored" type="dicom:AttributeType"/>
      <xs:element name="HighBit" type="dicom:AttributeType"/>
      <xs:element name="PixelRepresentation" type="dicom:AttributeType"/>
      <xs:element name="PixelData" type="dicom:AttributeType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AttributeType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Tag" type="dicom:TagType" 
        dfdl:lengthKind="explicit" 
        dfdl:length="4"/>
      <xs:element name="ValueRepresentation" type="dicom:ValueRepresentationType"/>
      <xs:element name="Value" type="xs:anyType" 
        dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TagType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Group" type="xs:hexBinary" 
        dfdl:lengthKind="explicit" 
        dfdl:length="2"/>
      <xs:element name="Element" type="xs:hexBinary" 
        dfdl:lengthKind="explicit" 
        dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ValueRepresentationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AE"/>
      <xs:enumeration value="AS"/>
      <xs:enumeration value="AT"/>
      <xs:enumeration value="CS"/>
      <xs:enumeration value="DA"/>
      <xs:enumeration value="DS"/>
      <xs:enumeration value="DT"/>
      <xs:enumeration value="FL"/>
      <xs:enumeration value="FD"/>
      <xs:enumeration value="IS"/>
      <xs:enumeration value="LO"/>
      <xs:enumeration value="LT"/>
      <xs:enumeration value="PN"/>
      <xs:enumeration value="SH"/>
      <xs:enumeration value="SL"/>
      <xs:enumeration value="SS"/>
      <xs:enumeration value="ST"/>
      <xs:enumeration value="TM"/>
      <xs:enumeration value="UI"/>
      <xs:enumeration value="UL"/>
      <xs:enumeration value="US"/>
      <xs:enumeration value="UT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>