results/0.5/DICOM/dicom-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://dicom.nema.org/DICOM/2020"
           xmlns:dicom="http://dicom.nema.org/DICOM/2020"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        separator=""
        initiator=""
        terminator=""
        leadingSkip="0"
        trailingSkip="0"
        textTrimKind="none"
        initiatedContent="no"
        encoding="UTF-8"
        byteOrder="bigEndian"
        representation="binary"
        lengthKind="explicit"
        lengthUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="DicomFile" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FileHeader" type="dicom:FileHeaderType"/>
        <xs:element name="DataSet" type="dicom:DataSetType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="FileHeaderType">
    <xs:sequence>
      <xs:element name="Prefix" type="xs:string" 
        dfdl:lengthKind="explicit" 
        dfdl:length="128"/>
      <xs:element name="DicomPrefix" type="xs:string" 
        dfdl:lengthKind="explicit" 
        dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataSetType">
    <xs:sequence>
      <xs:element name="Elements" type="dicom:ElementsType" 
        dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ElementsType">
    <xs:sequence>
      <xs:element name="Element" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Tag" type="dicom:TagType"/>
            <xs:element name="VR" type="dicom:VRType"/>
            <xs:element name="Length" type="xs:unsignedInt"/>
            <xs:element name="Value" type="xs:string" 
              dfdl:lengthKind="explicit" 
              dfdl:length="{../Length}"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TagType">
    <xs:sequence>
      <xs:element name="Group" type="xs:hexBinary" 
        dfdl:lengthKind="explicit" 
        dfdl:length="2"/>
      <xs:element name="Element" type="xs:hexBinary" 
        dfdl:lengthKind="explicit" 
        dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VRType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string" 
        dfdl:lengthKind="explicit" 
        dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>