results/0.5/DICOM/dicom-gpt-4-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/dicom"
           xmlns:ex="http://example.com/dicom">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat"
                   representation="binary"
                   byteOrder="bigEndian"
                   bitOrder="mostSignificantBitFirst"
                   lengthKind="delimited"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="FileHeader">
    <xs:sequence>
      <xs:element name="preamble" type="xs:hexBinary" dfdl:length="128" dfdl:lengthKind="explicit"/>
      <xs:element name="prefix" type="xs:string" dfdl:length="4" dfdl:lengthKind="explicit"/>
      <xs:element name="groupNumber" type="xs:int" dfdl:length="2"/>
      <xs:element name="elementNumber" type="xs:int" dfdl:length="2"/>
      <xs:element name="elementLength" type="xs:int" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="DICOMFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="ex:FileHeader"/>
        <xs:element name="data" type="xs:hexBinary" dfdl:lengthKind="delimited"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>