results/0.5/DICOM/dicom-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/DICOM"
           xmlns="http://example.com/DICOM"
           elementFormDefault="qualified">

  <xs:include schemaLocation="dicom.xsd"/>

  <xs:element name="dicom-meta-llama-llama-3">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PatientName" dfdl:occursCount="1..1"/>
        <xs:element ref="PatientID" dfdl:occursCount="1..1"/>
        <xs:element ref="StudyInstanceUID" dfdl:occursCount="1..1"/>
        <xs:element ref="SeriesInstanceUID" dfdl:occursCount="1..1"/>
        <xs:element ref="SOPInstanceUID" dfdl:occursCount="1..1"/>
        <xs:element ref="PixelData" dfdl:occursCount="1..1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="PatientName">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="vr" type="xs:string" fixed="PN"/>
          <xs:attribute name="length" type="xs:int" fixed="64"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="PatientID">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="vr" type="xs:string" fixed="LO"/>
          <xs:attribute name="length" type="xs:int" fixed="64"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="StudyInstanceUID">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="vr" type="xs:string" fixed="UI"/>
          <xs:attribute name="length" type="xs:int" fixed="64"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="SeriesInstanceUID">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="vr" type="xs:string" fixed="UI"/>
          <xs:attribute name="length" type="xs:int" fixed="64"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="SOPInstanceUID">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="vr" type="xs:string" fixed="UI"/>
          <xs:attribute name="length" type="xs:int" fixed="64"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="PixelData">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:base64Binary">
          <xs:attribute name="vr" type="xs:string" fixed="OB"/>
          <xs:attribute name="length" type="xs:int" fixed="*"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <dfdl:format xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
               separator(Address="," 
                         Element="," 
                         Sequence="," 
                         Choice=",") 
               encoding="ISO-8859-1" 
               lengthKind="explicit" 
               separationChar=","/>

</xs:schema>