results/0.25/HL7-v2/hl7-v2-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.org/hl7v2"
           xmlns="http://example.org/hl7v2"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>This DFDL schema is a simplified representation of HL7 v2.  It does not cover all message types, segments, fields, and variations. A complete schema would be extremely large and complex.  This example demonstrates basic structure only.</xs:documentation>
  </xs:annotation>

  <xs:element name="HL7Message">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MSH" type="MSHType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Segment" type="SegmentType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="encoding" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="MSHType">
    <xs:sequence>
      <xs:element name="Field1" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field2" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field3" type="xs:string"/>
      <xs:element name="Field4" type="xs:string"/>
      <xs:element name="Field5" type="xs:string"/>
      <xs:element name="Field6" type="xs:string"/>
      <xs:element name="Field7" type="xs:string"/>
      <xs:element name="Field8" type="xs:string"/>
      <xs:element name="Field9" type="xs:string"/>
      <xs:element name="Field10" type="xs:string"/>
      <xs:element name="Field11" type="xs:string"/>
      <xs:element name="Field12" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="separator" type="xs:string" fixed="|"/>
  </xs:complexType>

  <xs:complexType name="SegmentType">
    <xs:sequence>
      <xs:element name="SegmentID" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field" type="xs:string" dfdl:occurs="0..unbounded"/>
    </xs:sequence>
    <xs:attribute name="separator" type="xs:string" fixed="|"/>
  </xs:complexType>

</xs:schema>
