results/1.0/Network-Time-Protocol-Version-4/network-time-protocol-version-4-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        targetNamespace="http://example.com/ntp"
        xmlns:ntp="http://example.com/ntp"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <annotation>
        <appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="dfdl:defaultFormat"
                         encoding="ascii"
                         lengthKind="explicit"
                         length="8"
                         byteOrder="bigEndian"/>
        </appinfo>
    </annotation>

    <element name="NetworkTimeProtocol" type="ntp:NetworkTimeProtocolType"/>

    <complexType name="NetworkTimeProtocolType">
        <sequence>
            <element name="LeapIndicator" type="ntp:LeapIndicatorType" dfdl:length="2" dfdl:lengthKind="explicit"/>
            <element name="VersionNumber" type="ntp:VersionNumberType" dfdl:length="3" dfdl:lengthKind="explicit"/>
            <element name="Mode" type="ntp:ModeType" dfdl:length="3" dfdl:lengthKind="explicit"/>
            <element name="Stratum" type="ntp:IntegerType" dfdl:length="1" dfdl:lengthKind="explicit"/>
            <element name="Poll" type="ntp:IntegerType" dfdl:length="1" dfdl:lengthKind="explicit"/>
            <element name="Precision" type="ntp:IntegerType" dfdl:length="1" dfdl:lengthKind="explicit"/>
            <element name="RootDelay" type="ntp:SignedFixedPointType" dfdl:length="4" dfdl:lengthKind="explicit"/>
            <element name="RootDispersion" type="ntp:SignedFixedPointType" dfdl:length="4" dfdl:lengthKind="explicit"/>
            <element name="ReferenceIdentifier" type="ntp:ReferenceIdentifierType" dfdl:length="4" dfdl:lengthKind="explicit"/>
            <element name="ReferenceTimestamp" type="ntp:TimestampType" dfdl:length="8" dfdl:lengthKind="explicit"/>
            <element name="OriginateTimestamp" type="ntp:TimestampType" dfdl:length="8" dfdl:lengthKind="explicit"/>
            <element name="ReceiveTimestamp" type="ntp:TimestampType" dfdl:length="8" dfdl:lengthKind="explicit"/>
            <element name="TransmitTimestamp" type="ntp:TimestampType" dfdl:length="8" dfdl:lengthKind="explicit"/>
            <element name="KeyIdentifier" type="ntp:IntegerType" dfdl:length="4" dfdl:lengthKind="explicit" minOccurs="0"/>
            <element name="MessageDigest" type="ntp:OctetStringType" dfdl:length="16" dfdl:lengthKind="explicit" minOccurs="0"/>
        </sequence>
    </complexType>

    <simpleType name="LeapIndicatorType">
        <restriction base="byte">
            <pattern value="[0-3]"/>
        </restriction>
    </simpleType>

    <simpleType name="VersionNumberType">
        <restriction base="byte">
            <pattern value="[0-7]"/>
        </restriction>
    </simpleType>

    <simpleType name="ModeType">
        <restriction base="byte">
            <pattern value="[0-7]"/>
        </restriction>
    </simpleType>

    <simpleType name="IntegerType">
        <restriction base="byte"/>
    </simpleType>

    <simpleType name="SignedFixedPointType">
        <restriction base="int"/>
    </simpleType>

    <simpleType name="ReferenceIdentifierType">
        <restriction base="byte">
            <dfdl:assert test="length(fn:tokenize(., '\u0000')) = 4" message="Reference Identifier must be 4 bytes"/>
        </restriction>
    </simpleType>

    <simpleType name="TimestampType">
        <restriction base="long"/>
    </simpleType>

    <simpleType name="OctetStringType">
        <restriction base="hexBinary"/>
    </simpleType>

</schema>