results/1.0/Network-Time-Protocol-Version-4/network-time-protocol-version-4-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.org/ntp"
           xmlns="http://example.org/ntp"
           elementFormDefault="qualified"
           xmlns:tns="http://example.org/ntp">

  <xs:import namespace="http://www.ogf.org/dfdl/dfdl-1.0/" schemaLocation="http://www.ogf.org/dfdl/dfdl-1.0/dfdl.xsd"/>

  <xs:element name="NTPPacket">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LI" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="VN" type="xs:unsignedByte" dfdl:length="3" dfdl:representation="binary"/>
        <xs:element name="Mode" type="xs:unsignedByte" dfdl:length="3" dfdl:representation="binary"/>
        <xs:element name="Stratum" type="xs:unsignedByte" dfdl:length="8" dfdl:representation="binary"/>
        <xs:element name="Poll" type="xs:unsignedByte" dfdl:length="8" dfdl:representation="binary"/>
        <xs:element name="Precision" type="xs:int" dfdl:length="8" dfdl:representation="binary"/>
        <xs:element name="RootDelay" type="xs:unsignedInt" dfdl:length="32" dfdl:representation="binary"/>
        <xs:element name="RootDispersion" type="xs:unsignedInt" dfdl:length="32" dfdl:representation="binary"/>
        <xs:element name="ReferenceID" type="xs:unsignedInt" dfdl:length="32" dfdl:representation="binary"/>
        <xs:element name="ReferenceTimestamp" type="xs:unsignedLong" dfdl:length="64" dfdl:representation="binary"/>
        <xs:element name="OriginateTimestamp" type="xs:unsignedLong" dfdl:length="64" dfdl:representation="binary"/>
        <xs:element name="ReceiveTimestamp" type="xs:unsignedLong" dfdl:length="64" dfdl:representation="binary"/>
        <xs:element name="TransmitTimestamp" type="xs:unsignedLong" dfdl:length="64" dfdl:representation="binary"/>
        <!-- Extension fields could be added here as needed -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
