results/0.75/NITF/nitf-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/dfdl/nitf/"
           xmlns:tns="http://example.com/dfdl/nitf/">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="tns:basicFormat"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="NITF" type="tns:NITFType"/>

    <xs:complexType name="NITFType">
        <xs:sequence>
            <xs:element name="FileHeader" type="tns:FileHeaderType"/>
            <xs:element name="ImageSegments" minOccurs="0" maxOccurs="unbounded" type="tns:ImageSegmentsType"/>
            <xs:element name="GraphicsSegments" minOccurs="0" maxOccurs="unbounded" type="tns:GraphicsSegmentsType"/>
            <xs:element name="TextSegments" minOccurs="0" maxOccurs="unbounded" type="tns:TextSegmentsType"/>
            <xs:element name="DataExtensionSegments" minOccurs="0" maxOccurs="unbounded" type="tns:DataExtensionSegmentsType"/>
            <xs:element name="ReservedExtensionSegments" minOccurs="0" maxOccurs="unbounded" type="tns:ReservedExtensionSegmentsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FileHeaderType">
        <xs:sequence>
            <xs:element name="FHDR" type="xs:string" dfdl:length="9"/>
            <xs:element name="CLEVEL" type="xs:string" dfdl:length="2"/>
            <xs:element name="STYPE" type="xs:string" dfdl:length="4"/>
            <xs:element name="OSTAID" type="xs:string" dfdl:length="10"/>
            <xs:element name="FDT" type="xs:string" dfdl:length="14"/>
            <xs:element name="FTITLE" type="xs:string" dfdl:length="80"/>
            <xs:element name="FSCLAS" type="xs:string" dfdl:length="1"/>
            <xs:element name="FSCLSY" type="xs:string" dfdl:length="2" minOccurs="0"/>
            <xs:element name="FSCODE" type="xs:string" dfdl:length="11" minOccurs="0"/>
            <xs:element name="FSCTLH" type="xs:string" dfdl:length="2" minOccurs="0"/>
            <xs:element name="FSREL" type="xs:string" dfdl:length="20" minOccurs="0"/>
            <xs:element name="FSDCTP" type="xs:string" dfdl:length="2" minOccurs="0"/>
            <xs:element name="FSDCDT" type="xs:string" dfdl:length="8" minOccurs="0"/>
            <xs:element name="FSDCXM" type="xs:string" dfdl:length="4" minOccurs="0"/>
            <xs:element name="FSORGN" type="xs:string" dfdl:length="27" minOccurs="0"/>
            <xs:element name="FSCAUT" type="xs:string" dfdl:length="40" minOccurs="0"/>
            <xs:element name="FSCTLN" type="xs:string" dfdl:length="15" minOccurs="0"/>
            <xs:element name="FSCOP" type="xs:string" dfdl:length="5"/>
            <xs:element name="FSCPYS" type="xs:string" dfdl:length="5"/>
            <xs:element name="ENCRYP" type="xs:string" dfdl:length="1"/>
            <xs:element name="FBKGC" type="xs:string" dfdl:length="3" minOccurs="0"/>
            <xs:element name="ONAME" type="xs:string" dfdl:length="27"/>
            <xs:element name="OPHONE" type="xs:string" dfdl:length="18"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ImageSegmentsType">
        <!-- Define fields for Image Segments -->
    </xs:complexType>

    <xs:complexType name="GraphicsSegmentsType">
        <!-- Define fields for Graphics Segments -->
    </xs:complexType>

    <xs:complexType name="TextSegmentsType">
        <!-- Define fields for Text Segments -->
    </xs:complexType>

    <xs:complexType name="DataExtensionSegmentsType">
        <!-- Define fields for Data Extension Segments -->
    </xs:complexType>

    <xs:complexType name="ReservedExtensionSegmentsType">
        <!-- Define fields for Reserved Extension Segments -->
    </xs:complexType>

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:defineFormat name="basicFormat">
                <dfdl:format byteOrder="bigEndian"
                             encoding="US-ASCII"
                             lengthKind="explicit"
                             textNumberRep="standard" />
            </dfdl:defineFormat>
        </xs:appinfo>
    </xs:annotation>

</xs:schema>