results/0.5/ICMP/icmp-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:icmp="http://example.com/icmp"
           targetNamespace="http://example.com/icmp">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format representation="binary" 
                   byteOrder="bigEndian"
                   binaryNumberRep="binary"
                   alignmentUnits="bits"
                   lengthKind="implicit"
                   lengthUnits="bits"
                   encoding="UTF-8"
                   occursCountKind="implicit"
                   initiator=""
                   terminator=""
                   separator=""
                   separatorPolicy="required"
                   ignoreCase="no"
                   initiatedContent="no"
                   textNumberRep="standard"
                   textBidi="no"
                   floating="no"
                   encodingErrorPolicy="replace"
                   sequenceKind="ordered"
                   leadingSkip="0"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ICMPPacket">
    <xs:complexType>
      <xs:sequence dfdl:sequenceKind="ordered">
        <xs:element name="type" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
        <xs:element name="code" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
        <xs:element name="checksum" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
        
        <xs:choice>
          <xs:sequence dfdl:hiddenGroupRef="icmp:EchoGroup">
            <xs:annotation>
              <xs:appinfo source="http://www.ogf.org/dfdl/">
                <dfdl:discriminator test="{../type eq 0 or ../type eq 8}"/>
              </xs:appinfo>
            </xs:annotation>
          </xs:sequence>

          <xs:sequence dfdl:hiddenGroupRef="icmp:ParameterProblemGroup">
            <xs:annotation>
              <xs:appinfo source="http://www.ogf.org/dfdl/">
                <dfdl:discriminator test="{../type eq 12}"/>
              </xs:appinfo>
            </xs:annotation>
          </xs:sequence>

          <xs:sequence dfdl:hiddenGroupRef="icmp:RedirectGroup">
            <xs:annotation>
              <xs:appinfo source="http://www.ogf.org/dfdl/">
                <dfdl:discriminator test="{../type eq 5}"/>
              </xs:appinfo>
            </xs:annotation>
          </xs:sequence>

          <xs:sequence dfdl:hiddenGroupRef="icmp:TimestampGroup">
            <xs:annotation>
              <xs:appinfo source="http://www.ogf.org/dfdl/">
                <dfdl:discriminator test="{../type eq 13 or ../type eq 14}"/>
              </xs:appinfo>
            </xs:annotation>
          </xs:sequence>

          <xs:sequence dfdl:hiddenGroupRef="icmp:DefaultGroup"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:group name="EchoGroup">
    <xs:sequence>
      <xs:element name="identifier" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
      <xs:element name="sequenceNumber" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
      <xs:element name="payload" type="xs:hexBinary" dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="ParameterProblemGroup">
    <xs:sequence>
      <xs:element name="pointer" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="unused" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="24"/>
      <xs:element name="originalPacket" type="xs:hexBinary" dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="RedirectGroup">
    <xs:sequence>
      <xs:element name="gatewayAddress" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
      <xs:element name="originalPacket" type="xs:hexBinary" dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="TimestampGroup">
    <xs:sequence>
      <xs:element name="timestampId" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
      <xs:element name="timestampSeq" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
      <xs:element name="originateTimestamp" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
      <xs:element name="receiveTimestamp" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
      <xs:element name="transmitTimestamp" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="DefaultGroup">
    <xs:sequence>
      <xs:element name="unused" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="32"/>
      <xs:element name="originalPacket" type="xs:hexBinary" dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:group>

</xs:schema>