results/0.5/ICMP/icmp-gemini-1.5-flash.xsd

<dfdl:schema xmlns:dfdl="http://www.ogf.org/dfdl/1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.org/icmp" targetNamespace="http://example.org/icmp" elementFormDefault="qualified" version="1.0">
  <dfdl:annotation>
    <dfdl:description>DFDL schema for ICMP messages as defined in RFC 792. Note that some fields' lengths and interpretations are type-dependent and not fully captured here. This schema provides a basic structure.</dfdl:description>
  </dfdl:annotation>
  <dfdl:element name="icmpMessage">
    <dfdl:sequence>
      <dfdl:element name="type" type="dfdl:byte" dfdl:length="1" dfdl:representation="binary" dfdl:encoding="bigEndian">
        <dfdl:annotation>
          <dfdl:description>ICMP message type (8 bits)</dfdl:description>
        </dfdl:annotation>
      </dfdl:element>
      <dfdl:element name="code" type="dfdl:byte" dfdl:length="1" dfdl:representation="binary" dfdl:encoding="bigEndian">
        <dfdl:annotation>
          <dfdl:description>ICMP message code (8 bits)</dfdl:description>
        </dfdl:annotation>
      </dfdl:element>
      <dfdl:element name="checksum" type="dfdl:unsignedInt" dfdl:length="2" dfdl:representation="binary" dfdl:encoding="bigEndian">
        <dfdl:annotation>
          <dfdl:description>ICMP checksum (16 bits)</dfdl:description>
        </dfdl:annotation>
      </dfdl:element>
      <dfdl:element name="restOfHeaderAndData" type="xs:hexBinary" dfdl:lengthKind="implicit" dfdl:occursCountKind="implicit">
        <dfdl:annotation>
          <dfdl:description>Variable-length data specific to the ICMP message type. Structure depends on type and code.</dfdl:description>
        </dfdl:annotation>
      </dfdl:element>
    </dfdl:sequence>
  </dfdl:element>
</dfdl:schema>
