results/0.5/ICMP/icmp-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/ICMP"
           xmlns:tns="http://example.com/ICMP"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format encoding="utf-8"
                   byteOrder="bigEndian"
                   lengthKind="explicit"
                   lengthUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ICMPMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Type" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo>
              <dfdl:element length="1" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="Code" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo>
              <dfdl:element length="1" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="Checksum" type="xs:unsignedShort">
          <xs:annotation>
            <xs:appinfo>
              <dfdl:element length="2" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="RestOfHeader" type="xs:unsignedInt">
          <xs:annotation>
            <xs:appinfo>
              <dfdl:element length="4" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="Data" type="xs:hexBinary" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:appinfo>
              <dfdl:element lengthKind="implicit" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>