results/0.5/ICMP/icmp-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/icmp"
           xmlns:ex="http://example.com/icmp">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="ICMPCommonFormat">
        <dfdl:format byteOrder="bigEndian" bitOrder="mostSignificantBitFirst"
                     representation="binary" lengthKind="explicit"/>
      </dfdl:defineFormat>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ICMPMessage" type="ex:ICMPMessageType"/>

  <xs:complexType name="ICMPMessageType">
    <xs:sequence>
      <xs:element name="Type" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="Code" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="Checksum" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="Data" type="ex:ICMPData" minOccurs="0"/>
    </xs:sequence>
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:format ref="ex:ICMPCommonFormat"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:complexType>

  <xs:complexType name="ICMPData">
    <xs:choice>
      <xs:element name="Echo" type="ex:ICMPEchoType" minOccurs="0"/>
      <xs:element name="Unreachable" type="ex:ICMPUnreachableType" minOccurs="0"/>
      <xs:element name="SourceQuench" type="ex:ICMPSourceQuenchType" minOccurs="0"/>
      <xs:element name="Redirect" type="ex:ICMPRedirectType" minOccurs="0"/>
      <xs:element name="TimeExceeded" type="ex:ICMPTimeExceededType" minOccurs="0"/>
      <xs:element name="ParameterProblem" type="ex:ICMPParameterProblemType" minOccurs="0"/>
      <xs:element name="Timestamp" type="ex:ICMPTimestampType" minOccurs="0"/>
      <xs:element name="Information" type="ex:ICMPInformationType" minOccurs="0"/>
      <xs:element name="AddressMask" type="ex:ICMPAddressMaskType" minOccurs="0"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="ICMPEchoType">
    <xs:sequence>
      <xs:element name="Identifier" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="SequenceNumber" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="Data" type="xs:hexBinary" dfdl:lengthKind="delimited"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPUnreachableType">
    <xs:sequence>
      <xs:element name="Unused" type="xs:int" dfdl:length="4"/>
      <xs:element name="NextHopMTU" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="IPHeader" type="xs:hexBinary" dfdl:length="20"/>
      <xs:element name="First8BytesOfOriginalDatagram" type="xs:hexBinary" dfdl:length="8"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPSourceQuenchType">
    <xs:sequence>
      <xs:element name="Unused" type="xs:int" dfdl:length="4"/>
      <xs:element name="IPHeader" type="xs:hexBinary" dfdl:length="20"/>
      <xs:element name="First8BytesOfOriginalDatagram" type="xs:hexBinary" dfdl:length="8"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPRedirectType">
    <xs:sequence>
      <xs:element name="GatewayInternetAddress" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="IPHeader" type="xs:hexBinary" dfdl:length="20"/>
      <xs:element name="First8BytesOfOriginalDatagram" type="xs:hexBinary" dfdl:length="8"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPTimeExceededType">
    <xs:sequence>
      <xs:element name="Unused" type="xs:int" dfdl:length="4"/>
      <xs:element name="IPHeader" type="xs:hexBinary" dfdl:length="20"/>
      <xs:element name="First8BytesOfOriginalDatagram" type="xs:hexBinary" dfdl:length="8"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPParameterProblemType">
    <xs:sequence>
      <xs:element name="Pointer" type="xs:byte" dfdl:length="1"/>
      <xs:element name="Unused" type="xs:hexBinary" dfdl:length="3"/>
      <xs:element name="IPHeader" type="xs:hexBinary" dfdl:length="20"/>
      <xs:element name="First8BytesOfOriginalDatagram" type="xs:hexBinary" dfdl:length="8"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPTimestampType">
    <xs:sequence>
      <xs:element name="Identifier" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="SequenceNumber" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="OriginateTimestamp" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="ReceiveTimestamp" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="TransmitTimestamp" type="xs:unsignedInt" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPInformationType">
    <xs:sequence>
      <xs:element name="Identifier" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="SequenceNumber" type="xs:unsignedShort" dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ICMPAddressMaskType">
    <xs:sequence>
      <xs:element name="Identifier" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="SequenceNumber" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="AddressMask" type="xs:unsignedInt" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>