results/0.5/ICMP/icmp-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/'
           xmlns:ex="http://example.com"
           targetNamespace="http://example.com"
           elementFormDefault="qualified">

  <xs:include schemaLocation="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchema/DFDL.xsd"/>

  <xs:element name="icmp">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="xs:unsignedByte" dfdl:length="1" dfdl:byteOrder="big"/>
        <xs:element name="code" type="xs:unsignedByte" dfdl:length="1" dfdl:byteOrder="big"/>
        <xs:element name="checksum" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="big"/>
        <xs:element name="identifier" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="big"/>
        <xs:element name="sequenceNumber" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="big"/>
        <xs:element name="data" type="xs:hexBinary" dfdl:lengthKind="delimited" dfdl:delimiterType="byte" dfdl:delimiter="00"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>