results/0.75/JPEG/jpeg-gpt-4-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:include schemaLocation="DFDLBaseTypes.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="JPEGFile">
    <xs:sequence>
      <xs:element name="soi" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="0xFFD8"/>
      <xs:element name="segments" type="Segment" dfdl:occursCountKind="stopValue" dfdl:occursStopValue="-1"/>
      <xs:element name="eoi" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="0xFFD9"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Segment">
    <xs:sequence>
      <xs:element name="marker" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="0xFF"/>
      <xs:element name="length" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="data" type="xs:hexBinary" dfdl:length="{ . - 2 }"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>