results/0.75/JPEG/jpeg-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:jpeg="urn:jpeg:1.0" 
    targetNamespace="urn:jpeg:1.0">
    
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignment="1" 
                        alignmentUnits="bytes"
                        binaryNumberRep="binary"
                        byteOrder="bigEndian"
                        representation="binary"
                        lengthKind="explicit"
                        lengthUnits="bytes"
                        encoding="UTF-8"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="jpeg">
        <xs:complexType>
            <xs:sequence>
                <!-- SOI Marker -->
                <xs:element name="soi" type="jpeg:markerType" dfdl:outputValueCalc="{ xs:hexBinary('FFD8') }" dfdl:length="2"/>
                
                <!-- APP0 Segment -->
                <xs:element name="app0" type="jpeg:app0Type"/>
                
                <!-- Image Data -->
                <xs:element name="imageData" type="jpeg:imageDataType"/>
                
                <!-- EOI Marker -->
                <xs:element name="eoi" type="jpeg:markerType" dfdl:outputValueCalc="{ xs:hexBinary('FFD9') }" dfdl:length="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="app0Type">
        <xs:sequence>
            <xs:element name="marker" type="jpeg:markerType" dfdl:outputValueCalc="{ xs:hexBinary('FFE0') }" dfdl:length="2"/>
            <xs:element name="length" type="xs:unsignedShort" dfdl:length="2"/>
            <xs:element name="identifier" type="xs:string" dfdl:length="5" dfdl:lengthKind="explicit"/>
            <xs:element name="version" type="xs:unsignedShort" dfdl:length="2"/>
            <xs:element name="densityUnits" type="xs:unsignedByte" dfdl:length="1"/>
            <xs:element name="xDensity" type="xs:unsignedShort" dfdl:length="2"/>
            <xs:element name="yDensity" type="xs:unsignedShort" dfdl:length="2"/>
            <xs:element name="thumbnailWidth" type="xs:unsignedByte" dfdl:length="1"/>
            <xs:element name="thumbnailHeight" type="xs:unsignedByte" dfdl:length="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="markerType">
        <xs:restriction base="xs:hexBinary">
            <xs:length value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="imageDataType">
        <xs:sequence>
            <xs:element name="data" type="xs:hexBinary" dfdl:lengthKind="implicit"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>