results/1.0/ICMP/icmp-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:icmp="http://example.com/icmp"
           targetNamespace="http://example.com/icmp">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format representation="binary" 
                   byteOrder="bigEndian"
                   binaryNumberRep="binary"
                   alignmentUnits="bits"
                   lengthKind="explicit"
                   lengthUnits="bits"
                   occursCountKind="implicit"/>
      <dfdl:defineVariable name="type" type="xs:unsignedByte"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ICMPMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="xs:unsignedByte" dfdl:length="8">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:setVariable ref="type" value="{.}"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="code" type="xs:unsignedByte" dfdl:length="8"/>
        <xs:element name="checksum" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="payload">
          <xs:complexType>
            <xs:sequence dfdl:initiatedContent="no">
              <xs:element ref="icmp:EchoMessage" 
                         dfdl:initiator="{if ($type eq 0 or $type eq 8) then '' else 'invalid'}"/>
              <xs:element ref="icmp:DestinationUnreachable" 
                         dfdl:initiator="{if ($type eq 3) then '' else 'invalid'}"/>
              <xs:element ref="icmp:SourceQuench" 
                         dfdl:initiator="{if ($type eq 4) then '' else 'invalid'}"/>
              <xs:element ref="icmp:Redirect" 
                         dfdl:initiator="{if ($type eq 5) then '' else 'invalid'}"/>
              <xs:element ref="icmp:TimeExceeded" 
                         dfdl:initiator="{if ($type eq 11) then '' else 'invalid'}"/>
              <xs:element ref="icmp:ParameterProblem" 
                         dfdl:initiator="{if ($type eq 12) then '' else 'invalid'}"/>
              <xs:element ref="icmp:TimestampMessage" 
                         dfdl:initiator="{if ($type eq 13 or $type eq 14) then '' else 'invalid'}"/>
              <xs:element ref="icmp:InformationMessage" 
                         dfdl:initiator="{if ($type eq 15 or $type eq 16) then '' else 'invalid'}"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EchoMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="identifier" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="sequenceNumber" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="data" type="xs:hexBinary" dfdl:lengthKind="remainder"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DestinationUnreachable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="unused" type="xs:unsignedInt" dfdl:length="32"/>
        <xs:element name="originalPacket" type="xs:hexBinary" dfdl:length="576"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SourceQuench">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="unused" type="xs:unsignedInt" dfdl:length="32"/>
        <xs:element name="originalPacket" type="xs:hexBinary" dfdl:length="576"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Redirect">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="gatewayInternetAddress" type="xs:unsignedInt" dfdl:length="32"/>
        <xs:element name="originalPacket" type="xs:hexBinary" dfdl:length="576"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TimeExceeded">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="unused" type="xs:unsignedInt" dfdl:length="32"/>
        <xs:element name="originalPacket" type="xs:hexBinary" dfdl:length="576"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ParameterProblem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pointer" type="xs:unsignedByte" dfdl:length="8"/>
        <xs:element name="unused" type="xs:hexBinary" dfdl:length="24"/>
        <xs:element name="originalPacket" type="xs:hexBinary" dfdl:length="576"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TimestampMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="identifier" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="sequenceNumber" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="originateTimestamp" type="xs:unsignedInt" dfdl:length="32"/>
        <xs:element name="receiveTimestamp" type="xs:unsignedInt" dfdl:length="32"/>
        <xs:element name="transmitTimestamp" type="xs:unsignedInt" dfdl:length="32"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="InformationMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="identifier" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="sequenceNumber" type="xs:unsignedShort" dfdl:length="16"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>