results/1.0/ICMP/icmp-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="urn:icmp-protocol">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format representation="binary"
                  byteOrder="bigEndian"
                  bitOrder="mostSignificantBitFirst"
                  alignment="1"
                  alignmentUnits="bits"
                  occursCountKind="parsed"
                  lengthKind="explicit"
                  lengthUnits="bits"
                  encoding="X-DFDL-BITS-MSBF"
                  leadingSkip="0"
                  trailingSkip="0"
                  initiatedContent="no"
                  sequenceKind="ordered"
                  textBidi="no"
                  floating="no"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ICMPPacket" dfdl:lengthKind="implicit" dfdl:initiator="">
    <xs:complexType>
      <xs:sequence dfdl:separator="" dfdl:separatorPosition="infix" dfdl:separatorType="none">
        <xs:element name="Type" type="xs:unsignedByte" 
                    dfdl:length="8"
                    dfdl:lengthUnits="bits"
                    dfdl:encoding="X-DFDL-BITS-MSBF"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"/>
        
        <xs:element name="Code" type="xs:unsignedByte" 
                    dfdl:length="8"
                    dfdl:lengthUnits="bits"
                    dfdl:encoding="X-DFDL-BITS-MSBF"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"/>
        
        <xs:element name="Checksum" type="xs:unsignedShort" 
                    dfdl:length="16"
                    dfdl:lengthUnits="bits"
                    dfdl:encoding="X-DFDL-BITS-MSBF"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"/>
        
        <xs:choice>
          <xs:element name="EchoMessage">
            <xs:complexType>
              <xs:sequence dfdl:separator="" dfdl:separatorPosition="infix" dfdl:separatorType="none">
                <xs:element name="Identifier" type="xs:unsignedShort"
                            dfdl:length="16"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="SequenceNumber" type="xs:unsignedShort"
                            dfdl:length="16"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="Data" type="xs:hexBinary" 
                            dfdl:lengthKind="implicit"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          
          <xs:element name="DestinationUnreachable">
            <xs:complexType>
              <xs:sequence dfdl:separator="" dfdl:separatorPosition="infix" dfdl:separatorType="none">
                <xs:element name="Unused" type="xs:unsignedInt"
                            dfdl:length="32"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="OriginalDatagramHeader" type="xs:hexBinary" 
                            dfdl:length="64" 
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          
          <xs:element name="TimeExceeded">
            <xs:complexType>
              <xs:sequence dfdl:separator="" dfdl:separatorPosition="infix" dfdl:separatorType="none">
                <xs:element name="Unused" type="xs:unsignedInt"
                            dfdl:length="32"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="OriginalDatagramHeader" type="xs:hexBinary" 
                            dfdl:length="64" 
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          
          <xs:element name="Redirect">
            <xs:complexType>
              <xs:sequence dfdl:separator="" dfdl:separatorPosition="infix" dfdl:separatorType="none">
                <xs:element name="GatewayAddress" type="xs:unsignedInt"
                            dfdl:length="32"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="OriginalDatagramHeader" type="xs:hexBinary" 
                            dfdl:length="64" 
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          
          <xs:element name="RouterAdvertisement">
            <xs:complexType>
              <xs:sequence dfdl:separator="" dfdl:separatorPosition="infix" dfdl:separatorType="none">
                <xs:element name="NumberOfAddresses" type="xs:unsignedByte"
                            dfdl:length="8"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="AddressEntrySize" type="xs:unsignedByte"
                            dfdl:length="8"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="Lifetime" type="xs:unsignedShort"
                            dfdl:length="16"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="RouterAddresses" type="xs:hexBinary" 
                            dfdl:lengthKind="implicit"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          
          <xs:element name="Timestamp">
            <xs:complexType>
              <xs:sequence dfdl:separator="" dfdl:separatorPosition="infix" dfdl:separatorType="none">
                <xs:element name="Identifier" type="xs:unsignedShort"
                            dfdl:length="16"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="SequenceNumber" type="xs:unsignedShort"
                            dfdl:length="16"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="OriginateTimestamp" type="xs:unsignedInt"
                            dfdl:length="32"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="ReceiveTimestamp" type="xs:unsignedInt"
                            dfdl:length="32"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
                <xs:element name="TransmitTimestamp" type="xs:unsignedInt"
                            dfdl:length="32"
                            dfdl:lengthUnits="bits"
                            dfdl:encoding="X-DFDL-BITS-MSBF"
                            dfdl:leadingSkip="0"
                            dfdl:trailingSkip="0"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>