results/0.25/NITF/nitf-deepseek-chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:daf="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://www.ogf.org/dfdl/dfdl-1.0/"
           elementFormDefault="qualified">

  <xs:include schemaLocation="generated/999999/0.25/NITF/nitf-deepseek-chat.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:GeneralFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="NITFType">
    <xs:sequence>
      <xs:element name="Header" type="tns:HeaderType" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="Data" type="tns:DataType" dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="FileVersion" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="ComplexityLevel" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataType">
    <xs:sequence>
      <xs:element name="Content" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="%NL;"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="NITF" type="tns:NITFType"/>

  <dfdl:defineFormat name="GeneralFormat">
    <dfdl:format encoding="UTF-8" byteOrder="bigEndian" lengthKind="explicit" separatorSuppressionPolicy="anyEmpty"/>
  </dfdl:defineFormat>

</xs:schema>