results/0.25/NITF/nitf-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/nitf"
           xmlns:tns="http://example.com/nitf"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:GeneralFormat" />
    </xs:appinfo>
  </xs:annotation>

  <dfdl:format name="GeneralFormat"
               byteOrder="bigEndian"
               encoding="utf-8"
               lengthKind="explicit"
               lengthUnits="bytes"
               occursCountKind="expression"
               occursCount="1" />

  <xs:element name="NITF" type="tns:NITFType">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:element lengthKind="implicit" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="NITFType">
    <xs:sequence>
      <xs:element name="Header" type="tns:HeaderType">
        <xs:annotation>
          <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:element lengthKind="explicit" length="100" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Body" type="tns:BodyType">
        <xs:annotation>
          <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:element lengthKind="implicit" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="FileTitle" type="xs:string">
        <xs:annotation>
          <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:element lengthKind="explicit" length="80" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="FileDate" type="xs:string">
        <xs:annotation>
          <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:element lengthKind="explicit" length="20" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="Content" type="xs:base64Binary">
        <xs:annotation>
          <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:element lengthKind="implicit" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>