results/1.0/NITF/nitf-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://www.opengrid.org/dfdl/"
           xmlns="http://www.opengrid.org/dfdl/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

  <xs:element name="NITF" type="NITFType">
    <xs:annotation>
      <xs:documentation>Root Element of NITF</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="NITFType">
    <xs:sequence>
      <xs:element name="FileHeader" type="FileHeaderType"/>
      <xs:choice>
        <xs:element name="ImageSegment" type="ImageSegmentType"/>
        <xs:element name="GraphicSegment" type="GraphicSegmentType"/>
        <xs:element name="TextSegment" type="TextSegmentType"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FileHeaderType">
    <xs:sequence>
      <xs:element name="NITF" type="xs:string" fixed="NITF"/>
      <xs:element name="NIHS" type="xs:int"/>
      <xs:element name="NVendor" type="xs:string"/>
      <xs:element name="NVersion" type="xs:string"/>
      <xs:element name="NClass" type="xs:string"/>
      <xs:element name="NIDCT" type="xs:string"/>
      <xs:element name="NIDC" type="xs:string"/>
      <xs:element name="NSTYP" type="xs:string"/>
      <xs:element name="NSEL" type="xs:string"/>
      <xs:element name="NCAT" type="xs:string"/>
      <xs:element name="NSHL" type="xs:string"/>
      <xs:element name="NI" type="xs:hexBinary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageSegmentType">
    <xs:sequence>
      <xs:element name="IMS" type="xs:int"/>
      <xs:element name="IID1" type="xs:string"/>
      <xs:element name="IID2" type="xs:string"/>
      <xs:element name="ISORCE" type="xs:string"/>
      <xs:element name="ISCLAS" type="xs:string"/>
      <xs:element name="ISCLSY" type="xs:string"/>
      <xs:element name="ISCODE" type="xs:string"/>
      <xs:element name="ISREL" type="xs:string"/>
      <xs:element name="ISDCT" type="xs:string"/>
      <xs:element name="ISDIC" type="xs:string"/>
      <xs:element name="IM" type="xs:hexBinary" minOccurs="0"/>
      <xs:element name="Image" type="xs:hexBinary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GraphicSegmentType">
    <xs:sequence>
      <xs:element name="GMS" type="xs:int"/>
      <xs:element name="GID1" type="xs:string"/>
      <xs:element name="GID2" type="xs:string"/>
      <xs:element name="GSORCE" type="xs:string"/>
      <xs:element name="GSCLAS" type="xs:string"/>
      <xs:element name="GSCLSY" type="xs:string"/>
      <xs:element name="GSCODE" type="xs:string"/>
      <xs:element name="GSREL" type="xs:string"/>
      <xs:element name="GSDCT" type="xs:string"/>
      <xs:element name="GSDIC" type="xs:string"/>
      <xs:element name="GM" type="xs:hexBinary" minOccurs="0"/>
      <xs:element name="Graphic" type="xs:hexBinary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TextSegmentType">
    <xs:sequence>
      <xs:element name="TMS" type="xs:int"/>
      <xs:element name="TID1" type="xs:string"/>
      <xs:element name="TID2" type="xs:string"/>
      <xs:element name="TSORCE" type="xs:string"/>
      <xs:element name="TSCLAS" type="xs:string"/>
      <xs:element name="TSCLSY" type="xs:string"/>
      <xs:element name="TSCODE" type="xs:string"/>
      <xs:element name="TSREL" type="xs:string"/>
      <xs:element name="TSDCT" type="xs:string"/>
      <xs:element name="TSDIC" type="xs:string"/>
      <xs:element name="TM" type="xs:hexBinary" minOccurs="0"/>
      <xs:element name="Text" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>