results/1.0/Modbus/modbus-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:tns="urn:modbus"
           targetNamespace="urn:modbus"
           elementFormDefault="qualified">

    <dfdl:format ref="tns:GeneralFormat"/>
    
    <xs:annotation>
        <xs:appinfo source="urn:ogf:dfdl:annotations">
            <dfdl:format ref="dfdl:GeneralFormat" byteOrder="bigEndian" encoding="ascii"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="ModbusMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransactionIdentifier" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthUnits="bytes"/>
                <xs:element name="ProtocolIdentifier" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthUnits="bytes">
                    <xs:annotation>
                        <xs:appinfo source="urn:ogf:dfdl:annotations">
                            <dfdl:assert test=". = 0" message="Protocol Identifier must be 0 for Modbus TCP"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Length" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthUnits="bytes"/>
                <xs:element name="UnitIdentifier" type="xs:unsignedByte" dfdl:length="1" dfdl:lengthUnits="bytes"/>
                <xs:element name="FunctionCode" type="xs:unsignedByte" dfdl:length="1" dfdl:lengthUnits="bytes">
                    <xs:annotation>
                        <xs:appinfo source="urn:ogf:dfdl:annotations">
                            <dfdl:assert test=". le 127 or . ge 128" message="Invalid function code range"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="DataField" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Data" type="xs:hexBinary" dfdl:length="{../Length - 1}" dfdl:lengthUnits="bytes"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CRC" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthUnits="bytes" minOccurs="0">
                    <xs:annotation>
                        <xs:appinfo source="urn:ogf:dfdl:annotations">
                            <dfdl:discriminator test="not(../ProtocolIdentifier = 0)"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>