results/1.0/JPEG/jpeg-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.org/jpeg"
           xmlns="http://example.org/jpeg"
           elementFormDefault="qualified">

  <xs:element name="JPEG">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SOI"/>
        <xs:element ref="APPn" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="DQT" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="DHT" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="SOF"/>
        <xs:element ref="SOS"/>
        <xs:element ref="EOI"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SOI">
    <xs:annotation>
      <xs:documentation>Start of Image marker (FF D8)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence dfdl:length="2">
        <xs:element name="marker" type="xs:unsignedByte" dfdl:representation="binary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="APPn">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:unsignedByte" dfdl:representation="binary"/>
        <xs:element name="length" type="xs:unsignedShort" dfdl:length="2" dfdl:representation="binary"/>
        <xs:element name="data" type="xs:hexBinary">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
              <dfdl:length lengthKind="expression" value="xs:integer(length) - 2"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DQT">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:unsignedByte" dfdl:representation="binary"/>
        <xs:element name="length" type="xs:unsignedShort" dfdl:length="2" dfdl:representation="binary"/>
        <xs:element name="precision" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="table_data" type="xs:hexBinary" dfdl:length="64"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DHT">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:unsignedByte" dfdl:representation="binary"/>
        <xs:element name="length" type="xs:unsignedShort" dfdl:length="2" dfdl:representation="binary"/>
        <xs:element name="table_class" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="table_id" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="table_data" type="xs:hexBinary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SOF">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:unsignedByte" dfdl:representation="binary"/>
        <xs:element name="length" type="xs:unsignedShort" dfdl:length="2" dfdl:representation="binary"/>
        <xs:element name="precision" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="height" type="xs:unsignedShort" dfdl:length="2" dfdl:representation="binary"/>
        <xs:element name="width" type="xs:unsignedShort" dfdl:length="2" dfdl:representation="binary"/>
        <xs:element name="number_of_components" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="component" type="Component" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Component">
    <xs:sequence>
      <xs:element name="component_id" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
      <xs:element name="horizontal_sampling_factor" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
      <xs:element name="vertical_sampling_factor" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
      <xs:element name="quantization_table_selector" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="SOS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marker" type="xs:unsignedByte" dfdl:representation="binary"/>
        <xs:element name="length" type="xs:unsignedShort" dfdl:length="2" dfdl:representation="binary"/>
        <xs:element name="number_of_components" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="component_selector" type="ComponentSelector" maxOccurs="unbounded"/>
        <xs:element name="DC_huffman_table_selector" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="AC_huffman_table_selector" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
        <xs:element name="scan_data" type="xs:hexBinary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ComponentSelector">
    <xs:sequence>
      <xs:element name="component_id" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
      <xs:element name="DC_huffman_table_selector" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
      <xs:element name="AC_huffman_table_selector" type="xs:unsignedByte" dfdl:length="1" dfdl:representation="binary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="EOI">
    <xs:annotation>
      <xs:documentation>End of Image marker (FF D9)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence dfdl:length="2">
        <xs:element name="marker" type="xs:unsignedByte" dfdl:representation="binary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

