results/0.75/DICOM/dicom-deepseek-chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:daf="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/dicom-deepseek-chat"
           xmlns:ex="http://example.com/dicom-deepseek-chat"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:DICOMFormat" />
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="DICOMFormat">
    <xs:sequence>
      <xs:element name="header" type="ex:HeaderType" dfdl:lengthKind="implicit" />
      <xs:element name="data" type="ex:DataType" dfdl:lengthKind="implicit" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="magicNumber" type="xs:hexBinary" dfdl:length="4" dfdl:lengthKind="explicit" />
      <xs:element name="version" type="xs:int" dfdl:length="4" dfdl:lengthKind="explicit" />
      <xs:element name="timestamp" type="xs:long" dfdl:length="8" dfdl:lengthKind="explicit" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataType">
    <xs:sequence>
      <xs:element name="imageData" type="xs:hexBinary" dfdl:lengthKind="implicit" />
      <xs:element name="metadata" type="ex:MetadataType" dfdl:lengthKind="implicit" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MetadataType">
    <xs:sequence>
      <xs:element name="patientName" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="64" />
      <xs:element name="patientID" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="16" />
      <xs:element name="studyDate" type="xs:date" dfdl:lengthKind="explicit" dfdl:length="8" />
      <xs:element name="studyTime" type="xs:time" dfdl:lengthKind="explicit" dfdl:length="6" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="DICOM" type="ex:DICOMFormat" />

</xs:schema>