results/0.75/DICOM/dicom-gpt-4-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

    <xs:complexType name="FileMetaInformationType">
        <xs:sequence>
            <xs:element name="FileMetaInformationGroupLength" type="xs:int" dfdl:length="4"/>
            <xs:element name="FileMetaInformationVersion" type="xs:short" dfdl:length="2"/>
            <xs:element name="MediaStorageSOPClassUID" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="0x00"/>
            <xs:element name="MediaStorageSOPInstanceUID" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="0x00"/>
            <xs:element name="TransferSyntaxUID" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="0x00"/>
            <xs:element name="ImplementationClassUID" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="0x00"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DataSetType">
        <xs:sequence>
            <!-- Definitions for different DataSet fields go here -->
        </xs:sequence>
    </xs:complexType>

    <xs:element name="DICOMFile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FileMetaInformation" type="FileMetaInformationType"/>
                <xs:element name="DataSet" type="DataSetType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>