results/0.75/DICOM/dicom-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/DFDL/DICOM"
           xmlns="http://example.com/DFDL/DICOM"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:dicomFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <dfdl:format name="dicomFormat" byteOrder="bigEndian" encoding="UTF-8"
               lengthKind="explicit" lengthUnits="bytes" alignment="1"/>

  <xs:element name="DICOMFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Preamble" type="xs:hexBinary" dfdl:length="128"/>
        <xs:element name="Prefix" type="xs:string" dfdl:length="4" dfdl:encoding="ASCII"/>
        <xs:element name="DataSet" type="tns:DataSetType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DataSetType">
    <xs:sequence>
      <xs:element name="DataElement" type="tns:DataElementType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataElementType">
    <xs:sequence>
      <xs:element name="Tag" type="xs:hexBinary" dfdl:length="4"/>
      <xs:element name="VR" type="xs:string" dfdl:length="2" dfdl:encoding="ASCII"/>
      <xs:element name="Length" type="xs:unsignedInt" dfdl:representation="binary" dfdl:length="4"/>
      <xs:element name="Value" type="xs:hexBinary" dfdl:length="tns:calcDataElementLength()"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="VRType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AE"/>
      <xs:enumeration value="AS"/>
      <xs:enumeration value="AT"/>
      <xs:enumeration value="CS"/>
      <xs:enumeration value="DA"/>
      <xs:enumeration value="DS"/>
      <xs:enumeration value="DT"/>
      <xs:enumeration value="FD"/>
      <xs:enumeration value="FL"/>
      <xs:enumeration value="IS"/>
      <xs:enumeration value="LO"/>
      <xs:enumeration value="LT"/>
      <xs:enumeration value="OB"/>
      <xs:enumeration value="OD"/>
      <xs:enumeration value="OF"/>
      <xs:enumeration value="OL"/>
      <xs:enumeration value="OV"/>
      <xs:enumeration value="OW"/>
      <xs:enumeration value="PN"/>
      <xs:enumeration value="SH"/>
      <xs:enumeration value="SL"/>
      <xs:enumeration value="SQ"/>
      <xs:enumeration value="SS"/>
      <xs:enumeration value="ST"/>
      <xs:enumeration value="SV"/>
      <xs:enumeration value="TM"/>
      <xs:enumeration value="UC"/>
      <xs:enumeration value="UI"/>
      <xs:enumeration value="UL"/>
      <xs:enumeration value="UN"/>
      <xs:enumeration value="UR"/>
      <xs:enumeration value="US"/>
      <xs:enumeration value="UT"/>
      <xs:enumeration value="UV"/>
    </xs:restriction>
  </xs:simpleType>

  <dfdl:function name="calcDataElementLength">
    <dfdl:defineVariable name="length" type="xs:unsignedInt" external="false" defaultValue="0"/>
    <dfdl:newVariableInstance ref="length" value="{ $parent/Length }"/>
    <dfdl:returnValue value="{ $length }"/>
  </dfdl:function>

</xs:schema>