results/0.75/DICOM/dicom-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignment="1" 
                         lengthKind="implicit"
                         encoding="UTF-8"
                         byteOrder="bigEndian"
                         occursCountKind="implicit"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="DICOM">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Preamble" type="xs:hexBinary" dfdl:length="128"/>
                <xs:element name="Prefix" type="xs:string" dfdl:length="4"/>
                <xs:element name="DataElement" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Group" type="xs:hexBinary" dfdl:length="2"/>
                            <xs:element name="Element" type="xs:hexBinary" dfdl:length="2"/>
                            <xs:element name="VR" type="xs:string" dfdl:length="2"/>
                            <xs:element name="Length" type="xs:unsignedInt" dfdl:length="4"/>
                            <xs:element name="Value" type="xs:hexBinary">
                                <xs:annotation>
                                    <xs:appinfo source="http://www.ogf.org/dfdl/">
                                        <dfdl:element lengthKind="explicit" 
                                                    length="{ ../Length }"/>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>