results/0.25/DICOM/dicom-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://www.ogf.org/dfdl/dfdl-1.0/"
           elementFormDefault="qualified">
  <xs:element name="definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="format" type="dfdl:formatType"/>
        <xs:element name="element" type="dfdl:elementType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="formatType">
    <xs:sequence>
      <xs:element name="element" type="dfdl:elementType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="representation" type="xs:string" use="required"/>
    <xs:attribute name="encoding" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="elementType">
    <xs:sequence>
      <xs:element name="element" type="dfdl:elementType" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="length" type="xs:string" use="optional"/>
    <xs:attribute name="occurs" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:element name="DICOM">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Preamble" type="dfdl:elementType"/>
        <xs:element name="Prefix" type="dfdl:elementType"/>
        <xs:element name="DICOMDataSet" type="dfdl:elementType"/>
      </xs:sequence>
      <xs:attribute name="representation" type="xs:string" fixed="binary"/>
      <xs:attribute name="encoding" type="xs:string" fixed="binary"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Tag" type="dfdl:elementType"/>
        <xs:element name="VR" type="dfdl:elementType"/>
        <xs:element name="Length" type="dfdl:elementType"/>
        <xs:element name="Value" type="dfdl:elementType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tag">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" fixed="binary"/>
      <xs:attribute name="length" type="xs:string" fixed="2"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VR">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" fixed="string"/>
      <xs:attribute name="length" type="xs:string" fixed="2"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Length">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" fixed="integer"/>
      <xs:attribute name="length" type="xs:string" fixed="2"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AE" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="AS" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="AT" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="CS" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="DA" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="DS" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="DT" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="FL" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="FD" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="IS" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="LO" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="LT" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="OB" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="OD" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="OF" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="OL" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="OW" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="PN" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="SH" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="SL" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="SQ" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="SS" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="ST" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="TM" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="UI" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="UL" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="US" type="dfdl:elementType" minOccurs="0"/>
        <xs:element name="UT" type="dfdl:elementType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PatientID" type="dfdl:elementType"/>
        <xs:element name="PatientName" type="dfdl:elementType"/>
        <xs:element name="PatientBirthDate" type="dfdl:elementType"/>
        <xs:element name="PatientSex" type="dfdl:elementType"/>
        <xs:element name="PatientAge" type="dfdl:elementType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GeneralStudyModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StudyInstanceUID" type="dfdl:elementType"/>
        <xs:element name="StudyDate" type="dfdl:elementType"/>
        <xs:element name="StudyTime" type="dfdl:elementType"/>
        <xs:element name="StudyDescription" type="dfdl:elementType"/>
        <xs:element name="StudyStatus" type="dfdl:elementType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GeneralSeriesModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SeriesInstanceUID" type="dfdl:elementType"/>
        <xs:element name="SeriesNumber" type="dfdl:elementType"/>
        <xs:element name="SeriesDescription" type="dfdl:elementType"/>
        <xs:element name="SeriesStatus" type="dfdl:elementType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ImagePixelModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ImageType" type="dfdl:elementType"/>
        <xs:element name="ImageOrientation" type="dfdl:elementType"/>
        <xs:element name="ImagePosition" type="dfdl:elementType"/>
        <xs:element name="PixelData" type="dfdl:elementType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>