results/0.75/HL7-v2/hl7-v2-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://hl7.org/fhir/dfdl/hl7v2"
           xmlns:hl7="http://hl7.org/fhir/dfdl/hl7v2">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="" separatorPosition="prefix" 
                   initiator="" terminator=""
                   encoding="UTF-8" 
                   byteOrder="bigEndian"
                   representation="text"
                   occursCountKind="parsed"
                   textNumberPattern="#0"
                   textNumberCheckPolicy="strict"
                   escapeSchemeRef=""/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="HL7Message" dfdl:lengthKind="delimited">
    <xs:complexType>
      <xs:sequence dfdl:separator="\r\n">
        <xs:element name="MSH" dfdl:lengthKind="delimited">
          <xs:complexType>
            <xs:sequence dfdl:separator="|">
              <xs:element name="FieldSeparator" type="xs:string" 
                           dfdl:lengthKind="explicit" 
                           dfdl:length="1"/>
              <xs:element name="EncodingCharacters" type="xs:string" 
                           dfdl:lengthKind="explicit" 
                           dfdl:length="4"/>
              <xs:element name="SendingApplication" type="xs:string"/>
              <xs:element name="SendingFacility" type="xs:string"/>
              <xs:element name="ReceivingApplication" type="xs:string"/>
              <xs:element name="ReceivingFacility" type="xs:string"/>
              <xs:element name="DateTime" type="xs:dateTime"/>
              <xs:element name="Security" type="xs:string" minOccurs="0"/>
              <xs:element name="MessageType" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="Segments" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SegmentName" type="xs:string" 
                           dfdl:lengthKind="explicit" 
                           dfdl:length="3"/>
              <xs:element name="Fields" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence dfdl:separator="|">
                    <xs:element name="Field" type="xs:string" 
                                 minOccurs="0" 
                                 maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>