results/0.75/HL7-v2/hl7-v2-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.org/hl7v2"
           xmlns="http://example.org/hl7v2"
           elementFormDefault="qualified">

  <xs:element name="HL7Message">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MSH" type="MSHType"/>
        <xs:element name="OtherSegments" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:any namespace="##any" processContents="lax"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="MSHType">
    <xs:sequence>
      <xs:element name="Field1" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field2" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field3" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field4" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field5" type="xs:string" dfdl:length="6"/>
      <xs:element name="Field6" type="xs:string" dfdl:length="6"/>
      <xs:element name="Field7" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field8" type="xs:string" dfdl:length="3"/>
      <xs:element name="Field9" type="xs:string" dfdl:length="1"/>
      <xs:element name="Field10" type="xs:string" dfdl:length="2"/>
      <xs:element name="Field11" type="xs:string" dfdl:length="1"/>
      <xs:element name="Field12" type="xs:string" dfdl:length="1"/>
    </xs:sequence>
    <xs:attribute name="MSH_separator" type="xs:string" use="required" dfdl:separator=""/>
  </xs:complexType>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format ref="HL7v2Format"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="HL7v2Format" type="xs:anyType">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
        <dfdl:format dfdl:textSeparator="|" dfdl:encoding="UTF-8" dfdl:terminator="CRLF"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>


</xs:schema>
