results/0.75/HL7-v2/hl7-v2-deepseek-ai-deepseek-v3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://www.ogf.org/dfdl/example/HL7v2" xmlns:hl7="http://www.ogf.org/dfdl/example/HL7v2">
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:HL7v2Format" />
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType name="HL7v2Message">
    <xs:sequence>
      <xs:element name="MSH" type="hl7:MSHSegment" />
      <xs:element name="Segments" type="hl7:SegmentsType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MSHSegment">
    <xs:sequence>
      <xs:element name="FieldSeparator" type="xs:string" dfdl:length="1" />
      <xs:element name="EncodingCharacters" type="xs:string" dfdl:length="4" />
      <xs:element name="SendingApplication" type="xs:string" dfdl:length="180" />
      <xs:element name="SendingFacility" type="xs:string" dfdl:length="180" />
      <xs:element name="ReceivingApplication" type="xs:string" dfdl:length="180" />
      <xs:element name="ReceivingFacility" type="xs:string" dfdl:length="180" />
      <xs:element name="DateTimeOfMessage" type="xs:string" dfdl:length="26" />
      <xs:element name="Security" type="xs:string" dfdl:length="40" />
      <xs:element name="MessageType" type="xs:string" dfdl:length="15" />
      <xs:element name="MessageControlID" type="xs:string" dfdl:length="20" />
      <xs:element name="ProcessingID" type="xs:string" dfdl:length="3" />
      <xs:element name="VersionID" type="xs:string" dfdl:length="60" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SegmentsType">
    <xs:sequence>
      <xs:element name="PID" type="hl7:PIDSegment" minOccurs="0" maxOccurs="1" />
      <xs:element name="PV1" type="hl7:PV1Segment" minOccurs="0" maxOccurs="1" />
      <xs:element name="OBX" type="hl7:OBXSegment" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PIDSegment">
    <xs:sequence>
      <xs:element name="SetID" type="xs:string" dfdl:length="4" />
      <xs:element name="PatientID" type="xs:string" dfdl:length="20" />
      <xs:element name="PatientIdentifierList" type="xs:string" dfdl:length="250" />
      <xs:element name="PatientName" type="xs:string" dfdl:length="250" />
      <xs:element name="MotherMaidenName" type="xs:string" dfdl:length="250" />
      <xs:element name="DateTimeOfBirth" type="xs:string" dfdl:length="26" />
      <xs:element name="Sex" type="xs:string" dfdl:length="1" />
      <xs:element name="PatientAlias" type="xs:string" dfdl:length="250" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PV1Segment">
    <xs:sequence>
      <xs:element name="SetID" type="xs:string" dfdl:length="4" />
      <xs:element name="PatientClass" type="xs:string" dfdl:length="1" />
      <xs:element name="AssignedPatientLocation" type="xs:string" dfdl:length="80" />
      <xs:element name="AdmissionType" type="xs:string" dfdl:length="2" />
      <xs:element name="PreadmitNumber" type="xs:string" dfdl:length="80" />
      <xs:element name="PriorPatientLocation" type="xs:string" dfdl:length="80" />
      <xs:element name="AttendingDoctor" type="xs:string" dfdl:length="250" />
      <xs:element name="ReferringDoctor" type="xs:string" dfdl:length="250" />
      <xs:element name="ConsultingDoctor" type="xs:string" dfdl:length="250" />
      <xs:element name="HospitalService" type="xs:string" dfdl:length="3" />
      <xs:element name="TemporaryLocation" type="xs:string" dfdl:length="80" />
      <xs:element name="PreadmitTestIndicator" type="xs:string" dfdl:length="2" />
      <xs:element name="ReAdmissionIndicator" type="xs:string" dfdl:length="2" />
      <xs:element name="AdmitSource" type="xs:string" dfdl:length="6" />
      <xs:element name="AmbulatoryStatus" type="xs:string" dfdl:length="2" />
      <xs:element name="VIPIndicator" type="xs:string" dfdl:length="2" />
      <xs:element name="AdmittingDoctor" type="xs:string" dfdl:length="250" />
      <xs:element name="PatientType" type="xs:string" dfdl:length="2" />
      <xs:element name="VisitNumber" type="xs:string" dfdl:length="80" />
      <xs:element name="FinancialClass" type="xs:string" dfdl:length="50" />
      <xs:element name="ChargePriceIndicator" type="xs:string" dfdl:length="2" />
      <xs:element name="CourtesyCode" type="xs:string" dfdl:length="2" />
      <xs:element name="CreditRating" type="xs:string" dfdl:length="2" />
      <xs:element name="ContractCode" type="xs:string" dfdl:length="50" />
      <xs:element name="ContractEffectiveDate" type="xs:string" dfdl:length="8" />
      <xs:element name="ContractAmount" type="xs:string" dfdl:length="12" />
      <xs:element name="ContractPeriod" type="xs:string" dfdl:length="3" />
      <xs:element name="InterestCode" type="xs:string" dfdl:length="2" />
      <xs:element name="TransferToBadDebtCode" type="xs:string" dfdl:length="1" />
      <xs:element name="TransferToBadDebtDate" type="xs:string" dfdl:length="8" />
      <xs:element name="BadDebtAgencyCode" type="xs:string" dfdl:length="10" />
      <xs:element name="BadDebtTransferAmount" type="xs:string" dfdl:length="12" />
      <xs:element name="BadDebtResourceCode" type="xs:string" dfdl:length="1" />
      <xs:element name="GuarantorFinancialRelationship" type="xs:string" dfdl:length="20" />
      <xs:element name="BankruptcyCode" type="xs:string" dfdl:length="1" />
      <xs:element name="BankruptcyDate" type="xs:string" dfdl:length="8" />
      <xs:element name="DischargeDisposition" type="xs:string" dfdl:length="3" />
      <xs:element name="DischargeToLocation" type="xs:string" dfdl:length="80" />
      <xs:element name="DietType" type="xs:string" dfdl:length="250" />
      <xs:element name="ServicingFacility" type="xs:string" dfdl:length="2" />
      <xs:element name="BedStatus" type="xs:string" dfdl:length="1" />
      <xs:element name="AccountStatus" type="xs:string" dfdl:length="50" />
      <xs:element name="PendingLocation" type="xs:string" dfdl:length="80" />
      <xs:element name="PriorTemporaryLocation" type="xs:string" dfdl:length="80" />
      <xs:element name="AdmitDateTime" type="xs:string" dfdl:length="26" />
      <xs:element name="DischargeDateTime" type="xs:string" dfdl:length="26" />
      <xs:element name="CurrentPatientBalance" type="xs:string" dfdl:length="