results/0.5/GZIP/gzip-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://example.com/gzip"
        xmlns:tns="http://example.com/gzip"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <element name="gzip">
        <complexType>
            <sequence>
                <element name="ID1" type="xs:unsignedByte">
                    <annotation>
                        <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                            <dfdl:format byteOrder="bigEndian" encoding="ISO-8859-1" lengthKind="explicit" occursCountKind="implicit"/>
                            <dfdl:assert test="{ . eq 31 }"/>
                        </appinfo>
                    </annotation>
                </element>
                <element name="ID2" type="xs:unsignedByte">
                    <annotation>
                        <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                            <dfdl:assert test="{ . eq 139 }"/>
                        </appinfo>
                    </annotation>
                </element>
                <element name="CM" type="xs:unsignedByte">
                    <annotation>
                        <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                            <dfdl:assert test="{ . eq 8 }"/>
                        </appinfo>
                    </annotation>
                </element>
                <element name="FLG" type="xs:unsignedByte">
                    <annotation>
                        <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                            <dfdl:defineVariable name="FTEXT" type="xs:boolean" external="false"/>
                            <dfdl:defineVariable name="FHCRC" type="xs:boolean" external="false"/>
                            <dfdl:defineVariable name="FEXTRA" type="xs:boolean" external="false"/>
                            <dfdl:defineVariable name="FNAME" type="xs:boolean" external="false"/>
                            <dfdl:defineVariable name="FCOMMENT" type="xs:boolean" external="false"/>
                            <dfdl:assert test="{ (. &amp; 224) eq 0 }"/> <!-- Reserved bits must be zero -->
                        </appinfo>
                    </annotation>
                </element>
                <element name="MTIME" type="xs:unsignedInt"/>
                <element name="XFL" type="xs:unsignedByte"/>
                <element name="OS" type="xs:unsignedByte"/>
                <element name="EXTRA" minOccurs="0" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="XLEN" type="xs:unsignedShort"/>
                            <element name="subfield" minOccurs="0" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>
                                        <element name="SI1" type="xs:unsignedByte"/>
                                        <element name="SI2" type="xs:unsignedByte"/>
                                        <element name="LEN" type="xs:unsignedShort"/>
                                        <element name="data" type="xs:unsignedByte" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../LEN }"/>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
                <element name="FNAME" minOccurs="0" maxOccurs="1" dfdl:occursCountKind="expression" dfdl:occursCount="{ ($FLG &amp; 8) ne 0 }">
                    <complexType>
                        <sequence>
                            <element name="originalFilename" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="%ES;"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="FCOMMENT" minOccurs="0" maxOccurs="1" dfdl:occursCountKind="expression" dfdl:occursCount="{ ($FLG &amp; 16) ne 0 }">
                    <complexType>
                        <sequence>
                            <element name="fileComment" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="%ES;"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="HCRC" minOccurs="0" maxOccurs="1" dfdl:occursCountKind="expression" dfdl:occursCount="{ ($FLG &amp; 2) ne 0 }">
                    <complexType>
                        <sequence>
                            <element name="headerCRC16" type="xs:unsignedShort"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="compressedData" type="xs:unsignedByte" dfdl:occursCountKind="implicit" dfdl:lengthKind="endOfParent"/>
                <element name="CRC32" type="xs:unsignedInt"/>
                <element name="ISIZE" type="xs:unsignedInt"/>
            </sequence>
        </complexType>
    </element>
</schema>