results/0.5/GZIP/gzip-deepseek-chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:ex="http://example.com/dfdl"
           targetNamespace="http://example.com/dfdl"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="GZIPType">
    <xs:sequence>
      <xs:element name="ID1" type="xs:unsignedByte" dfdl:length="1" dfdl:byteOrder="bigEndian"/>
      <xs:element name="ID2" type="xs:unsignedByte" dfdl:length="1" dfdl:byteOrder="bigEndian"/>
      <xs:element name="CompressionMethod" type="xs:unsignedByte" dfdl:length="1" dfdl:byteOrder="bigEndian"/>
      <xs:element name="Flags" type="xs:unsignedByte" dfdl:length="1" dfdl:byteOrder="bigEndian"/>
      <xs:element name="ModificationTime" type="xs:unsignedInt" dfdl:length="4" dfdl:byteOrder="littleEndian"/>
      <xs:element name="ExtraFlags" type="xs:unsignedByte" dfdl:length="1" dfdl:byteOrder="bigEndian"/>
      <xs:element name="OperatingSystem" type="xs:unsignedByte" dfdl:length="1" dfdl:byteOrder="bigEndian"/>
      <xs:choice dfdl:choiceLengthKind="implicit">
        <xs:element name="ExtraField" dfdl:length="{ xs:unsignedInt(../ExtraFieldLength) }">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExtraFieldLength" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="littleEndian"/>
              <xs:element name="ExtraFieldData" type="xs:hexBinary" dfdl:length="{ xs:unsignedInt(../ExtraFieldLength) }"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="NoExtraField" dfdl:length="0"/>
      </xs:choice>
      <xs:element name="FileName" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="%#x00;"/>
      <xs:element name="Comment" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="%#x00;"/>
      <xs:element name="CRC16" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="littleEndian"/>
      <xs:element name="CompressedData" type="xs:hexBinary" dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GZIP" type="ex:GZIPType"/>

  <dfdl:defineFormat name="GeneralFormat">
    <dfdl:format representation="binary" lengthKind="explicit" encoding="UTF-8" byteOrder="littleEndian"/>
  </dfdl:defineFormat>

</xs:schema>