results/0.25/Modbus/modbus-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.ogf.org/dfdl/dfdl-1.0/ http://www.ogf.org/dfdl/dfdl-1.0/dfdl.xsd"
           targetNamespace="http://example.com/modbus"
           xmlns="http://example.com/modbus"
           elementFormDefault="qualified">

  <xs:include schemaLocation="dfdl.xsd"/>

  <xs:element name="modbus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transaction" minOccurs="1" maxOccurs="unbounded" dfdl:occursCount="*"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="transactionId" type="xs:unsignedShort" dfdl:representation="binary" dfdl:byteOrder="bigEndian" dfdl:length="2"/>
        <xs:element name="protocolId" type="xs:unsignedShort" dfdl:representation="binary" dfdl:byteOrder="bigEndian" dfdl:length="2"/>
        <xs:element name="length" type="xs:unsignedShort" dfdl:representation="binary" dfdl:byteOrder="bigEndian" dfdl:length="2"/>
        <xs:element name="unitId" type="xs:unsignedByte" dfdl:representation="binary" dfdl:length="1"/>
        <xs:element name="functionCode" type="xs:unsignedByte" dfdl:representation="binary" dfdl:length="1"/>
        <xs:element name="data" type="xs:hexBinary" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="length"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>