results/0.25/Modbus/modbus-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/modbus"
           xmlns:tns="http://example.com/modbus">

    <!-- Define Modbus TCP/IP Frame -->
    <xs:element name="ModbusTCPFrame">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransactionIdentifier" type="xs:unsignedShort" dfdl:length="2" dfdl:encoding="binary" dfdl:byteOrder="bigEndian"/>
                <xs:element name="ProtocolIdentifier" type="xs:unsignedShort" dfdl:length="2" dfdl:encoding="binary" dfdl:byteOrder="bigEndian" dfdl:initiator="'\x00\x00'"/>
                <xs:element name="LengthField" type="xs:unsignedShort" dfdl:length="2" dfdl:encoding="binary" dfdl:byteOrder="bigEndian"/>
                <xs:element name="UnitIdentifier" type="xs:unsignedByte" dfdl:length="1" dfdl:encoding="binary"/>
                <xs:element name="FunctionCode" type="xs:unsignedByte" dfdl:length="1" dfdl:encoding="binary"/>
                <xs:element name="DataField" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ xs:unsignedShort(../LengthField) - 2 }"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Define Modbus RTU Frame -->
    <xs:element name="ModbusRTUFrame">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AddressField" type="xs:unsignedByte" dfdl:length="1" dfdl:encoding="binary"/>
                <xs:element name="FunctionCode" type="xs:unsignedByte" dfdl:length="1" dfdl:encoding="binary"/>
                <xs:element name="DataField" type="xs:hexBinary" dfdl:lengthKind="delimited" dfdl:terminator="CRC"/>
                <xs:element name="ErrorCheckField" type="xs:unsignedShort" dfdl:length="2" dfdl:encoding="binary" dfdl:byteOrder="bigEndian"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Define Modbus ASCII Frame -->
    <xs:element name="ModbusASCIIFrame">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="StartDelimiter" type="xs:string" dfdl:length="1" dfdl:initiator="':'"/>
                <xs:element name="AddressField" type="xs:string" dfdl:length="2" dfdl:textStringJustification="left" dfdl:textPadKind="none" dfdl:textBidi="no"/>
                <xs:element name="FunctionCode" type="xs:string" dfdl:length="2" dfdl:textStringJustification="left" dfdl:textPadKind="none" dfdl:textBidi="no"/>
                <xs:element name="DataField" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="LRC"/>
                <xs:element name="ErrorCheckField" type="xs:string" dfdl:length="2" dfdl:textStringJustification="left" dfdl:textPadKind="none" dfdl:textBidi="no"/>
                <xs:element name="EndDelimiter" type="xs:string" dfdl:length="2" dfdl:textStringJustification="left" dfdl:textPadKind="none" dfdl:textBidi="no"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>