results/0.75/HTTP-1.1/http-1.1-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://www.example.org/http-1.1"
           xmlns:http="http://www.example.org/http-1.1"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        separator=""
        initiator=""
        terminator=""
        encoding="UTF-8"
        representation="text"
        occursCountKind="parsed"
        textNumberPattern="#0"
        textNumberRounding="pattern"
        textZonedSignStyle="asciiStandard"
        escapeSchemeRef=""
        byteOrder="bigEndian"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="HTTPMessage" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence dfdl:separator="\r\n">
        <xs:element name="StartLine" type="http:StartLineType"/>
        <xs:element name="Headers" type="http:HeadersType"/>
        <xs:element name="Body" type="http:BodyType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="StartLineType">
    <xs:choice>
      <xs:element name="RequestLine">
        <xs:complexType>
          <xs:sequence dfdl:separator=" ">
            <xs:element name="Method" type="xs:string"/>
            <xs:element name="URI" type="xs:string"/>
            <xs:element name="HTTPVersion" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="StatusLine">
        <xs:complexType>
          <xs:sequence dfdl:separator=" ">
            <xs:element name="HTTPVersion" type="xs:string"/>
            <xs:element name="StatusCode" type="xs:integer"/>
            <xs:element name="ReasonPhrase" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="HeadersType">
    <xs:sequence>
      <xs:element name="Header" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence dfdl:separator=": ">
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Value" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="Content" type="xs:string" 
        dfdl:lengthKind="delimited" 
        dfdl:terminator="\r\n\r\n"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>