results/0.75/MQTT/mqtt-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:local="http://example.com/mqtt"
    targetNamespace="http://example.com/mqtt">
    
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignment="1" 
                        lengthKind="explicit" 
                        lengthUnits="bytes"
                        binaryNumberRep="binary"
                        byteOrder="bigEndian"
                        representation="binary"
                        occursCountKind="implicit"
                        encoding="UTF-8"
                        ignoreCase="no"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="MQTTPacket">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FixedHeader">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PacketType" type="xs:unsignedByte" dfdl:length="1" 
                                      dfdl:inputValueCalc="{ xs:unsignedByte((/MQTTPacket/FixedHeader/ControlByte idiv 16)) }"/>
                            <xs:element name="Flags" type="xs:unsignedByte" dfdl:length="1"
                                      dfdl:inputValueCalc="{ xs:unsignedByte((/MQTTPacket/FixedHeader/ControlByte mod 16)) }"/>
                            <xs:element name="ControlByte" type="xs:unsignedByte" dfdl:length="1"/>
                            <xs:element name="RemainingLength" type="xs:unsignedInt" dfdl:length="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="VariableHeader" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PacketIdentifier" type="xs:unsignedShort" dfdl:length="2" minOccurs="0"/>
                            <xs:element name="Properties" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PropertyLength" type="xs:unsignedInt" dfdl:length="1"/>
                                        <xs:element name="PropertyPairs" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="PropertyId" type="xs:unsignedByte" dfdl:length="1"/>
                                                    <xs:element name="PropertyValue" type="xs:string" dfdl:lengthKind="delimited"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Payload" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Data" type="xs:string" dfdl:lengthKind="delimited"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>