results/0.25/GZIP/gzip-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:daf="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:ext"
    xmlns:gzip="http://example.com/gzip"
    targetNamespace="http://example.com/gzip">
    
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="dfdl:default" representation="binary"
                byteOrder="littleEndian" binaryNumberRep="binary"
                lengthUnits="bytes" lengthKind="implicit"
                alignmentUnits="bytes" alignment="1"
                encoding="utf-8" ignoreCase="no"
                initiator="" terminator=""
                occursCountKind="implicit"
                nilValueDelimiterPolicy="none"
                textNumberRep="standard"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="gzipFile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id1" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
                            <xs:element name="id2" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
                            <xs:element name="compressionMethod" type="xs:unsignedByte"/>
                            <xs:element name="flags" type="xs:unsignedByte"/>
                            <xs:element name="mtime" type="xs:unsignedInt"/>
                            <xs:element name="xfl" type="xs:unsignedByte"/>
                            <xs:element name="os" type="xs:unsignedByte"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="compressedData" type="xs:hexBinary" dfdl:lengthKind="endOfParent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>