results/0.25/GZIP/gzip-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="bigEndian" bitOrder="mostSignificantBitFirst" 
                   representation="binary"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="GZipFile" type="GZipFileType" dfdl:lengthKind="implicit"/>

  <xs:complexType name="GZipFileType">
    <xs:sequence>
      <xs:element name="ID1" type="xs:byte" dfdl:binaryNumberRep="binary"/>
      <xs:element name="ID2" type="xs:byte" dfdl:binaryNumberRep="binary"/>
      <xs:element name="CM" type="xs:byte" dfdl:binaryNumberRep="binary"/>
      <xs:element name="FLG" type="FLGType"/>
      <xs:element name="MTIME" type="xs:int" dfdl:binaryNumberRep="binary"/>
      <xs:element name="XFL" type="xs:byte" dfdl:binaryNumberRep="binary"/>
      <xs:element name="OS" type="xs:byte" dfdl:binaryNumberRep="binary"/>
      <xs:element name="ExtraField" type="xs:hexBinary" minOccurs="0" dfdl:lengthKind="explicit" dfdl:length="{ ../FLG/XLEN }"/>
      <xs:element name="FileName" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="%00" minOccurs="0"/>
      <xs:element name="Comment" type="xs:string" dfdl:lengthKind="delimited" dfdl:terminator="%00" minOccurs="0"/>
      <xs:element name="HeaderCRC16" type="xs:short" dfdl:binaryNumberRep="binary" minOccurs="0"/>
      <xs:element name="CompressedData" type="xs:hexBinary" dfdl:lengthKind="delimited" dfdl:terminator="0x03 0x00"/>
      <xs:element name="CRC32" type="xs:int" dfdl:binaryNumberRep="binary"/>
      <xs:element name="ISIZE" type="xs:int" dfdl:binaryNumberRep="binary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FLGType">
    <xs:sequence>
      <xs:element name="FTEXT" type="xs:boolean" dfdl:inputValueCalc="{ fn:boolean(../FLG bitand 0x01) }"/>
      <xs:element name="FHCRC" type="xs:boolean" dfdl:inputValueCalc="{ fn:boolean(../FLG bitand 0x02) }"/>
      <xs:element name="FEXTRA" type="xs:boolean" dfdl:inputValueCalc="{ fn:boolean(../FLG bitand 0x04) }"/>
      <xs:element name="FNAME" type="xs:boolean" dfdl:inputValueCalc="{ fn:boolean(../FLG bitand 0x08) }"/>
      <xs:element name="FCOMMENT" type="xs:boolean" dfdl:inputValueCalc="{ fn:boolean(../FLG bitand 0x10) }"/>
      <xs:element name="XLEN" type="xs:short" dfdl:binaryNumberRep="binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>