results/0.5/ELF/elf-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/elf"
           xmlns="http://example.com/elf"
           elementFormDefault="qualified">

  <!-- DFDL annotations for ELF Header -->
  <xs:element name="ELFFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ELFHeader" type="ELFHeaderType"/>
        <xs:element name="ProgramHeaders" type="ProgramHeadersType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="SectionHeaders" type="SectionHeadersType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ELFHeaderType">
    <xs:sequence>
      <xs:element name="e_ident" type="e_identType"/>
      <xs:element name="e_type" type="xs:unsignedShort" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_machine" type="xs:unsignedShort" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_version" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="e_entry" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="e_phoff" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="e_shoff" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="e_flags" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="e_ehsize" type="xs:unsignedShort" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_phentsize" type="xs:unsignedShort" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_phnum" type="xs:unsignedShort" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_shentsize" type="xs:unsignedShort" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_shnum" type="xs:unsignedShort" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_shstrndx" type="xs:unsignedShort" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="e_identType">
    <xs:sequence>
      <xs:element name="EI_MAG0" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_MAG1" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_MAG2" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_MAG3" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_CLASS" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_DATA" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_VERSION" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_OSABI" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_ABIVERSION" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="1"/>
      <xs:element name="EI_PAD" type="xs:unsignedByte" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="7"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Program Header -->
  <xs:complexType name="ProgramHeadersType">
    <xs:sequence>
      <xs:element name="p_type" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="p_offset" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="p_vaddr" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="p_paddr" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="p_filesz" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="p_memsz" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="p_flags" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="p_align" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Section Header -->
  <xs:complexType name="SectionHeadersType">
    <xs:sequence>
      <xs:element name="sh_name" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_type" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_flags" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_addr" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_offset" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_size" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_link" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_info" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_addralign" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_entsize" type="xs:unsignedInt" dfdl:representation="binary" dfdl:lengthKind="explicit" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>