results/0.5/ELF/elf-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:elf="http://example.com/elf"
           targetNamespace="http://example.com/elf">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format alignment="1" 
                   lengthKind="implicit"
                   byteOrder="bigEndian"
                   representation="binary"
                   binaryNumberRep="binary"
                   occursCountKind="expression"
                   initiatedContent="no"
                   leadingSkip="0"
                   trailingSkip="0"
                   encoding="UTF-8"
                   textBidi="no"
                   floating="no"
                   sequenceKind="ordered"
                   encodingErrorPolicy="replace"
                   lengthUnits="bytes"
                   alignmentUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ELFFile" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence dfdl:sequenceKind="ordered">
        <xs:element name="e_ident">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="magic" type="xs:hexBinary" dfdl:length="4" dfdl:byteOrder="bigEndian"/>
              <xs:element name="ei_class" type="xs:unsignedByte"/>
              <xs:element name="ei_data" type="xs:unsignedByte"/>
              <xs:element name="ei_version" type="xs:unsignedByte"/>
              <xs:element name="ei_osabi" type="xs:unsignedByte"/>
              <xs:element name="ei_abiversion" type="xs:unsignedByte"/>
              <xs:element name="ei_pad" type="xs:hexBinary" dfdl:length="7"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="e_type" type="xs:unsignedShort"/>
        <xs:element name="e_machine" type="xs:unsignedShort"/>
        <xs:element name="e_version" type="xs:unsignedInt"/>
        <xs:element name="e_entry" type="xs:unsignedLong"/>
        <xs:element name="e_phoff" type="xs:unsignedLong"/>
        <xs:element name="e_shoff" type="xs:unsignedLong"/>
        <xs:element name="e_flags" type="xs:unsignedInt"/>
        <xs:element name="e_ehsize" type="xs:unsignedShort"/>
        <xs:element name="e_phentsize" type="xs:unsignedShort"/>
        <xs:element name="e_phnum" type="xs:unsignedShort"/>
        <xs:element name="e_shentsize" type="xs:unsignedShort"/>
        <xs:element name="e_shnum" type="xs:unsignedShort"/>
        <xs:element name="e_shstrndx" type="xs:unsignedShort"/>

        <xs:element name="ProgramHeader" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="p_type" type="xs:unsignedInt"/>
              <xs:element name="p_flags" type="xs:unsignedInt"/>
              <xs:element name="p_offset" type="xs:unsignedLong"/>
              <xs:element name="p_vaddr" type="xs:unsignedLong"/>
              <xs:element name="p_paddr" type="xs:unsignedLong"/>
              <xs:element name="p_filesz" type="xs:unsignedLong"/>
              <xs:element name="p_memsz" type="xs:unsignedLong"/>
              <xs:element name="p_align" type="xs:unsignedLong"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="SectionHeader" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="sh_name" type="xs:unsignedInt"/>
              <xs:element name="sh_type" type="xs:unsignedInt"/>
              <xs:element name="sh_flags" type="xs:unsignedLong"/>
              <xs:element name="sh_addr" type="xs:unsignedLong"/>
              <xs:element name="sh_offset" type="xs:unsignedLong"/>
              <xs:element name="sh_size" type="xs:unsignedLong"/>
              <xs:element name="sh_link" type="xs:unsignedInt"/>
              <xs:element name="sh_info" type="xs:unsignedInt"/>
              <xs:element name="sh_addralign" type="xs:unsignedLong"/>
              <xs:element name="sh_entsize" type="xs:unsignedLong"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>