results/0.5/ELF/elf-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/elf"
           xmlns:ex="http://example.com/elf">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="littleEndian" bitOrder="mostSignificantBitFirst" encoding="UTF-8" representation="binary"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="ElfHeader">
    <xs:sequence>
      <xs:element name="e_ident" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="16" dfdl:encoding="hexBinary"/>
      <xs:element name="e_type" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_machine" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_version" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="e_entry" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="e_phoff" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="e_shoff" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="e_flags" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="e_ehsize" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_phentsize" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_phnum" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_shentsize" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_shnum" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
      <xs:element name="e_shstrndx" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SectionHeader">
    <xs:sequence>
      <xs:element name="sh_name" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_type" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_flags" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="sh_addr" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="sh_offset" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="sh_size" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="sh_link" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_info" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="4"/>
      <xs:element name="sh_addralign" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
      <xs:element name="sh_entsize" type="xs:unsignedLong" dfdl:lengthKind="explicit" dfdl:length="8"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ElfFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="ex:ElfHeader"/>
        <xs:element name="SectionHeaders" type="ex:SectionHeader" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../Header/e_shnum }"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>