results/1.0/PNG-Image/png-image-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/png"
           xmlns:tns="http://example.com/png">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format initiator="" terminator=""
                   separator="" separatorPolicy="suppressed"
                   separatorPosition="infix"
                   encoding="UTF-8"
                   representation="binary"
                   byteOrder="bigEndian"
                   binaryNumberRep="binary"
                   alignment="1" alignmentUnits="bytes"
                   fillByte="%#r00"
                   occursCountKind="implicit"
                   truncateSpecifiedLengthString="no"
                   escapeSchemeRef=""/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="PNG">
    <xs:complexType>
      <xs:sequence dfdl:separator="">
        <xs:element name="Signature" type="tns:SignatureType"/>
        <xs:element name="Chunks" type="tns:ChunksType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="SignatureType">
    <xs:sequence dfdl:separator="">
      <xs:element name="SignatureBytes" type="xs:hexBinary" 
                  dfdl:lengthKind="explicit"
                  dfdl:length="8"
                  dfdl:initiator=""
                  dfdl:terminator=""/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChunksType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Chunk" type="tns:ChunkType" 
                  minOccurs="1" 
                  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChunkType">
    <xs:sequence dfdl:separator="">
      <xs:element name="Length" type="xs:unsignedInt" 
                  dfdl:lengthKind="explicit"
                  dfdl:length="4"/>
      <xs:element name="ChunkType" type="xs:string" 
                  dfdl:lengthKind="explicit"
                  dfdl:length="4"/>
      <xs:element name="ChunkData" type="xs:hexBinary" 
                  dfdl:lengthKind="explicit"
                  dfdl:length="{ ../Length }"/>
      <xs:element name="CRC" type="xs:hexBinary" 
                  dfdl:lengthKind="explicit"
                  dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>