results/1.0/PNG-Image/png-image-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.org/pngImage" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="pngImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="signature" type="xs:hexBinary" dfdl:length="8"/>
        <xs:element name="width" type="xs:unsignedInt" dfdl:lengthKind="implicit"/>
        <xs:element name="height" type="xs:unsignedInt" dfdl:lengthKind="implicit"/>
        <xs:element name="image_data" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{width * height * 3}"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" dfdl:occursCountKind="fixed" dfdl:occursCount="1"/>
    </xs:complexType>
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:format ref="http://www.ogf.org/dfdl/1.0/grammars/binary"/>
        <dfdl:textStandard>UTF-8</dfdl:textStandard>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

</xs:schema>
