results/1.0/ELF/elf-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/ELF"
           xmlns:elf="http://example.com/ELF"
           elementFormDefault="qualified">

  <xs:include schemaLocation="http://www.ogf.org/dfdl/dfdl-1.0/XMLSchema/DFDL.xsd"/>

  <xs:element name="elfFile" type="elf:elfFileType" dfdl:sequenceKind="unordered" dfdl:outputValueCalc="{ 'elf' }"/>

  <xs:complexType name="elfFileType">
    <xs:sequence>
      <xs:element name="e_ident" type="elf:e_identType" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_ident' }"/>
      <xs:element name="e_type" type="xs:unsignedShort" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_type' }"/>
      <xs:element name="e_machine" type="xs:unsignedShort" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_machine' }"/>
      <xs:element name="e_version" type="xs:unsignedInt" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_version' }"/>
      <xs:element name="e_entry" type="xs:unsignedLong" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_entry' }"/>
      <xs:element name="e_phoff" type="xs:unsignedLong" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_phoff' }"/>
      <xs:element name="e_shoff" type="xs:unsignedLong" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_shoff' }"/>
      <xs:element name="e_flags" type="xs:unsignedInt" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_flags' }"/>
      <xs:element name="e_ehsize" type="xs:unsignedShort" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_ehsize' }"/>
      <xs:element name="e_phentsize" type="xs:unsignedShort" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_phentsize' }"/>
      <xs:element name="e_phnum" type="xs:unsignedShort" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_phnum' }"/>
      <xs:element name="e_shentsize" type="xs:unsignedShort" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_shentsize' }"/>
      <xs:element name="e_shnum" type="xs:unsignedShort" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_shnum' }"/>
      <xs:element name="e_shstrndx" type="xs:unsignedShort" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'e_shstrndx' }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="e_identType">
    <xs:sequence>
      <xs:element name="ei_mag" type="xs:byte" dfdl:occursCount="4" dfdl:outputValueCalc="{ 'ei_mag' }"/>
      <xs:element name="ei_class" type="xs:byte" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'ei_class' }"/>
      <xs:element name="ei_data" type="xs:byte" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'ei_data' }"/>
      <xs:element name="ei_version" type="xs:byte" dfdl:occursCount="1" dfdl:outputValueCalc="{ 'ei_version' }"/>
      <xs:element name="ei_pad" type="xs:byte" dfdl:occursCount="9" dfdl:outputValueCalc="{ 'ei_pad' }"/>
    </xs:sequence>
  </xs:complexType>

  <dfdl:format ref="elf:elfFile" dfdl:representation="binary" dfdl:byteOrder="big" dfdl:sequenceKind="unordered" />

  <dfdl:format ref="elf:e_identType" dfdl:representation="binary" dfdl:byteOrder="big" dfdl:sequenceKind="unordered" />

</xs:schema>