results/0.75/DNS/dns-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:dns="urn:dns:packet"
           targetNamespace="urn:dns:packet">
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format separator="" separatorSuppressionPolicy="never"
                   leadingSkip="0" encoding="UTF-8" 
                   byteOrder="bigEndian" 
                   representation="binary"
                   occursCountKind="implicit"
                   lengthKind="implicit"
                   sequenceKind="ordered"
                   initiatedContent="no"
                   trailingSkip="0"
                   textBidi="no"
                   encodingErrorPolicy="replace"
                   floating="no"
                   lengthUnits="bits"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="DNSPacket" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence dfdl:sequenceKind="ordered">
        <xs:element name="Header" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="TransactionID" type="xs:unsignedShort"
                          dfdl:lengthKind="explicit" dfdl:length="16"/>
              <xs:element name="Flags" dfdl:lengthKind="explicit" dfdl:length="16">
                <xs:complexType>
                  <xs:sequence dfdl:sequenceKind="ordered">
                    <xs:element name="QR" type="xs:unsignedByte" 
                                dfdl:lengthKind="explicit" dfdl:length="1"/>
                    <xs:element name="Opcode" type="xs:unsignedByte" 
                                dfdl:lengthKind="explicit" dfdl:length="4"/>
                    <xs:element name="AA" type="xs:unsignedByte" 
                                dfdl:lengthKind="explicit" dfdl:length="1"/>
                    <xs:element name="TC" type="xs:unsignedByte" 
                                dfdl:lengthKind="explicit" dfdl:length="1"/>
                    <xs:element name="RD" type="xs:unsignedByte" 
                                dfdl:lengthKind="explicit" dfdl:length="1"/>
                    <xs:element name="RA" type="xs:unsignedByte" 
                                dfdl:lengthKind="explicit" dfdl:length="1"/>
                    <xs:element name="Z" type="xs:unsignedByte" 
                                dfdl:lengthKind="explicit" dfdl:length="3"/>
                    <xs:element name="RCODE" type="xs:unsignedByte" 
                                dfdl:lengthKind="explicit" dfdl:length="4"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="QuestionCount" type="xs:unsignedShort"/>
              <xs:element name="AnswerCount" type="xs:unsignedShort"/>
              <xs:element name="AuthorityCount" type="xs:unsignedShort"/>
              <xs:element name="AdditionalCount" type="xs:unsignedShort"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Questions" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="Question" maxOccurs="unbounded" 
                          dfdl:occursCountKind="expression" 
                          dfdl:occursCount="{ ../Header/QuestionCount }">
                <xs:complexType>
                  <xs:sequence dfdl:sequenceKind="ordered">
                    <xs:element name="Name" type="dns:DNSDomainNameType"/>
                    <xs:element name="Type" type="xs:unsignedShort"/>
                    <xs:element name="Class" type="xs:unsignedShort"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Answers" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="ResourceRecord" maxOccurs="unbounded"
                          dfdl:occursCountKind="expression"
                          dfdl:occursCount="{ ../Header/AnswerCount }">
                <xs:complexType>
                  <xs:sequence dfdl:sequenceKind="ordered">
                    <xs:element name="Name" type="dns:DNSDomainNameType"/>
                    <xs:element name="Type" type="xs:unsignedShort"/>
                    <xs:element name="Class" type="xs:unsignedShort"/>
                    <xs:element name="TTL" type="xs:unsignedInt"/>
                    <xs:element name="RDLength" type="xs:unsignedShort"/>
                    <xs:element name="RData" type="xs:hexBinary" 
                                dfdl:lengthKind="explicit" 
                                dfdl:length="{ ../RDLength * 8 }"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Authority" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="ResourceRecord" maxOccurs="unbounded"
                          dfdl:occursCountKind="expression"
                          dfdl:occursCount="{ ../Header/AuthorityCount }">
                <xs:complexType>
                  <xs:sequence dfdl:sequenceKind="ordered">
                    <xs:element name="Name" type="dns:DNSDomainNameType"/>
                    <xs:element name="Type" type="xs:unsignedShort"/>
                    <xs:element name="Class" type="xs:unsignedShort"/>
                    <xs:element name="TTL" type="xs:unsignedInt"/>
                    <xs:element name="RDLength" type="xs:unsignedShort"/>
                    <xs:element name="RData" type="xs:hexBinary" 
                                dfdl:lengthKind="explicit" 
                                dfdl:length="{ ../RDLength * 8 }"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Additional" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="ResourceRecord" maxOccurs="unbounded"
                          dfdl:occursCountKind="expression"
                          dfdl:occursCount="{ ../Header/AdditionalCount }">
                <xs:complexType>
                  <xs:sequence dfdl:sequenceKind="ordered">
                    <xs:element name="Name" type="dns:DNSDomainNameType"/>
                    <xs:element name="Type" type="xs:unsignedShort"/>
                    <xs:element name="Class" type="xs:unsignedShort"/>
                    <xs:element name="TTL" type="xs:unsignedInt"/>
                    <xs:element name="RDLength" type="xs:unsignedShort"/>
                    <xs:element name="RData" type="xs:hexBinary" 
                                dfdl:lengthKind="explicit" 
                                dfdl:length="{ ../RDLength * 8 }"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DNSDomainNameType">
    <xs:sequence dfdl:sequenceKind="ordered">
      <xs:element name="Label" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence dfdl:sequenceKind="ordered">
            <xs:element name="Length" type="xs:unsignedByte" 
                        dfdl:lengthKind="explicit" 
                        dfdl:length="8"/>
            <xs:element name="Value" type="xs:string" 
                        dfdl:lengthKind="explicit" 
                        dfdl:length="{ ../Length * 8 }"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Terminator" type="xs:unsignedByte" 
                  dfdl:lengthKind="explicit" dfdl:length="8" 
                  fixed="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>