results/0.5/Bitcoin-transactions/bitcoin-transactions-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/"
           targetNamespace="http://example.org/bitcoin"
           xmlns="http://example.org/bitcoin"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format
                byteOrder="littleEndian"
                lengthUnits="bytes"
                encoding="ISO-8859-1"
                nilKind="literalValue"
                occursCountKind="expression"
                alignmentUnits="bytes"
                alignment="1"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="Transaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="xs:unsignedInt">
                    <xs:annotation>
                        <xs:appinfo>
                            <dfdl:property name="lengthKind" value="explicit"/>
                            <dfdl:property name="length" value="4"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="InputCount" type="VarInt"/>
                <xs:element name="Inputs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Input" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="TransactionHash" type="xs:hexBinary">
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <dfdl:property name="lengthKind" value="explicit"/>
                                                    <dfdl:property name="length" value="32"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="OutputIndex" type="xs:unsignedInt">
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <dfdl:property name="lengthKind" value="explicit"/>
                                                    <dfdl:property name="length" value="4"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="ScriptLength" type="VarInt"/>
                                        <xs:element name="SignatureScript" type="xs:hexBinary">
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <dfdl:property name="lengthKind" value="explicit"/>
                                                    <dfdl:property name="length" value="{ ../ScriptLength }"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="SequenceNumber" type="xs:unsignedInt">
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <dfdl:property name="lengthKind" value="explicit"/>
                                                    <dfdl:property name="length" value="4"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="OutputCount" type="VarInt"/>
                <xs:element name="Outputs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Output" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Value" type="xs:unsignedLong">
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <dfdl:property name="lengthKind" value="explicit"/>
                                                    <dfdl:property name="length" value="8"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="ScriptLength" type="VarInt"/>
                                        <xs:element name="PublicKeyScript" type="xs:hexBinary">
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <dfdl:property name="lengthKind" value="explicit"/>
                                                    <dfdl:property name="length" value="{ ../ScriptLength }"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="LockTime" type="xs:unsignedInt">
                    <xs:annotation>
                        <xs:appinfo>
                            <dfdl:property name="lengthKind" value="explicit"/>
                            <dfdl:property name="length" value="4"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="VarInt">
        <xs:choice>
            <xs:element name="VarInt1" type="xs:unsignedByte">
                <xs:annotation>
                    <xs:appinfo>
                        <dfdl:property name="lengthKind" value="explicit"/>
                        <dfdl:property name="length" value="1"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="VarInt3" type="xs:unsignedShort">
                <xs:annotation>
                    <xs:appinfo>
                        <dfdl:property name="lengthKind" value="explicit"/>
                        <dfdl:property name="length" value="3"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="VarInt5" type="xs:unsignedInt">
                <xs:annotation>
                    <xs:appinfo>
                        <dfdl:property name="lengthKind" value="explicit"/>
                        <dfdl:property name="length" value="5"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="VarInt9" type="xs:unsignedLong">
                <xs:annotation>
                    <xs:appinfo>
                        <dfdl:property name="lengthKind" value="explicit"/>
                        <dfdl:property name="length" value="9"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>

</xs:schema>