results/0.75/SQLITE3-DB/sqlite3-db-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/sqlite3"
           xmlns:tns="http://example.com/sqlite3"
           elementFormDefault="qualified"
           version="1.0">
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format byteOrder="bigEndian" bitOrder="mostSignificantBitFirst" encoding="utf-8"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="SQLiteDB">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HeaderString" type="xs:string" dfdl:length="16" dfdl:lengthKind="explicit"/>
                <xs:element name="PageSize" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthKind="explicit"/>
                <xs:element name="FileFormatWriteVersion" type="xs:unsignedByte" dfdl:length="1" dfdl:lengthKind="explicit"/>
                <xs:element name="FileFormatReadVersion" type="xs:unsignedByte" dfdl:length="1" dfdl:lengthKind="explicit"/>
                <xs:element name="ReservedSpace" type="xs:unsignedByte" dfdl:length="1" dfdl:lengthKind="explicit"/>
                <xs:element name="MaxEmbeddedPayloadFraction" type="xs:unsignedByte" dfdl:length="1" dfdl:lengthKind="explicit"/>
                <xs:element name="MinEmbeddedPayloadFraction" type="xs:unsignedByte" dfdl:length="1" dfdl:lengthKind="explicit"/>
                <xs:element name="LeafPayloadFraction" type="xs:unsignedByte" dfdl:length="1" dfdl:lengthKind="explicit"/>
                <xs:element name="FileChangeCounter" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="DatabaseSizeInPages" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="FirstFreelistPage" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="NumberOfFreelistPages" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="SchemaCookie" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="SchemaFormatNumber" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="DefaultPageCacheSize" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="LargestRootBTreePageNumber" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="TextEncoding" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="UserVersion" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="IncrementalVacuumMode" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="ApplicationID" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="ReservedForExpansion" type="xs:hexBinary" dfdl:length="20" dfdl:lengthKind="explicit"/>
                <xs:element name="VersionValidForNumber" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
                <xs:element name="SQLiteVersionNumber" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>