results/0.5/GIF/gif-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com/gif" xmlns="http://example.com/gif" elementFormDefault="qualified">
  
  <xsd:element name="GIF" type="GIFType">
    <xsd:annotation>
      <xsd:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
        <dfdl:format byteOrder="bigEndian" encoding="ascii" lengthKind="explicit"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="GIFType">
    <xsd:sequence>
      <xsd:element name="Header" type="HeaderType"/>
      <xsd:element name="LogicalScreenDescriptor" type="LogicalScreenDescriptorType"/>
      <xsd:element name="GlobalColorTable" type="ColorTableType" minOccurs="0" dfdl:occursCountKind="expression" dfdl:occursCount="{ if ($LogicalScreenDescriptor/GlobalColorTableFlag eq '1') then 2 ^ ($LogicalScreenDescriptor/SizeOfGlobalColorTable + 1) else 0 }"/>
      <xsd:element name="DataBlocks" type="DataBlocksType" maxOccurs="unbounded"/>
      <xsd:element name="Trailer" type="xsd:unsignedByte" dfdl:length="1" dfdl:outputValueCalc="{ 0x3B }"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="HeaderType">
    <xsd:sequence>
      <xsd:element name="Signature" type="xsd:string" dfdl:length="3" dfdl:outputValueCalc="{ 'GIF' }"/>
      <xsd:element name="Version" type="xsd:string" dfdl:length="3" dfdl:outputValueCalc="{ '89a' }"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LogicalScreenDescriptorType">
    <xsd:sequence>
      <xsd:element name="LogicalScreenWidth" type="xsd:unsignedShort" dfdl:length="2"/>
      <xsd:element name="LogicalScreenHeight" type="xsd:unsignedShort" dfdl:length="2"/>
      <xsd:element name="PackedFields" type="PackedFieldsType"/>
      <xsd:element name="BackgroundColorIndex" type="xsd:unsignedByte" dfdl:length="1"/>
      <xsd:element name="PixelAspectRatio" type="xsd:unsignedByte" dfdl:length="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PackedFieldsType">
    <xsd:sequence>
      <xsd:element name="GlobalColorTableFlag" type="xsd:boolean" dfdl:length="1" dfdl:bitOrder="leastSignificantBitFirst"/>
      <xsd:element name="ColorResolution" type="xsd:unsignedByte" dfdl:length="3" dfdl:bitOrder="leastSignificantBitFirst"/>
      <xsd:element name="SortFlag" type="xsd:boolean" dfdl:length="1" dfdl:bitOrder="leastSignificantBitFirst"/>
      <xsd:element name="SizeOfGlobalColorTable" type="xsd:unsignedByte" dfdl:length="3" dfdl:bitOrder="leastSignificantBitFirst"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ColorTableType">
    <xsd:sequence>
      <xsd:element name="ColorEntry" type="ColorEntryType" maxOccurs="unbounded" dfdl:occursCountKind="expression" dfdl:occursCount="{ 2 ^ ($SizeOfGlobalColorTable + 1) }"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ColorEntryType">
    <xsd:sequence>
      <xsd:element name="Red" type="xsd:unsignedByte" dfdl:length="1"/>
      <xsd:element name="Green" type="xsd:unsignedByte" dfdl:length="1"/>
      <xsd:element name="Blue" type="xsd:unsignedByte" dfdl:length="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DataBlocksType">
    <xsd:choice>
      <xsd:element name="ImageDescriptor" type="ImageDescriptorType"/>
      <xsd:element name="ExtensionBlock" type="ExtensionBlockType"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="ImageDescriptorType">
    <xsd:sequence>
      <xsd:element name="ImageSeparator" type="xsd:unsignedByte" dfdl:length="1" dfdl:outputValueCalc="{ 0x2C }"/>
      <xsd:element name="ImageLeftPosition" type="xsd:unsignedShort" dfdl:length="2"/>
      <xsd:element name="ImageTopPosition" type="xsd:unsignedShort" dfdl:length="2"/>
      <xsd:element name="ImageWidth" type="xsd:unsignedShort" dfdl:length="2"/>
      <xsd:element name="ImageHeight" type="xsd:unsignedShort" dfdl:length="2"/>
      <xsd:element name="PackedFields" type="ImagePackedFieldsType"/>
      <xsd:element name="LocalColorTable" type="ColorTableType" minOccurs="0" dfdl:occursCountKind="expression" dfdl:occursCount="{ if ($PackedFields/LocalColorTableFlag eq '1') then 2 ^ ($PackedFields/SizeOfLocalColorTable + 1) else 0 }"/>
      <xsd:element name="ImageData" type="ImageDataType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ImagePackedFieldsType">
    <xsd:sequence>
      <xsd:element name="LocalColorTableFlag" type="xsd:boolean" dfdl:length="1" dfdl:bitOrder="leastSignificantBitFirst"/>
      <xsd:element name="InterlaceFlag" type="xsd:boolean" dfdl:length="1" dfdl:bitOrder="leastSignificantBitFirst"/>
      <xsd:element name="SortFlag" type="xsd:boolean" dfdl:length="1" dfdl:bitOrder="leastSignificantBitFirst"/>
      <xsd:element name="Reserved" type="xsd:unsignedByte" dfdl:length="2" dfdl:bitOrder="leastSignificantBitFirst"/>
      <xsd:element name="SizeOfLocalColorTable" type="xsd:unsignedByte" dfdl:length="3" dfdl:bitOrder="leastSignificantBitFirst"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ImageDataType">
    <xsd:sequence>
      <xsd:element name="LZWMinimumCodeSize" type="xsd:unsignedByte" dfdl:length="1"/>
      <xsd:element name="ImageDataBlocks" type="ImageDataBlocksType" maxOccurs="unbounded"/>
      <xsd:element name="BlockTerminator" type="xsd:unsignedByte" dfdl:length="1" dfdl:outputValueCalc="{ 0x00 }"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ImageDataBlocksType">
    <xsd:sequence>
      <xsd:element name="BlockSize" type="xsd:unsignedByte" dfdl:length="1"/>
      <xsd:element name="BlockData" type="xsd:unsignedByte" maxOccurs="unbounded" dfdl:lengthKind="implicit" dfdl:occursCountKind="expression" dfdl:occursCount="{ $BlockSize }"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ExtensionBlockType">
    <xsd:sequence>
      <xsd:element name="ExtensionIntroducer" type="xsd:unsignedByte" dfdl:length="1" dfdl:outputValueCalc="{ 0x21 }"/>
      <xsd:element name="ExtensionLabel" type="xsd:unsignedByte" dfdl:length="1"/>
      <xsd:element name="BlockSize" type="xsd:unsignedByte" dfdl:length="1"/>
      <xsd:element name="ExtensionData" type="xsd:unsignedByte" maxOccurs="unbounded" dfdl:lengthKind="implicit" dfdl:occursCountKind="expression" dfdl:occursCount="{ $BlockSize }"/>
      <xsd:element name="BlockTerminator" type="xsd:unsignedByte" dfdl:length="1" dfdl:outputValueCalc="{ 0x00 }"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>