results/0.5/GIF/gif-gpt-4-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/gif"
           xmlns:tns="http://example.com/gif">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:gifFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:simpleType name="byte">
    <xs:restriction base="xs:byte"/>
  </xs:simpleType>

  <xs:complexType name="Header">
    <xs:sequence>
      <xs:element name="signature" type="xs:string" dfdl:length="3" dfdl:encoding="US-ASCII"/>
      <xs:element name="version" type="xs:string" dfdl:length="3" dfdl:encoding="US-ASCII"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LogicalScreenDescriptor">
    <xs:sequence>
      <xs:element name="screenWidth" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="littleEndian"/>
      <xs:element name="screenHeight" type="xs:unsignedShort" dfdl:length="2" dfdl:byteOrder="littleEndian"/>
      <xs:element name="packedFields" type="xs:byte"/>
      <xs:element name="backgroundColorIndex" type="xs:byte"/>
      <xs:element name="pixelAspectRatio" type="xs:byte"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ColorTable">
    <xs:sequence>
      <xs:element name="colors" type="tns:Color" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Color">
    <xs:sequence>
      <xs:element name="red" type="xs:byte"/>
      <xs:element name="green" type="xs:byte"/>
      <xs:element name="blue" type="xs:byte"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GIF">
    <xs:sequence>
      <xs:element name="header" type="tns:Header"/>
      <xs:element name="logicalScreenDescriptor" type="tns:LogicalScreenDescriptor"/>
      <xs:element name="globalColorTable" type="tns:ColorTable" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="gif" type="tns:GIF"/>

  <xs:element name="gifFormat">
    <xs:complexType>
      <xs:attributeGroup>
        <xs:attribute name="byteOrder" type="xs:string" use="required" fixed="bigEndian"/>
        <xs:attribute name="representation" type="xs:string" use="required" fixed="binary"/>
        <xs:attribute name="textBidi" type="xs:string" use="required" fixed="none"/>
        <xs:attribute name="textPadKind" type="xs:string" use="required" fixed="none"/>
        <xs:attribute name="textTrimKind" type="xs:string" use="required" fixed="none"/>
        <xs:attribute name="textStringJustification" type="xs:string" use="required" fixed="left"/>
        <xs:attribute name="binaryNumberRep" type="xs:string" use="required" fixed="binary"/>
        <xs:attribute name="lengthKind" type="xs:string" use="required" fixed="explicit"/>
        <xs:attribute name="encoding" type="xs:string" use="required" fixed="US-ASCII"/>
        <xs:attribute name="escapeScheme" type="xs:string" use="optional"/>
        <xs:attribute name="escapeBlockStart" type="xs:string" use="optional"/>
        <xs:attribute name="escapeBlockEnd" type="xs:string" use="optional"/>
        <xs:attribute name="initiator" type="xs:string" use="optional"/>
        <xs:attribute name="terminator" type="xs:string" use="optional"/>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>

</xs:schema>