results/0.75/Bitcoin-transactions/bitcoin-transactions-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/bitcoin"
           xmlns:tns="http://example.com/bitcoin">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="bigEndian" 
                   binaryNumberRep="binary" 
                   textNumberRep="standard" 
                   representation="binary"
                   lengthKind="explicit"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="BitcoinTransaction" type="tns:Transaction" dfdl:initiator="%WSP*;"/>

  <xs:complexType name="Transaction">
    <xs:sequence>
      <xs:element name="Version" type="xs:int" dfdl:length="4"/>
      <xs:element name="InputCount" type="xs:int" dfdl:lengthKind="implicit"/>
      <xs:element name="Inputs" type="tns:Input" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="parsed" dfdl:occursCount="{ ../tns:InputCount }"/>
      <xs:element name="OutputCount" type="xs:int" dfdl:lengthKind="implicit"/>
      <xs:element name="Outputs" type="tns:Output" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="parsed" dfdl:occursCount="{ ../tns:OutputCount }"/>
      <xs:element name="LockTime" type="xs:unsignedInt" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Input">
    <xs:sequence>
      <xs:element name="PreviousTransactionHash" type="xs:hexBinary" dfdl:length="32"/>
      <xs:element name="OutputIndex" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="ScriptLength" type="xs:int" dfdl:lengthKind="implicit"/>
      <xs:element name="ScriptSig" type="xs:hexBinary" dfdl:lengthKind="prefixed" dfdl:lengthUnits="bytes" dfdl:prefixLengthType="tns:ScriptLength"/>
      <xs:element name="Sequence" type="xs:unsignedInt" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Output">
    <xs:sequence>
      <xs:element name="Value" type="xs:long" dfdl:length="8"/>
      <xs:element name="ScriptLength" type="xs:int" dfdl:lengthKind="implicit"/>
      <xs:element name="ScriptPubKey" type="xs:hexBinary" dfdl:lengthKind="prefixed" dfdl:lengthUnits="bytes" dfdl:prefixLengthType="tns:ScriptLength"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>