results/0.0/ARP/arp-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        targetNamespace="http://example.com/arp"
        xmlns:tns="http://example.com/arp"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <dfdl:defineFormat name="arpFormat">
        <dfdl:byteOrder value="bigEndian"/>
        <dfdl:encoding value="ascii"/>
    </dfdl:defineFormat>

    <element name="arpPacket" type="tns:arpPacketType">
        <annotation>
            <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                <dfdl:format ref="tns:arpFormat"/>
            </appinfo>
        </annotation>
    </element>

    <complexType name="arpPacketType">
        <sequence>
            <element name="hardwareType" type="unsignedShort">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length value="2"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="protocolType" type="unsignedShort">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length value="2"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="hardwareAddressLength" type="unsignedByte">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length value="1"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="protocolAddressLength" type="unsignedByte">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length value="1"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="operation" type="unsignedShort">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length value="2"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="senderHardwareAddress" type="tns:hardwareAddressType">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length ref="tns:hardwareAddressLength"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="senderProtocolAddress" type="tns:protocolAddressType">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length ref="tns:protocolAddressLength"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="targetHardwareAddress" type="tns:hardwareAddressType">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length ref="tns:hardwareAddressLength"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="targetProtocolAddress" type="tns:protocolAddressType">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                        <dfdl:lengthUnits value="bytes"/>
                        <dfdl:length ref="tns:protocolAddressLength"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <simpleType name="hardwareAddressType">
        <restriction base="hexBinary">
            <annotation>
                <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                    <dfdl:lengthUnits value="bytes"/>
                </appinfo>
            </annotation>
        </restriction>
    </simpleType>

    <simpleType name="protocolAddressType">
        <restriction base="hexBinary">
            <annotation>
                <appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
                    <dfdl:lengthUnits value="bytes"/>
                </appinfo>
            </annotation>
        </restriction>
    </simpleType>

</schema>