results/0.0/ARP/arp-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:daf="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:ext"
    xmlns:arp="urn:arp:1.0"
    targetNamespace="urn:arp:1.0">
    
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="dfdl:default" representation="binary"
                binaryNumberRep="binary"
                byteOrder="bigEndian"
                alignmentUnits="bytes"
                lengthUnits="bytes"
                encoding="UTF-8"
                ignoreCase="no"
                initiator=""
                terminator=""
                leadingSkip="0"
                trailingSkip="0"
                textTrimKind="none"
                textPadKind="none"
                fillByte="%#r0"
                occursCountKind="implicit"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="arpPacket">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hardwareType" type="xs:unsignedShort"/>
                <xs:element name="protocolType" type="xs:unsignedShort"/>
                <xs:element name="hardwareAddressLength" type="xs:unsignedByte"/>
                <xs:element name="protocolAddressLength" type="xs:unsignedByte"/>
                <xs:element name="operation" type="xs:unsignedShort"/>
                <xs:element name="senderHardwareAddress">
                    <xs:simpleType>
                        <xs:restriction base="xs:hexBinary">
                            <xs:length value="6"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="senderProtocolAddress">
                    <xs:simpleType>
                        <xs:restriction base="xs:hexBinary">
                            <xs:length value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="targetHardwareAddress">
                    <xs:simpleType>
                        <xs:restriction base="xs:hexBinary">
                            <xs:length value="6"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="targetProtocolAddress">
                    <xs:simpleType>
                        <xs:restriction base="xs:hexBinary">
                            <xs:length value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>