results/0.0/Modbus/modbus-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:local="http://example.com/ns/local"
    xmlns:modbus="http://example.com/modbus"
    targetNamespace="http://example.com/modbus">
    
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignment="1" 
                        lengthKind="implicit"
                        occursCountKind="implicit"
                        representation="binary"
                        binaryNumberRep="binary"
                        byteOrder="bigEndian"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="ModbusMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TransactionID" type="xs:unsignedShort"/>
                            <xs:element name="ProtocolID" type="xs:unsignedShort" dfdl:outputValueCalc="0"/>
                            <xs:element name="Length" type="xs:unsignedShort"/>
                            <xs:element name="UnitID" type="xs:unsignedByte"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="FunctionCode" type="xs:unsignedByte"/>
                <xs:element name="Data">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="ReadRequest">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="StartingAddress" type="xs:unsignedShort"/>
                                        <xs:element name="QuantityOfRegisters" type="xs:unsignedShort"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ReadResponse">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ByteCount" type="xs:unsignedByte"/>
                                        <xs:element name="RegisterValue" type="xs:unsignedShort" 
                                                  minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="WriteRequest">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="StartingAddress" type="xs:unsignedShort"/>
                                        <xs:element name="RegisterValue" type="xs:unsignedShort"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="WriteResponse">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="StartingAddress" type="xs:unsignedShort"/>
                                        <xs:element name="RegisterValue" type="xs:unsignedShort"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>