results/0.0/Modbus/modbus-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        targetNamespace="http://example.com/modbus"
        xmlns:tns="http://example.com/modbus"
        elementFormDefault="qualified">

    <annotation>
        <appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format byteOrder="bigEndian" lengthKind="explicit" encoding="ascii"/>
        </appinfo>
    </annotation>

    <element name="ModbusMessage">
        <complexType>
            <sequence>
                <element name="DeviceAddress" type="unsignedByte">
                    <annotation>
                        <appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element lengthUnits="bytes" length="1"/>
                        </appinfo>
                    </annotation>
                </element>
                <element name="FunctionCode" type="unsignedByte">
                    <annotation>
                        <appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element lengthUnits="bytes" length="1"/>
                        </appinfo>
                    </annotation>
                </element>
                <element name="Data" type="tns:DataField">
                    <annotation>
                        <appinfo source="http://www.ogf.org/dfdl/"/>
                    </annotation>
                </element>
                <element name="ErrorCheck" type="unsignedShort">
                    <annotation>
                        <appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element lengthUnits="bytes" length="2"/>
                        </appinfo>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="DataField">
        <sequence>
            <element name="StartingAddress" type="unsignedShort" minOccurs="0">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element lengthUnits="bytes" length="2"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="Quantity" type="unsignedShort" minOccurs="0">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element lengthUnits="bytes" length="2"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="ByteCount" type="unsignedByte" minOccurs="0">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element lengthUnits="bytes" length="1"/>
                    </appinfo>
                </annotation>
            </element>
            <element name="DataValues" type="hexBinary" minOccurs="0" maxOccurs="unbounded">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/"/>
                </annotation>
            </element>
            <element name="ExceptionCode" type="unsignedByte" minOccurs="0">
                <annotation>
                    <appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element lengthUnits="bytes" length="1"/>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>

</schema>