results/0.5/Network-Time-Protocol-Version-4/network-time-protocol-version-4-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/ntp"
           xmlns:ntp="http://example.com/ntp">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        alignmentUnits="bytes"
        alignment="1"
        leadingSkip="0"
        trailingSkip="0"
        separator=""
        separatorPosition="prefix"
        separatorPolicy="suppressed"
        encoding="US-ASCII"
        byteOrder="bigEndian"
        representation="binary"
        occursCountKind="parsed"
        textNumberPattern="#0"
        textNumberRoundingMode="roundUp"
        textZonedSignStyle="default"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="NTPPacket">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LeapIndicator" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="2"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="VersionNumber" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="3"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="Mode" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="3"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="Stratum" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="8"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="PollInterval" type="xs:byte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="8"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="Precision" type="xs:byte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="8"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="RootDelay" type="xs:int">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="32"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="RootDispersion" type="xs:int">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="32"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="ReferenceIdentifier" type="xs:string">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="32"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="ReferenceTimestamp" type="xs:long">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="64"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="OriginTimestamp" type="xs:long">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="64"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="ReceiveTimestamp" type="xs:long">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="64"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="TransmitTimestamp" type="xs:long">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="explicit" lengthBits="64"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>