results/0.0/ZIP/zip-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:local="http://example.com/zip"
           targetNamespace="http://example.com/zip">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format alignment="1" 
                   lengthKind="implicit"
                   representation="binary"
                   byteOrder="littleEndian"
                   binaryNumberRep="binary"
                   occursCountKind="implicit"
                   encoding="UTF-8"
                   leadingSkip="0"
                   trailingSkip="0"
                   initiatedContent="no"
                   floating="no"
                   textBidi="no"
                   sequenceKind="ordered"
                   alignmentUnits="bytes"
                   lengthUnits="bytes"
                   encodingErrorPolicy="replace"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="zipFile" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence dfdl:sequenceKind="ordered">
        <xs:element name="localFileHeader" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="signature" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4" 
                         dfdl:outputValueCalc="{ xs:int(0x04034b50) }"/>
              <xs:element name="versionNeededToExtract" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="generalPurposeBitFlag" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="compressionMethod" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="lastModFileTime" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="lastModFileDate" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="crc32" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="compressedSize" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="uncompressedSize" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="fileNameLength" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="extraFieldLength" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="fileName" type="xs:string" dfdl:lengthKind="explicit" 
                         dfdl:length="{ ../fileNameLength }"/>
              <xs:element name="extraField" type="xs:hexBinary" dfdl:lengthKind="explicit" 
                         dfdl:length="{ ../extraFieldLength }" minOccurs="0"/>
              <xs:element name="compressedData" type="xs:hexBinary" dfdl:lengthKind="explicit" 
                         dfdl:length="{ ../compressedSize }"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="centralDirectory" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="signature" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"
                         dfdl:outputValueCalc="{ xs:int(0x02014b50) }"/>
              <xs:element name="versionMadeBy" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="versionNeededToExtract" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="generalPurposeBitFlag" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="compressionMethod" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="lastModFileTime" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="lastModFileDate" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="crc32" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="compressedSize" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="uncompressedSize" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="fileNameLength" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="extraFieldLength" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="fileCommentLength" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="diskNumberStart" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="internalFileAttributes" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="externalFileAttributes" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="relativeOffsetOfLocalHeader" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="fileName" type="xs:string" dfdl:lengthKind="explicit" 
                         dfdl:length="{ ../fileNameLength }"/>
              <xs:element name="extraField" type="xs:hexBinary" dfdl:lengthKind="explicit" 
                         dfdl:length="{ ../extraFieldLength }" minOccurs="0"/>
              <xs:element name="fileComment" type="xs:string" dfdl:lengthKind="explicit" 
                         dfdl:length="{ ../fileCommentLength }" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="endOfCentralDirectory">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="signature" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"
                         dfdl:outputValueCalc="{ xs:int(0x06054b50) }"/>
              <xs:element name="diskNumber" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="centralDirectoryStartDisk" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="numEntriesOnDisk" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="numEntriesTotal" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="centralDirectorySize" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="centralDirectoryOffset" type="xs:int" dfdl:lengthKind="explicit" dfdl:length="4"/>
              <xs:element name="commentLength" type="xs:short" dfdl:lengthKind="explicit" dfdl:length="2"/>
              <xs:element name="comment" type="xs:string" dfdl:lengthKind="explicit" 
                         dfdl:length="{ ../commentLength }" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>