results/1.0/ARP/arp-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/"
           targetNamespace="http://example.org/ARP"
           xmlns:tns="http://example.org/ARP"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format byteOrder="bigEndian" lengthUnits="bytes" lengthKind="explicit" encoding="ascii" leadingSkip="0"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="ARPMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HardwareType" type="xs:unsignedShort">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="2" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="ProtocolType" type="xs:unsignedShort">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="2" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="HardwareAddressLength" type="xs:unsignedByte">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="1" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="ProtocolAddressLength" type="xs:unsignedByte">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="1" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Operation" type="xs:unsignedShort">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="2" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="SenderHardwareAddress" type="xs:hexBinary">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="{ ../HardwareAddressLength }" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="SenderProtocolAddress" type="xs:hexBinary">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="{ ../ProtocolAddressLength }" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="TargetHardwareAddress" type="xs:hexBinary">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="{ ../HardwareAddressLength }" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="TargetProtocolAddress" type="xs:hexBinary">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:element length="{ ../ProtocolAddressLength }" lengthUnits="bytes"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>