results/1.0/ARP/arp-deepseek-ai-deepseek-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/arp"
           xmlns:arp="http://example.com/arp"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format lengthKind="implicit" encoding="UTF-8" byteOrder="bigEndian"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ARP">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HardwareType" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
        <xs:element name="ProtocolType" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
        <xs:element name="HardwareLength" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
        <xs:element name="ProtocolLength" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
        <xs:element name="Operation" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
        <xs:element name="SenderHardwareAddress" type="arp:MACAddress"/>
        <xs:element name="SenderProtocolAddress" type="xs:unsignedInt" dfdl:byteOrder="bigEndian"/>
        <xs:element name="TargetHardwareAddress" type="arp:MACAddress"/>
        <xs:element name="TargetProtocolAddress" type="xs:unsignedInt" dfdl:byteOrder="bigEndian"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="MACAddress">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="6"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>