results/0.0/GIF/gif-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:gif="http://example.com/gif"
           targetNamespace="http://example.com/gif">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format alignment="1" 
                   alignmentUnits="bytes"
                   lengthKind="implicit"
                   byteOrder="littleEndian"
                   representation="binary"
                   binaryNumberRep="binary"
                   encodingErrorPolicy="replace"
                   encoding="ASCII"
                   initiatedContent="no"
                   leadingSkip="0"
                   trailingSkip="0"
                   textBidi="no"
                   floating="no"
                   sequenceKind="ordered"
                   occursCountKind="implicit"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="gif">
    <xs:complexType>
      <xs:sequence>
        <!-- Header Block -->
        <xs:element name="signature" type="xs:string" dfdl:length="3" dfdl:lengthKind="explicit"/>
        <xs:element name="version" type="xs:string" dfdl:length="3" dfdl:lengthKind="explicit"/>

        <!-- Logical Screen Descriptor -->
        <xs:element name="logicalScreenWidth" type="xs:unsignedShort"/>
        <xs:element name="logicalScreenHeight" type="xs:unsignedShort"/>
        <xs:element name="packedField" type="xs:unsignedByte"/>
        <xs:element name="backgroundColorIndex" type="xs:unsignedByte"/>
        <xs:element name="pixelAspectRatio" type="xs:unsignedByte"/>

        <!-- Global Color Table -->
        <xs:element name="globalColorTable" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rgb" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="red" type="xs:unsignedByte"/>
                    <xs:element name="green" type="xs:unsignedByte"/>
                    <xs:element name="blue" type="xs:unsignedByte"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Data Blocks -->
        <xs:element name="blocks" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <!-- Extension Block -->
              <xs:element name="extension">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="introducer" type="xs:unsignedByte" fixed="33"/>
                    <xs:element name="label" type="xs:unsignedByte"/>
                    <xs:choice>
                      <!-- Graphic Control Extension -->
                      <xs:element name="graphicControl">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="blockSize" type="xs:unsignedByte" fixed="4"/>
                            <xs:element name="packedField" type="xs:unsignedByte"/>
                            <xs:element name="delayTime" type="xs:unsignedShort"/>
                            <xs:element name="transparentColorIndex" type="xs:unsignedByte"/>
                            <xs:element name="terminator" type="xs:unsignedByte" fixed="0"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>

                      <!-- Comment Extension -->
                      <xs:element name="comment">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="subBlocks" type="gif:DataSubBlocks"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>

                      <!-- Plain Text Extension -->
                      <xs:element name="plainText">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="blockSize" type="xs:unsignedByte" fixed="12"/>
                            <xs:element name="textGridLeft" type="xs:unsignedShort"/>
                            <xs:element name="textGridTop" type="xs:unsignedShort"/>
                            <xs:element name="textGridWidth" type="xs:unsignedShort"/>
                            <xs:element name="textGridHeight" type="xs:unsignedShort"/>
                            <xs:element name="cellWidth" type="xs:unsignedByte"/>
                            <xs:element name="cellHeight" type="xs:unsignedByte"/>
                            <xs:element name="foregroundColor" type="xs:unsignedByte"/>
                            <xs:element name="backgroundColor" type="xs:unsignedByte"/>
                            <xs:element name="subBlocks" type="gif:DataSubBlocks"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>

                      <!-- Application Extension -->
                      <xs:element name="application">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="blockSize" type="xs:unsignedByte" fixed="11"/>
                            <xs:element name="identifier" type="xs:string" dfdl:length="8" dfdl:lengthKind="explicit"/>
                            <xs:element name="authCode" type="xs:string" dfdl:length="3" dfdl:lengthKind="explicit"/>
                            <xs:element name="subBlocks" type="gif:DataSubBlocks"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <!-- Image Block -->
              <xs:element name="image">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="separator" type="xs:unsignedByte" fixed="44"/>
                    <xs:element name="left" type="xs:unsignedShort"/>
                    <xs:element name="top" type="xs:unsignedShort"/>
                    <xs:element name="width" type="xs:unsignedShort"/>
                    <xs:element name="height" type="xs:unsignedShort"/>
                    <xs:element name="packedField" type="xs:unsignedByte"/>

                    <!-- Local Color Table -->
                    <xs:element name="localColorTable" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="rgb" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="red" type="xs:unsignedByte"/>
                                <xs:element name="green" type="xs:unsignedByte"/>
                                <xs:element name="blue" type="xs:unsignedByte"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <!-- Image Data -->
                    <xs:element name="lzwMinCodeSize" type="xs:unsignedByte"/>
                    <xs:element name="imageData" type="gif:DataSubBlocks"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>

        <!-- Trailer -->
        <xs:element name="trailer" type="xs:unsignedByte" fixed="59"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Common Types -->
  <xs:complexType name="DataSubBlocks">
    <xs:sequence>
      <xs:element name="subBlock" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="size" type="xs:unsignedByte"/>
            <xs:element name="data" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{../size}"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="terminator" type="xs:unsignedByte" fixed="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>