results/0.0/GIF/gif-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/gif"
           xmlns:tns="http://example.com/gif">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="GeneralFormat">
        <dfdl:format byteOrder="bigEndian" bitOrder="mostSignificantBitFirst" encoding="ASCII" lengthKind="explicit"/>
      </dfdl:defineFormat>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="GIF">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="xs:string" dfdl:length="6" dfdl:encoding="US-ASCII" dfdl:ref="tns:GeneralFormat"/>
        <xs:element name="LogicalScreenDescriptor" type="tns:LogicalScreenDescriptor"/>
        <xs:element name="GlobalColorTable" type="tns:ColorTable" dfdl:occursCountKind="expression" dfdl:occursCount="{if (tns:LogicalScreenDescriptor/GlobalColorTableFlag) then (2 to the power (tns:LogicalScreenDescriptor/SizeOfGlobalColorTable + 1)) else 0}"/>
        <xs:element name="Blocks" type="tns:Blocks" dfdl:lengthKind="delimited"/>
        <xs:element name="Trailer" type="xs:string" dfdl:length="1" dfdl:encoding="US-ASCII"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="LogicalScreenDescriptor">
    <xs:sequence>
      <xs:element name="ScreenWidth" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="ScreenHeight" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="PackedFields" type="tns:PackedFields"/>
      <xs:element name="BackgroundColorIndex" type="xs:byte" dfdl:length="1"/>
      <xs:element name="PixelAspectRatio" type="xs:byte" dfdl:length="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PackedFields">
    <xs:sequence>
      <xs:element name="GlobalColorTableFlag" type="xs:boolean" dfdl:length="1" dfdl:bitOrder="mostSignificantBitFirst"/>
      <xs:element name="ColorResolution" type="xs:int" dfdl:length="1" dfdl:bitOrder="mostSignificantBitFirst"/>
      <xs:element name="SortFlag" type="xs:boolean" dfdl:length="1" dfdl:bitOrder="mostSignificantBitFirst"/>
      <xs:element name="SizeOfGlobalColorTable" type="xs:int" dfdl:length="1" dfdl:bitOrder="mostSignificantBitFirst"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ColorTable">
    <xs:sequence>
      <xs:element name="Color" type="tns:Color" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../LogicalScreenDescriptor/SizeOfGlobalColorTable }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Color">
    <xs:sequence>
      <xs:element name="Red" type="xs:byte" dfdl:length="1"/>
      <xs:element name="Green" type="xs:byte" dfdl:length="1"/>
      <xs:element name="Blue" type="xs:byte" dfdl:length="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Blocks">
    <xs:sequence>
      <xs:choice dfdl:initiatedContent="yes">
        <xs:element name="ImageBlock" type="tns:ImageBlock"/>
        <xs:element name="ExtensionBlock" type="tns:ExtensionBlock"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageBlock">
    <xs:sequence>
      <xs:element name="ImageSeparator" type="xs:string" dfdl:length="1" dfdl:encoding="US-ASCII"/>
      <xs:element name="ImageLeftPosition" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="ImageTopPosition" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="ImageWidth" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="ImageHeight" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="LocalColorTableFlag" type="xs:boolean" dfdl:length="1" dfdl:bitOrder="mostSignificantBitFirst"/>
      <xs:element name="InterlaceFlag" type="xs:boolean" dfdl:length="1" dfdl:bitOrder="mostSignificantBitFirst"/>
      <xs:element name="SortFlag" type="xs:boolean" dfdl:length="1" dfdl:bitOrder="mostSignificantBitFirst"/>
      <xs:element name="SizeOfLocalColorTable" type="xs:int" dfdl:length="1" dfdl:bitOrder="mostSignificantBitFirst"/>
      <xs:element name="LocalColorTable" type="tns:ColorTable" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../SizeOfLocalColorTable }"/>
      <xs:element name="LZWMinimumCodeSize" type="xs:byte" dfdl:length="1"/>
      <xs:element name="ImageData" type="xs:hexBinary" dfdl:lengthKind="delimited"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExtensionBlock">
    <xs:sequence>
      <xs:element name="ExtensionIntroducer" type="xs:string" dfdl:length="1" dfdl:encoding="US-ASCII"/>
      <xs:element name="ExtensionLabel" type="xs:string" dfdl:length="1" dfdl:encoding="US-ASCII"/>
      <xs:element name="BlockSize" type="xs:byte" dfdl:length="1"/>
      <xs:element name="ExtensionData" type="xs:hexBinary" dfdl:lengthKind="delimited"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>