results/0.25/ZIP/zip-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/zip"
           xmlns:tns="http://example.com/zip">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="tns:ZIPFormat"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:complexType name="ZIPFormat">
        <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
                <dfdl:format byteOrder="littleEndian" bitOrder="mostSignificantBitFirst"
                             representation="binary" lengthKind="implicit"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>

    <xs:element name="ZipFile" type="tns:ZipFileType"/>

    <xs:complexType name="ZipFileType">
        <xs:sequence>
            <xs:element name="LocalFile" type="tns:LocalFileType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="CentralDirectory" type="tns:CentralDirectoryType"/>
            <xs:element name="EndOfCentralDirectory" type="tns:EndOfCentralDirectoryType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LocalFileType">
        <xs:sequence>
            <xs:element name="LocalFileHeader" type="tns:LocalFileHeaderType"/>
            <xs:element name="FileData" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../tns:LocalFileHeader/CompressedSize }"/>
            <xs:element name="DataDescriptor" type="tns:DataDescriptorType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LocalFileHeaderType">
        <xs:sequence>
            <xs:element name="Signature" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="VersionNeededToExtract" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="GeneralPurposeBitFlag" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="CompressionMethod" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="LastModFileTime" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="LastModFileDate" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="Crc32" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="CompressedSize" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="UncompressedSize" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="FileNameLength" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="ExtraFieldLength" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="FileName" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="{ ../tns:FileNameLength }"/>
            <xs:element name="ExtraField" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../tns:ExtraFieldLength }"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DataDescriptorType">
        <xs:sequence>
            <xs:element name="Crc32" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="CompressedSize" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="UncompressedSize" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CentralDirectoryType">
        <xs:sequence>
            <xs:element name="FileHeader" type="tns:CentralDirectoryFileHeaderType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CentralDirectoryFileHeaderType">
        <xs:sequence>
            <xs:element name="Signature" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="VersionMadeBy" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="VersionNeededToExtract" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="GeneralPurposeBitFlag" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="CompressionMethod" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="LastModFileTime" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="LastModFileDate" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="Crc32" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="CompressedSize" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="UncompressedSize" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="FileNameLength" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="ExtraFieldLength" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="FileCommentLength" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="DiskNumberStart" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="InternalFileAttributes" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="ExternalFileAttributes" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="RelativeOffsetOfLocalHeader" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="FileName" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="{ ../tns:FileNameLength }"/>
            <xs:element name="ExtraField" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../tns:ExtraFieldLength }"/>
            <xs:element name="FileComment" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="{ ../tns:FileCommentLength }"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EndOfCentralDirectoryType">
        <xs:sequence>
            <xs:element name="Signature" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="NumberOfThisDisk" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="DiskWhereCentralDirectoryStarts" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="NumberOfCentralDirectoryRecordsOnThisDisk" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="TotalNumberOfCentralDirectoryRecords" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="SizeOfCentralDirectory" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="OffsetOfStartOfCentralDirectoryWithRespectToTheStartingDiskNumber" type="xs:int" dfdl:length="4" dfdl:encoding="binary"/>
            <xs:element name="ZipFileCommentLength" type="xs:short" dfdl:length="2" dfdl:encoding="binary"/>
            <xs:element name="ZipFileComment" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="{ ../tns:ZipFileCommentLength }"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>