results/0.25/ZIP/zip-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/zip"
           xmlns:zip="http://example.com/zip">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        separator=""
        initiator=""
        terminator=""
        leadingSkip="0"
        trailingSkip="0"
        textTrimKind="none"
        initiatedContent="no"
        encoding="UTF-8"
        byteOrder="bigEndian"
        representation="binary"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ZIPFile">
    <xs:complexType>
      <xs:sequence dfdl:separator="">
        <xs:element name="LocalFileHeader" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence dfdl:separator="">
              <xs:element name="Signature" type="xs:hexBinary" 
                dfdl:length="4" 
                dfdl:lengthKind="explicit"
                dfdl:representation="binary"/>
              <xs:element name="VersionToExtract" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="GeneralPurposeBitFlag" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="CompressionMethod" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="LastModFileTime" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="LastModFileDate" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="CRC32" type="xs:hexBinary" 
                dfdl:length="4" 
                dfdl:lengthKind="explicit"
                dfdl:representation="binary"/>
              <xs:element name="CompressedSize" type="xs:unsignedInt" 
                dfdl:representation="binary"/>
              <xs:element name="UncompressedSize" type="xs:unsignedInt" 
                dfdl:representation="binary"/>
              <xs:element name="FileNameLength" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="ExtraFieldLength" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="FileName" type="xs:string" 
                dfdl:lengthKind="explicit"
                dfdl:length="{ ../FileNameLength }"/>
              <xs:element name="ExtraField" type="xs:hexBinary" 
                dfdl:lengthKind="explicit"
                dfdl:length="{ ../ExtraFieldLength }"
                dfdl:representation="binary"/>
              <xs:element name="CompressedData" type="xs:hexBinary" 
                dfdl:lengthKind="explicit"
                dfdl:length="{ ../CompressedSize }"
                dfdl:representation="binary"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CentralDirectoryHeader" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence dfdl:separator="">
              <xs:element name="Signature" type="xs:hexBinary" 
                dfdl:length="4" 
                dfdl:lengthKind="explicit"
                dfdl:representation="binary"/>
              <xs:element name="VersionMadeBy" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="VersionToExtract" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="GeneralPurposeBitFlag" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="CompressionMethod" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="LastModFileTime" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="LastModFileDate" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="CRC32" type="xs:hexBinary" 
                dfdl:length="4" 
                dfdl:lengthKind="explicit"
                dfdl:representation="binary"/>
              <xs:element name="CompressedSize" type="xs:unsignedInt" 
                dfdl:representation="binary"/>
              <xs:element name="UncompressedSize" type="xs:unsignedInt" 
                dfdl:representation="binary"/>
              <xs:element name="FileNameLength" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="ExtraFieldLength" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="FileCommentLength" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="DiskNumberStart" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="InternalFileAttributes" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="ExternalFileAttributes" type="xs:unsignedInt" 
                dfdl:representation="binary"/>
              <xs:element name="LocalHeaderOffset" type="xs:unsignedInt" 
                dfdl:representation="binary"/>
              <xs:element name="FileName" type="xs:string" 
                dfdl:lengthKind="explicit"
                dfdl:length="{ ../FileNameLength }"/>
              <xs:element name="ExtraField" type="xs:hexBinary" 
                dfdl:lengthKind="explicit"
                dfdl:length="{ ../ExtraFieldLength }"
                dfdl:representation="binary"/>
              <xs:element name="FileComment" type="xs:string" 
                dfdl:lengthKind="explicit"
                dfdl:length="{ ../FileCommentLength }"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EndOfCentralDirectoryRecord">
          <xs:complexType>
            <xs:sequence dfdl:separator="">
              <xs:element name="Signature" type="xs:hexBinary" 
                dfdl:length="4" 
                dfdl:lengthKind="explicit"
                dfdl:representation="binary"/>
              <xs:element name="NumberOfThisDisk" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="DiskWhereCentralDirectoryStarts" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="NumberOfCentralDirectoryEntriesOnThisDisk" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="TotalNumberOfCentralDirectoryEntries" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="SizeOfCentralDirectory" type="xs:unsignedInt" 
                dfdl:representation="binary"/>
              <xs:element name="OffsetOfCentralDirectory" type="xs:unsignedInt" 
                dfdl:representation="binary"/>
              <xs:element name="CommentLength" type="xs:unsignedShort" 
                dfdl:representation="binary"/>
              <xs:element name="Comment" type="xs:string" 
                dfdl:lengthKind="explicit"
                dfdl:length="{ ../CommentLength }"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>