results/0.5/TIFF/tiff-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com/tiff" xmlns:tiff="http://example.com/tiff" elementFormDefault="qualified">
  
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="bigEndian" lengthKind="explicit" encoding="ascii" />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="TIFFFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="tiff:HeaderType" />
        <xs:element name="IFD" type="tiff:IFDType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="ByteOrder" type="xs:string" dfdl:length="2" dfdl:lengthUnits="bytes" />
      <xs:element name="Version" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthUnits="bytes" />
      <xs:element name="IFDOffset" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthUnits="bytes" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IFDType">
    <xs:sequence>
      <xs:element name="NumDirectoryEntries" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthUnits="bytes" />
      <xs:element name="DirectoryEntry" type="tiff:DirectoryEntryType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="NextIFDOffset" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthUnits="bytes" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DirectoryEntryType">
    <xs:sequence>
      <xs:element name="Tag" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthUnits="bytes" />
      <xs:element name="Type" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthUnits="bytes" />
      <xs:element name="Count" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthUnits="bytes" />
      <xs:element name="ValueOffset" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthUnits="bytes" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="TagTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ImageWidth" type="xs:unsignedInt" minOccurs="0" />
        <xs:element name="ImageLength" type="xs:unsignedInt" minOccurs="0" />
        <xs:element name="BitsPerSample" type="xs:unsignedShort" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="Compression" type="xs:unsignedShort" minOccurs="0" />
        <xs:element name="PhotometricInterpretation" type="xs:unsignedShort" minOccurs="0" />
        <xs:element name="StripOffsets" type="xs:unsignedInt" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="SamplesPerPixel" type="xs:unsignedShort" minOccurs="0" />
        <xs:element name="RowsPerStrip" type="xs:unsignedInt" minOccurs="0" />
        <xs:element name="StripByteCounts" type="xs:unsignedInt" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="XResolution" type="tiff:RationalType" minOccurs="0" />
        <xs:element name="YResolution" type="tiff:RationalType" minOccurs="0" />
        <xs:element name="ResolutionUnit" type="xs:unsignedShort" minOccurs="0" />
        <xs:element name="PlanarConfiguration" type="xs:unsignedShort" minOccurs="0" />
        <xs:element name="ColorMap" type="xs:unsignedShort" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="TileWidth" type="xs:unsignedInt" minOccurs="0" />
        <xs:element name="TileLength" type="xs:unsignedInt" minOccurs="0" />
        <xs:element name="TileOffsets" type="xs:unsignedInt" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="TileByteCounts" type="xs:unsignedInt" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="ExtraSamples" type="xs:unsignedByte" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="SampleFormat" type="xs:unsignedShort" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="RationalType">
    <xs:sequence>
      <xs:element name="Numerator" type="xs:unsignedInt" />
      <xs:element name="Denominator" type="xs:unsignedInt" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>