results/0.75/TLS-Client-Hello/tls-client-hello-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/tls"
           xmlns:tns="http://example.com/tls"
           elementFormDefault="qualified">

  <dfdl:format name="tlsFormat" lengthKind="explicit" byteOrder="bigEndian" encoding="utf-8"/>

  <xs:element name="ClientHello">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="legacy_version" type="tns:ProtocolVersion"/>
        <xs:element name="random" type="tns:Random"/>
        <xs:element name="session_id" type="tns:SessionId"/>
        <xs:element name="cipher_suites" type="tns:CipherSuites"/>
        <xs:element name="compression_methods" type="tns:CompressionMethods"/>
        <xs:element name="extensions" type="tns:Extensions" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ProtocolVersion">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Random">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="32"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SessionId">
    <xs:sequence>
      <xs:element name="length" type="xs:unsignedByte"/>
      <xs:element name="session_id_data" type="xs:hexBinary" dfdl:length="{ ../length * 8 }" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CipherSuites">
    <xs:sequence>
      <xs:element name="length" type="xs:unsignedShort"/>
      <xs:element name="cipher_suite" type="tns:CipherSuite" maxOccurs="unbounded" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../length div 2 }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CipherSuite">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CompressionMethods">
    <xs:sequence>
      <xs:element name="length" type="xs:unsignedByte"/>
      <xs:element name="compression_method" type="xs:unsignedByte" maxOccurs="unbounded" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../length }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Extensions">
    <xs:sequence>
      <xs:element name="length" type="xs:unsignedShort"/>
      <xs:element name="extension" type="tns:Extension" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../length }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Extension">
    <xs:sequence>
      <xs:element name="type" type="tns:ExtensionType"/>
      <xs:element name="length" type="xs:unsignedShort"/>
      <xs:element name="extension_data" type="xs:hexBinary" dfdl:length="{ ../length * 8 }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ExtensionType">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="2"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>