results/1.0/MQTT/mqtt-gpt-4-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/mqtt"
           xmlns:ex="http://example.com/mqtt">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="bigEndian" bitOrder="mostSignificantBitFirst" textNumberRep="standard" lengthKind="implicit"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:simpleType name="FixedHeaderByte">
    <xs:restriction base="xs:byte"/>
  </xs:simpleType>

  <xs:simpleType name="MessageType">
    <xs:restriction base="xs:byte">
      <xs:enumeration value="1"/> <!-- CONNECT -->
      <xs:enumeration value="3"/> <!-- PUBLISH -->
      <xs:enumeration value="8"/> <!-- SUBSCRIBE -->
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="FixedHeader">
    <xs:sequence>
      <xs:element name="messageType" type="ex:MessageType" dfdl:length="4" dfdl:lengthKind="explicit"/>
      <xs:element name="flags" type="xs:byte" dfdl:length="4" dfdl:lengthKind="explicit"/>
      <xs:element name="remainingLength" type="xs:int" dfdl:lengthKind="delimited" dfdl:textNumberRep="standard"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConnectFlags">
    <xs:sequence>
      <xs:element name="usernameFlag" type="xs:boolean" dfdl:length="1"/>
      <xs:element name="passwordFlag" type="xs:boolean" dfdl:length="1"/>
      <xs:element name="willRetain" type="xs:boolean" dfdl:length="1"/>
      <xs:element name="willQoS" type="xs:byte" dfdl:length="2"/>
      <xs:element name="willFlag" type="xs:boolean" dfdl:length="1"/>
      <xs:element name="cleanStart" type="xs:boolean" dfdl:length="1"/>
      <xs:element name="reserved" type="xs:byte" dfdl:length="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Connect">
    <xs:sequence>
      <xs:element name="protocolName" type="xs:string" dfdl:lengthKind="delimited" dfdl:length="2" dfdl:encoding="utf-8"/>
      <xs:element name="protocolLevel" type="xs:byte" dfdl:length="1"/>
      <xs:element name="connectFlags" type="ex:ConnectFlags"/>
      <xs:element name="keepAlive" type="xs:short" dfdl:length="2" dfdl:byteOrder="bigEndian"/>
      <xs:element name="clientId" type="xs:string" dfdl:lengthKind="delimited" dfdl:length="2" dfdl:encoding="utf-8"/>
      <xs:element name="willProperties" minOccurs="0" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../connectFlags/willFlag }">
        <xs:complexType>
          <!-- Define properties -->
        </xs:complexType>
      </xs:element>
      <xs:element name="willTopic" type="xs:string" minOccurs="0" dfdl:lengthKind="delimited" dfdl:length="2" dfdl:encoding="utf-8" dfdl:image="{ ../connectFlags/willFlag }"/>
      <xs:element name="willPayload" type="xs:base64Binary" minOccurs="0" dfdl:lengthKind="delimited" dfdl:length="2" dfdl:image="{ ../connectFlags/willFlag }"/>
      <xs:element name="username" type="xs:string" minOccurs="0" dfdl:lengthKind="delimited" dfdl:length="2" dfdl:encoding="utf-8" dfdl:occursCountKind="expression" dfdl:image="{ ../connectFlags/usernameFlag }"/>
      <xs:element name="password" type="xs:base64Binary" minOccurs="0" dfdl:lengthKind="delimited" dfdl:length="2" dfdl:image="{ ../connectFlags/passwordFlag }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="MQTTPacket">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fixedHeader" type="ex:FixedHeader"/>
        <!-- Use xs:choice without dfdl:discriminator -->
        <xs:choice>
          <xs:element name="connect" type="ex:Connect" dfdl:choiceBranchKey="1"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>