results/1.0/GIF/gif-deepseek-chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:daf="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://www.example.org/gif"
           xmlns="http://www.example.org/gif"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:GeneralFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="GIFType">
    <xs:sequence>
      <xs:element name="Header" type="HeaderType"/>
      <xs:element name="LogicalScreenDescriptor" type="LogicalScreenDescriptorType"/>
      <xs:element name="GlobalColorTable" type="GlobalColorTableType" minOccurs="0"/>
      <xs:element name="ImageDescriptor" type="ImageDescriptorType" maxOccurs="unbounded"/>
      <xs:element name="Trailer" type="TrailerType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="Signature" type="xs:string" dfdl:length="3" dfdl:encoding="ASCII"/>
      <xs:element name="Version" type="xs:string" dfdl:length="3" dfdl:encoding="ASCII"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LogicalScreenDescriptorType">
    <xs:sequence>
      <xs:element name="ScreenWidth" type="xs:unsignedShort"/>
      <xs:element name="ScreenHeight" type="xs:unsignedShort"/>
      <xs:element name="PackedFields" type="xs:unsignedByte"/>
      <xs:element name="BackgroundColorIndex" type="xs:unsignedByte"/>
      <xs:element name="PixelAspectRatio" type="xs:unsignedByte"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GlobalColorTableType">
    <xs:sequence>
      <xs:element name="ColorTableEntry" type="ColorTableEntryType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ColorTableEntryType">
    <xs:sequence>
      <xs:element name="Red" type="xs:unsignedByte"/>
      <xs:element name="Green" type="xs:unsignedByte"/>
      <xs:element name="Blue" type="xs:unsignedByte"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageDescriptorType">
    <xs:sequence>
      <xs:element name="ImageSeparator" type="xs:unsignedByte"/>
      <xs:element name="ImageLeftPosition" type="xs:unsignedShort"/>
      <xs:element name="ImageTopPosition" type="xs:unsignedShort"/>
      <xs:element name="ImageWidth" type="xs:unsignedShort"/>
      <xs:element name="ImageHeight" type="xs:unsignedShort"/>
      <xs:element name="PackedFields" type="xs:unsignedByte"/>
      <xs:element name="LocalColorTable" type="LocalColorTableType" minOccurs="0"/>
      <xs:element name="ImageData" type="ImageDataType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LocalColorTableType">
    <xs:sequence>
      <xs:element name="ColorTableEntry" type="ColorTableEntryType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageDataType">
    <xs:sequence>
      <xs:element name="LZWMinimumCodeSize" type="xs:unsignedByte"/>
      <xs:element name="ImageDataBlocks" type="ImageDataBlocksType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageDataBlocksType">
    <xs:sequence>
      <xs:element name="BlockSize" type="xs:unsignedByte"/>
      <xs:element name="Data" type="xs:hexBinary" dfdl:length="{xs:unsignedByte(../BlockSize)}"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TrailerType">
    <xs:sequence>
      <xs:element name="TrailerMarker" type="xs:unsignedByte"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GIF" type="GIFType"/>

  <dfdl:defineFormat name="GeneralFormat">
    <dfdl:format representation="binary" byteOrder="littleEndian" encoding="ASCII"/>
  </dfdl:defineFormat>

</xs:schema>