results/1.0/GIF/gif-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com/gif" xmlns="http://example.com/gif" elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="dfdl:GeneralFormat" alignmentUnits="bytes" lengthUnits="bytes"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="GIF">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="HeaderType"/>
                <xs:element name="LogicalScreenDescriptor" type="LogicalScreenDescriptorType"/>
                <xs:element name="GlobalColorTable" type="ColorTableType" minOccurs="0" maxOccurs="1" dfdl:occursCountKind="expression" dfdl:occursCount="{/GIF/LogicalScreenDescriptor/PackedFields/GlobalColorTableFlag eq 1}"/>
                <xs:element name="DataBlocks" type="DataBlocksType" maxOccurs="unbounded"/>
                <xs:element name="Trailer" type="xs:unsignedByte" dfdl:initiator="%x3B;"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="HeaderType">
        <xs:sequence>
            <xs:element name="Signature" type="xs:string" dfdl:initiator="GIF" dfdl:length="3" dfdl:lengthKind="explicit"/>
            <xs:element name="Version" type="xs:string" dfdl:initiator="89a" dfdl:length="3" dfdl:lengthKind="explicit"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LogicalScreenDescriptorType">
        <xs:sequence>
            <xs:element name="LogicalScreenWidth" type="xs:unsignedShort"/>
            <xs:element name="LogicalScreenHeight" type="xs:unsignedShort"/>
            <xs:element name="PackedFields" type="PackedFieldsType"/>
            <xs:element name="BackgroundColorIndex" type="xs:unsignedByte"/>
            <xs:element name="PixelAspectRatio" type="xs:unsignedByte"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PackedFieldsType">
        <xs:sequence>
            <xs:element name="GlobalColorTableFlag" type="xs:boolean" dfdl:byteOrder="bigEndian" dfdl:bitOrder="mostSignificantBitFirst" dfdl:length="1" dfdl:lengthUnits="bits"/>
            <xs:element name="ColorResolution" type="xs:unsignedByte" dfdl:byteOrder="bigEndian" dfdl:bitOrder="mostSignificantBitFirst" dfdl:length="3" dfdl:lengthUnits="bits"/>
            <xs:element name="SortFlag" type="xs:boolean" dfdl:byteOrder="bigEndian" dfdl:bitOrder="mostSignificantBitFirst" dfdl:length="1" dfdl:lengthUnits="bits"/>
            <xs:element name="SizeOfGlobalColorTable" type="xs:unsignedByte" dfdl:byteOrder="bigEndian" dfdl:bitOrder="mostSignificantBitFirst" dfdl:length="3" dfdl:lengthUnits="bits"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ColorTableType">
        <xs:sequence>
            <xs:element name="ColorEntry" type="ColorEntryType" maxOccurs="unbounded" dfdl:occursCountKind="expression" dfdl:occursCount="{2 ** (PackedFields/SizeOfGlobalColorTable + 1)}"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ColorEntryType">
        <xs:sequence>
            <xs:element name="Red" type="xs:unsignedByte"/>
            <xs:element name="Green" type="xs:unsignedByte"/>
            <xs:element name="Blue" type="xs:unsignedByte"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DataBlocksType">
        <xs:choice>
            <xs:element name="ImageDescriptor" type="ImageDescriptorType"/>
            <xs:element name="ExtensionBlock" type="ExtensionBlockType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="ImageDescriptorType">
        <xs:sequence>
            <xs:element name="ImageSeparator" type="xs:unsignedByte" dfdl:initiator="%x2C;"/>
            <xs:element name="ImageLeftPosition" type="xs:unsignedShort"/>
            <xs:element name="ImageTopPosition" type="xs:unsignedShort"/>
            <xs:element name="ImageWidth" type="xs:unsignedShort"/>
            <xs:element name="ImageHeight" type="xs:unsignedShort"/>
            <xs:element name="PackedFields" type="PackedFieldsType"/>
            <xs:element name="LocalColorTable" type="ColorTableType" minOccurs="0" maxOccurs="1" dfdl:occursCountKind="expression" dfdl:occursCount="{/GIF/DataBlocks/ImageDescriptor/PackedFields/LocalColorTableFlag eq 1}"/>
            <xs:element name="ImageData" type="ImageDataBlockType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ImageDataBlockType">
        <xs:sequence>
            <xs:element name="LZWMinimumCodeSize" type="xs:unsignedByte"/>
            <xs:element name="DataSubBlock" type="DataSubBlockType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DataSubBlockType">
        <xs:sequence>
            <xs:element name="BlockSize" type="xs:unsignedByte"/>
            <xs:element name="BlockData" type="xs:unsignedByte" maxOccurs="255" dfdl:occursCount="{BlockSize}"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExtensionBlockType">
        <xs:sequence>
            <xs:element name="ExtensionIntroducer" type="xs:unsignedByte" dfdl:initiator="%x21;"/>
            <xs:element name="ExtensionLabel" type="xs:unsignedByte"/>
            <xs:element name="ExtensionData" type="ExtensionDataType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExtensionDataType">
        <xs:sequence>
            <xs:element name="BlockSize" type="xs:unsignedByte"/>
            <xs:element name="DataSubBlock" type="DataSubBlockType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>