results/1.0/GIF/gif-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/gif"
           xmlns:gif="http://example.com/gif">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format representation="binary"
                  alignmentUnits="bits"
                  alignment="1"
                  byteOrder="bigEndian"
                  bitOrder="mostSignificantBitFirst"
                  encoding="ASCII"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="GIF" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" dfdl:lengthKind="explicit" dfdl:length="6">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Signature" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="3"/>
              <xs:element name="Version" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="3"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LogicalScreenDescriptor" dfdl:lengthKind="explicit" dfdl:length="7">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Width" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
              <xs:element name="Height" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
              <xs:element name="PackedField" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
              <xs:element name="BackgroundColorIndex" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
              <xs:element name="PixelAspectRatio" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ImageDescriptor" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Separator" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
              <xs:element name="Left" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
              <xs:element name="Top" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
              <xs:element name="Width" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
              <xs:element name="Height" type="xs:unsignedShort" dfdl:lengthKind="explicit" dfdl:length="16"/>
              <xs:element name="PackedField" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ImageData" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LZWMinCodeSize" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
              <xs:element name="DataBlocks" dfdl:lengthKind="implicit">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Block" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Size" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8"/>
                          <xs:element name="Data" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../Size * 8 }"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="BlockTerminator" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="8" fixed="0x00"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>