results/0.5/DNS/dns-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:dns="http://example.com/dns"
           targetNamespace="http://example.com/dns">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format alignment="1" alignmentUnits="bits"
                   binaryNumberRep="binary"
                   byteOrder="bigEndian"
                   representation="binary"
                   lengthUnits="bits"
                   lengthKind="explicit"
                   occursCountKind="implicit"/>
    </xs:appinfo>
  </xs:annotation>

  <!-- DNS Message -->
  <xs:element name="DNSMessage">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:element lengthKind="implicit"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:unsignedShort" dfdl:length="16"/>
              <xs:element name="QR" type="xs:unsignedInt" dfdl:length="1"/>
              <xs:element name="OPCODE" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="AA" type="xs:unsignedInt" dfdl:length="1"/>
              <xs:element name="TC" type="xs:unsignedInt" dfdl:length="1"/>
              <xs:element name="RD" type="xs:unsignedInt" dfdl:length="1"/>
              <xs:element name="RA" type="xs:unsignedInt" dfdl:length="1"/>
              <xs:element name="Z" type="xs:unsignedInt" dfdl:length="3"/>
              <xs:element name="RCODE" type="xs:unsignedInt" dfdl:length="4"/>
              <xs:element name="QDCOUNT" type="xs:unsignedShort" dfdl:length="16"/>
              <xs:element name="ANCOUNT" type="xs:unsignedShort" dfdl:length="16"/>
              <xs:element name="NSCOUNT" type="xs:unsignedShort" dfdl:length="16"/>
              <xs:element name="ARCOUNT" type="xs:unsignedShort" dfdl:length="16"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Question" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="QNAME" type="dns:DomainNameType"/>
              <xs:element name="QTYPE" type="xs:unsignedShort" dfdl:length="16"/>
              <xs:element name="QCLASS" type="xs:unsignedShort" dfdl:length="16"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Answer" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="dns:ResourceRecord"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Authority" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="dns:ResourceRecord"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Additional" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="dns:ResourceRecord"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ResourceRecord">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:element lengthKind="implicit"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NAME" type="dns:DomainNameType"/>
        <xs:element name="TYPE" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="CLASS" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="TTL" type="xs:unsignedInt" dfdl:length="32"/>
        <xs:element name="RDLENGTH" type="xs:unsignedShort" dfdl:length="16"/>
        <xs:element name="RDATA" type="dns:RDataType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DomainNameType">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:element lengthKind="implicit"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Label" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Length" type="xs:unsignedByte" dfdl:length="8"/>
            <xs:element name="Value" type="xs:string" 
                       dfdl:length="{ ../Length * 8 }"
                       dfdl:lengthKind="explicit"
                       dfdl:lengthUnits="bits"
                       dfdl:encoding="ASCII"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="TerminatingZero" type="xs:unsignedByte" 
                  dfdl:length="8" 
                  dfdl:outputValueCalc="{ xs:unsignedByte(0) }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RDataType">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:element lengthKind="implicit"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:choice>
      <xs:element name="ARecord">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Address" type="xs:unsignedInt" dfdl:length="32"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="NSRecord">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NSName" type="dns:DomainNameType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="CNAMERecord">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CName" type="dns:DomainNameType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="SOARecord">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="MNAME" type="dns:DomainNameType"/>
            <xs:element name="RNAME" type="dns:DomainNameType"/>
            <xs:element name="SERIAL" type="xs:unsignedInt" dfdl:length="32"/>
            <xs:element name="REFRESH" type="xs:unsignedInt" dfdl:length="32"/>
            <xs:element name="RETRY" type="xs:unsignedInt" dfdl:length="32"/>
            <xs:element name="EXPIRE" type="xs:unsignedInt" dfdl:length="32"/>
            <xs:element name="MINIMUM" type="xs:unsignedInt" dfdl:length="32"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="PTRRecord">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PTRName" type="dns:DomainNameType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="MXRecord">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Preference" type="xs:unsignedShort" dfdl:length="16"/>
            <xs:element name="Exchange" type="dns:DomainNameType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="AAAARecord">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Address" type="xs:string" dfdl:length="128"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

</xs:schema>