results/0.75/GZIP/gzip-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/gzip">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format
        alignment="1"
        alignmentUnits="bytes"
        byteOrder="littleEndian"
        encoding="UTF-8"
        representation="binary"
        leadingSkip="0"
        trailingSkip="0"
        initiator=""
        terminator=""
        textBidi="no"
        textZonedSignStyle="asciiStandard"
        lengthKind="explicit"
        sequenceKind="ordered"
        initiatedContent="no"
        separatorPosition="infix"
        separator=""
        occursCountKind="parsed"
        binaryNumberRep="binary"
        encodingErrorPolicy="replace"
        truncateSpecifiedLengthString="no"
        floating="no"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="gzipFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="identification" type="xs:hexBinary">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:assert test="{ xs:hexBinary(.) eq xs:hexBinary('1F8B') }"/>
              <dfdl:element length="2"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="compressionMethod" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:assert test="{ . eq 8 }"/>
              <dfdl:element length="1"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="flags" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:discriminator test="{ . le 32 }"/>
              <dfdl:element length="1"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="modificationTime" type="xs:unsignedInt">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element length="4"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="extraFlags" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element length="1"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="operatingSystem" type="xs:unsignedByte">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element length="1"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="optionalExtra" minOccurs="0" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../flags mod 4 eq 2 ? 1 : 0 }">
          <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
              <xs:element name="extraLength" type="xs:unsignedShort">
                <xs:annotation>
                  <xs:appinfo source="http://www.ogf.org/dfdl/">
                    <dfdl:element length="2"/>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="extraData" type="xs:hexBinary">
                <xs:annotation>
                  <xs:appinfo source="http://www.ogf.org/dfdl/">
                    <dfdl:element lengthKind="explicit" length="{ ../extraLength }"/>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="originalFilename" minOccurs="0" type="xs:string" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../flags mod 8 ge 4 ? 1 : 0 }">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element terminator="0x00"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="fileComment" minOccurs="0" type="xs:string" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../flags mod 16 ge 8 ? 1 : 0 }">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element terminator="0x00"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="headerCRC" minOccurs="0" type="xs:unsignedShort" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../flags mod 2 eq 1 ? 1 : 0 }">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element length="2"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="compressedData" type="xs:hexBinary">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element lengthKind="implicit"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="crc32" type="xs:unsignedInt">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element length="4"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="uncompressedSize" type="xs:unsignedInt">
          <xs:annotation>
            <xs:appinfo source="http://www.ogf.org/dfdl/">
              <dfdl:element length="4"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>