results/0.25/ELF/elf-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/elf"
           xmlns:tns="http://example.com/elf"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format byteOrder="bigEndian" lengthKind="explicit" encoding="ascii"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="ELF">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ELFHeader" type="tns:ELFHeaderType"/>
                <xs:element name="ProgramHeaders" type="tns:ProgramHeadersType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="SectionHeaders" type="tns:SectionHeadersType" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ELFHeaderType">
        <xs:sequence>
            <xs:element name="e_ident" type="tns:EIdentType"/>
            <xs:element name="e_type" type="tns:ElfHalf"/>
            <xs:element name="e_machine" type="tns:ElfHalf"/>
            <xs:element name="e_version" type="tns:ElfWord"/>
            <xs:element name="e_entry" type="tns:ElfAddr"/>
            <xs:element name="e_phoff" type="tns:ElfOff"/>
            <xs:element name="e_shoff" type="tns:ElfOff"/>
            <xs:element name="e_flags" type="tns:ElfWord"/>
            <xs:element name="e_ehsize" type="tns:ElfHalf"/>
            <xs:element name="e_phentsize" type="tns:ElfHalf"/>
            <xs:element name="e_phnum" type="tns:ElfHalf"/>
            <xs:element name="e_shentsize" type="tns:ElfHalf"/>
            <xs:element name="e_shnum" type="tns:ElfHalf"/>
            <xs:element name="e_shstrndx" type="tns:ElfHalf"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EIdentType">
        <xs:sequence>
            <xs:element name="EI_MAG0" type="xs:unsignedByte" dfdl:inputValueCalc="{0x7F}"/>
            <xs:element name="EI_MAG1" type="xs:unsignedByte" dfdl:inputValueCalc="{0x45}"/>
            <xs:element name="EI_MAG2" type="xs:unsignedByte" dfdl:inputValueCalc="{0x4C}"/>
            <xs:element name="EI_MAG3" type="xs:unsignedByte" dfdl:inputValueCalc="{0x46}"/>
            <xs:element name="EI_CLASS" type="xs:unsignedByte"/>
            <xs:element name="EI_DATA" type="xs:unsignedByte"/>
            <xs:element name="EI_VERSION" type="xs:unsignedByte"/>
            <xs:element name="EI_OSABI" type="xs:unsignedByte"/>
            <xs:element name="EI_ABIVERSION" type="xs:unsignedByte"/>
            <xs:element name="EI_PAD" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="7"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProgramHeadersType">
        <xs:sequence>
            <xs:element name="ProgramHeader" type="tns:ProgramHeaderType" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../ELFHeader/e_phnum }"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProgramHeaderType">
        <xs:sequence>
            <xs:element name="p_type" type="tns:ElfWord"/>
            <xs:element name="p_offset" type="tns:ElfOff"/>
            <xs:element name="p_vaddr" type="tns:ElfAddr"/>
            <xs:element name="p_paddr" type="tns:ElfAddr"/>
            <xs:element name="p_filesz" type="tns:ElfWord"/>
            <xs:element name="p_memsz" type="tns:ElfWord"/>
            <xs:element name="p_flags" type="tns:ElfWord"/>
            <xs:element name="p_align" type="tns:ElfWord"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SectionHeadersType">
        <xs:sequence>
            <xs:element name="SectionHeader" type="tns:SectionHeaderType" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../ELFHeader/e_shnum }"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SectionHeaderType">
        <xs:sequence>
            <xs:element name="sh_name" type="tns:ElfWord"/>
            <xs:element name="sh_type" type="tns:ElfWord"/>
            <xs:element name="sh_flags" type="tns:ElfWord"/>
            <xs:element name="sh_addr" type="tns:ElfAddr"/>
            <xs:element name="sh_offset" type="tns:ElfOff"/>
            <xs:element name="sh_size" type="tns:ElfWord"/>
            <xs:element name="sh_link" type="tns:ElfWord"/>
            <xs:element name="sh_info" type="tns:ElfWord"/>
            <xs:element name="sh_addralign" type="tns:ElfWord"/>
            <xs:element name="sh_entsize" type="tns:ElfWord"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ElfHalf">
        <xs:restriction base="xs:unsignedShort"/>
    </xs:simpleType>

    <xs:simpleType name="ElfWord">
        <xs:restriction base="xs:unsignedInt"/>
    </xs:simpleType>

    <xs:simpleType name="ElfAddr">
        <xs:restriction base="xs:unsignedLong"/>
    </xs:simpleType>

    <xs:simpleType name="ElfOff">
        <xs:restriction base="xs:unsignedLong"/>
    </xs:simpleType>

</xs:schema>