results/0.25/ELF/elf-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/elf"
           xmlns:elf="http://example.com/elf">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="defaultFormat">
        <dfdl:format
          alignmentUnits="bytes"
          alignment="1"
          leadingSkip="0"
          trailingSkip="0"
          separator=""
          separatorSuppressionPolicy="never"
          separatorPosition="infix"
          documentFinalTerminatorCanBeMissing="yes"
          byteOrder="bigEndian"
          representation="binary"
          lengthKind="explicit"
          lengthUnits="bytes"
          encoding="binary"
          initiatedContent="no"
          sequenceKind="ordered"
          textBidi="no"
          floating="no"/>
      </dfdl:defineFormat>
      <dfdl:format ref="elf:defaultFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="ElfIdentType">
    <xs:sequence dfdl:separator="">
      <xs:element name="magic" type="xs:hexBinary" dfdl:length="4"/>
      <xs:element name="class" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="data_encoding" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="version" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="os_abi" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="abi_version" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="padding" type="xs:hexBinary" dfdl:length="7"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ElfHeader32Type">
    <xs:sequence dfdl:separator="">
      <xs:element name="e_ident" type="elf:ElfIdentType"/>
      <xs:element name="e_type" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_machine" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_version" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="e_entry" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="e_phoff" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="e_shoff" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="e_flags" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="e_ehsize" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_phentsize" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_phnum" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_shentsize" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_shnum" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_shstrndx" type="xs:unsignedShort" dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ElfHeader64Type">
    <xs:sequence dfdl:separator="">
      <xs:element name="e_ident" type="elf:ElfIdentType"/>
      <xs:element name="e_type" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_machine" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_version" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="e_entry" type="xs:unsignedLong" dfdl:length="8"/>
      <xs:element name="e_phoff" type="xs:unsignedLong" dfdl:length="8"/>
      <xs:element name="e_shoff" type="xs:unsignedLong" dfdl:length="8"/>
      <xs:element name="e_flags" type="xs:unsignedInt" dfdl:length="4"/>
      <xs:element name="e_ehsize" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_phentsize" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_phnum" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_shentsize" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_shnum" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="e_shstrndx" type="xs:unsignedShort" dfdl:length="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="elf_file">
    <xs:complexType>
      <xs:choice>
        <xs:element name="elf_32" type="elf:ElfHeader32Type"/>
        <xs:element name="elf_64" type="elf:ElfHeader64Type"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>