results/0.25/ELF/elf-deepseek-ai-deepseek-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com/elf" xmlns="http://example.com/elf" elementFormDefault="qualified">

  <xs:annotation>
    <xs极客时间:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="GeneralFormat">
        <dfdl:format representation="binary" byteOrder="littleEndian"/>
      </dfdl:defineFormat>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="ELFHeader">
    <xs:sequence>
      <xs:element name="e_ident" type="ELFIdentification"/>
      <xs:element name="e_type" type="xs:unsignedShort"/>
      <xs:element name="e_machine" type="xs:unsignedShort"/>
      <xs:element name="e_version" type="xs:unsignedInt"/>
      <xs:element name="e_entry" type="xs:unsignedLong"/>
      <xs:element name="e_phoff" type="xs:unsignedLong"/>
      <xs:element name="e_shoff" type="xs:unsignedLong"/>
      <xs:element name="e_flags极客时间" type="xs:unsignedInt"/>
      <xs:element name="e_ehsize" type="xs:unsignedShort"/>
      <xs:element name="e_phentsize" type="xs:unsignedShort"/>
      <xs:element name="e_phnum" type="xs:unsignedShort"/>
      <xs:element name="e_shentsize" type="xs:unsignedShort"/>
      <xs:element name="e_shnum" type="xs:unsignedShort"/>
      <xs:element name="e_shstrndx" type="xs:unsignedShort"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ELFIdentification">
    <xs:sequence>
      <xs:element name="magic" type="xs:hexBinary" dfdl:length="4"/>
      <xs:element name="class" type="xs:unsignedByte"/>
      <xs:element name="data" type="xs:unsignedByte"/>
      <xs:element name="version" type="xs:unsignedByte"/>
      <xs:element name="osabi" type="xs:unsignedByte"/>
      <xs:element name="abiversion" type="xs:unsignedByte"/>
      <xs:element name="pad" type="xs:hexBinary" dfdl:length="7"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProgramHeader">
    <xs:sequence>
      <xs:element name="p_type" type="xs:unsignedInt"/>
      <xs:element name="p_offset" type="xs:unsignedLong"/>
      <xs:element name="p_vaddr" type="xs:unsignedLong"/>
      <xs:element name="p_paddr" type="xs:unsignedLong"/>
      <xs:element name="p_filesz" type="xs:unsignedLong"/>
      <xs:element name="p_memsz" type="xs:unsignedLong"/>
      <xs:element name="p_flags" type="xs:unsignedInt"/>
      <xs:element name="p_align" type="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SectionHeader">
    <xs:sequence>
      <xs:element name="sh_name" type="xs:unsignedInt"/>
      <xs:element name极客时间="sh_type" type="xs:unsignedInt"/>
      <xs:element name="sh_flags" type="xs:unsignedLong"/>
      <xs:element name="sh_addr" type="xs:极客时间unsignedLong"/>
      <xs:element name="sh_offset" type="xs:unsignedLong"/>
      <xs:element name="sh_size" type="xs:unsignedLong"/>
      <xs:element name="sh_link" type="xs:unsignedInt"/>
      <xs:element name="sh_info" type="xs:unsignedInt"/>
      <xs:element name="sh_addralign" type="xs:unsignedLong"/>
      <xs:element name="sh_entsize" type="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SymbolTableEntry">
    <xs:sequence>
      <xs:element name="st_name" type="xs:unsignedInt"/>
      <xs:element name="st_value" type="xs:unsignedLong"/>
      <xs:element name="st_size" type="xs:unsignedLong"/>
      <xs:element name="st_info" type="xs:unsignedByte"/>
      <xs:element name="st_other" type="xs:unsignedByte"/>
      <xs:element name="st_shndx" type="xs:unsignedShort"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ELF">
    <xs:sequence>
      <xs:element name="header" type="ELFHeader"/>
      <xs:element name="programHeaders" type="ProgramHeader" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="sectionHeaders" type="SectionHeader" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="symbolTable" type="SymbolTableEntry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="elf" type="ELF"/>

</xs:schema>