results/0.0/ICMP/icmp-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/icmp"
           xmlns:icmp="http://example.com/icmp">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        separator=""
        initiator=""
        terminator=""
        encoding="UTF-8"
        byteOrder="bigEndian"
        representation="binary"
        occursCountKind="parsed"
        textNumberPattern="#0"
        textNumberCheckPolicy="strict"
        textZonedSignStyle="asciiStandardSign"
        escapeSchemeRef=""
        alignment="1"
        alignmentUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ICMPPacket">
    <xs:complexType>
      <xs:sequence dfdl:separator="">
        <xs:element name="Type" type="xs:unsignedByte" 
          dfdl:representation="binary"
          dfdl:lengthKind="explicit"
          dfdl:length="1"/>
        
        <xs:element name="Code" type="xs:unsignedByte" 
          dfdl:representation="binary"
          dfdl:lengthKind="explicit"
          dfdl:length="1"/>
        
        <xs:element name="Checksum" type="xs:unsignedShort" 
          dfdl:representation="binary"
          dfdl:lengthKind="explicit"
          dfdl:length="2"/>
        
        <xs:element name="RestOfHeader" type="xs:hexBinary" 
          dfdl:representation="binary"
          dfdl:lengthKind="explicit"
          dfdl:length="4"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>