results/0.25/JPEG/jpeg-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/jpeg"
           xmlns:tns="http://example.com/jpeg"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="bigEndian" encoding="ascii" lengthKind="explicit" lengthUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="JPEG">
    <xs:complexType>
      <xs:sequence dfdl:sequenceKind="ordered">
        <xs:element name="SOI" type="tns:MarkerType"/>
        <xs:element name="Segments" type="tns:Segments" maxOccurs="unbounded"/>
        <xs:element name="EOI" type="tns:MarkerType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="MarkerType">
    <xs:sequence>
      <xs:element name="Marker" type="xs:hexBinary" dfdl:length="2" dfdl:lengthUnits="bytes"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Segments">
    <xs:choice dfdl:choiceLengthKind="implicit">
      <xs:element name="APPn" type="tns:APPnSegment"/>
      <xs:element name="COM" type="tns:COMSegment"/>
      <xs:element name="DQT" type="tns:DQTSegment"/>
      <xs:element name="SOF" type="tns:SOFSegment"/>
      <xs:element name="DHT" type="tns:DHTSegment"/>
      <xs:element name="SOS" type="tns:SOSSegment"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="APPnSegment">
    <xs:sequence>
      <xs:element name="Marker" type="xs:hexBinary" dfdl:length="2" dfdl:lengthUnits="bytes"/>
      <xs:element name="Length" type="xs:unsignedShort"/>
      <xs:element name="Data" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../Length - 2 }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="COMSegment">
    <xs:sequence>
      <xs:element name="Marker" type="xs:hexBinary" dfdl:length="2" dfdl:lengthUnits="bytes"/>
      <xs:element name="Length" type="xs:unsignedShort"/>
      <xs:element name="Comment" type="xs:string" dfdl:lengthKind="explicit" dfdl:length="{ ../Length - 2 }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DQTSegment">
    <xs:sequence>
      <xs:element name="Marker" type="xs:hexBinary" dfdl:length="2" dfdl:lengthUnits="bytes"/>
      <xs:element name="Length" type="xs:unsignedShort"/>
      <xs:element name="QuantizationTable" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../Length - 2 }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SOFSegment">
    <xs:sequence>
      <xs:element name="Marker" type="xs:hexBinary" dfdl:length="2" dfdl:lengthUnits="bytes"/>
      <xs:element name="Length" type="xs:unsignedShort"/>
      <xs:element name="Precision" type="xs:unsignedByte"/>
      <xs:element name="Height" type="xs:unsignedShort"/>
      <xs:element name="Width" type="xs:unsignedShort"/>
      <xs:element name="NumberOfComponents" type="xs:unsignedByte"/>
      <xs:element name="Components" type="tns:Components" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Components">
    <xs:sequence>
      <xs:element name="ComponentId" type="xs:unsignedByte"/>
      <xs:element name="SamplingFactors" type="xs:unsignedByte"/>
      <xs:element name="QuantizationTableId" type="xs:unsignedByte"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DHTSegment">
    <xs:sequence>
      <xs:element name="Marker" type="xs:hexBinary" dfdl:length="2" dfdl:lengthUnits="bytes"/>
      <xs:element name="Length" type="xs:unsignedShort"/>
      <xs:element name="HuffmanTable" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../Length - 2 }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SOSSegment">
    <xs:sequence>
      <xs:element name="Marker" type="xs:hexBinary" dfdl:length="2" dfdl:lengthUnits="bytes"/>
      <xs:element name="Length" type="xs:unsignedShort"/>
      <xs:element name="ScanData" type="xs:hexBinary" dfdl:lengthKind="implicit"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>