results/0.25/JPEG/jpeg-deepseek-chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:daf="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://www.example.org/jpeg-deepseek-chat"
           xmlns="http://www.example.org/jpeg-deepseek-chat"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:JPEGFormat" />
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="JPEGFormat">
    <xs:sequence>
      <xs:element name="SOI" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="FFD8" />
      <xs:element name="APP0" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="FFE0" />
      <xs:element name="Length" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="Identifier" type="xs:string" dfdl:length="5" dfdl:encoding="ASCII" />
      <xs:element name="Version" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="Units" type="xs:unsignedByte" dfdl:length="1" />
      <xs:element name="Xdensity" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="Ydensity" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="Xthumbnail" type="xs:unsignedByte" dfdl:length="1" />
      <xs:element name="Ythumbnail" type="xs:unsignedByte" dfdl:length="1" />
      <xs:element name="ThumbnailData" type="xs:hexBinary" dfdl:length="{ (../Xthumbnail * ../Ythumbnail) * 3 }" />
      <xs:element name="SOF0" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="FFC0" />
      <xs:element name="Length" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="Precision" type="xs:unsignedByte" dfdl:length="1" />
      <xs:element name="Height" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="Width" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="Components" type="xs:unsignedByte" dfdl:length="1" />
      <xs:element name="ComponentData" type="xs:hexBinary" dfdl:length="{ ../Components * 3 }" />
      <xs:element name="DHT" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="FFC4" />
      <xs:element name="Length" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="HTInfo" type="xs:hexBinary" dfdl:length="{ ../Length - 2 }" />
      <xs:element name="SOS" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="FFDA" />
      <xs:element name="Length" type="xs:unsignedShort" dfdl:length="2" />
      <xs:element name="ScanData" type="xs:hexBinary" dfdl:length="{ ../Length - 2 }" />
      <xs:element name="EOI" type="xs:hexBinary" dfdl:length="2" dfdl:initiator="FFD9" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="JPEG" type="JPEGFormat" />

</xs:schema>