results/0.25/PNG-Image/png-image-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/png"
           xmlns:tns="http://example.com/png"
           elementFormDefault="qualified">

  <xs:include schemaLocation="dfdlGeneralFormat.xsd"/>

  <xs:element name="PNG" type="tns:PNGType"/>

  <xs:complexType name="PNGType">
    <xs:sequence>
      <xs:element name="Signature" type="xs:hexBinary" dfdl:length="8" dfdl:encoding="hexBinary"/>
      <xs:element name="Chunks" type="tns:ChunksType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChunksType">
    <xs:sequence>
      <xs:element name="Chunk" maxOccurs="unbounded" type="tns:ChunkType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChunkType">
    <xs:sequence>
      <xs:element name="Length" type="xs:int" dfdl:length="4"/>
      <xs:element name="ChunkType" type="xs:string" dfdl:length="4" dfdl:encoding="ascii"/>
      <xs:element name="ChunkData" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ ../tns:Length }"/>
      <xs:element name="CRC" type="xs:int" dfdl:length="4"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IHDRChunk">
    <xs:sequence>
      <xs:element name="Width" type="xs:int" dfdl:length="4"/>
      <xs:element name="Height" type="xs:int" dfdl:length="4"/>
      <xs:element name="BitDepth" type="xs:byte" dfdl:length="1"/>
      <xs:element name="ColorType" type="xs:byte" dfdl:length="1"/>
      <xs:element name="CompressionMethod" type="xs:byte" dfdl:length="1"/>
      <xs:element name="FilterMethod" type="xs:byte" dfdl:length="1"/>
      <xs:element name="InterlaceMethod" type="xs:byte" dfdl:length="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PLTEChunk">
    <xs:sequence>
      <xs:element name="PaletteEntry" maxOccurs="unbounded" type="tns:PaletteEntryType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PaletteEntryType">
    <xs:sequence>
      <xs:element name="Red" type="xs:byte" dfdl:length="1"/>
      <xs:element name="Green" type="xs:byte" dfdl:length="1"/>
      <xs:element name="Blue" type="xs:byte" dfdl:length="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IDATChunk">
    <xs:sequence>
      <xs:element name="Data" type="xs:hexBinary" dfdl:lengthKind="delimited"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IENDChunk">
    <xs:sequence>
      <!-- No fields for IEND -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>