results/0.0/GZIP/gzip-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
    xmlns:gzip="http://example.com/gzip"
    targetNamespace="http://example.com/gzip"
    elementFormDefault="qualified">
    
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignment="1" 
                        lengthKind="implicit"
                        representation="binary"
                        binaryNumberRep="binary"
                        byteOrder="littleEndian"
                        encodingErrorPolicy="error"
                        initiator="" 
                        terminator=""
                        occursCountKind="implicit"
                        separator=""
                        ignoreCase="no"
                        textNumberRep="standard"
                        textStringJustification="left"
                        textTrimKind="none"
                        textPadKind="none"
                        escapeSchemeRef=""/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="gzipFile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id1" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
                            <xs:element name="id2" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
                            <xs:element name="compressionMethod" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
                            <xs:element name="flags" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
                            <xs:element name="mtime" type="xs:unsignedInt" dfdl:byteOrder="littleEndian"/>
                            <xs:element name="xfl" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
                            <xs:element name="os" type="xs:unsignedByte" dfdl:byteOrder="bigEndian"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="compressedData" type="xs:hexBinary" dfdl:lengthKind="implicit"/>
                <xs:element name="trailer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="crc32" type="xs:unsignedInt" dfdl:byteOrder="littleEndian"/>
                            <xs:element name="isize" type="xs:unsignedInt" dfdl:byteOrder="littleEndian"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>