results/0.0/GZIP/gzip-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:gzip="http://example.com/gzip"
           targetNamespace="http://example.com/gzip">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignment="1" 
                         lengthKind="implicit"
                         representation="binary"
                         byteOrder="bigEndian"
                         binaryNumberRep="binary"
                         encodingErrorPolicy="replace"
                         encoding="ASCII"
                         textBidi="no"
                         floating="no"
                         sequenceKind="ordered"
                         initiatedContent="no"
                         leadingSkip="0"
                         lengthUnits="bytes"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="gzipFile">
        <xs:complexType>
            <xs:sequence>
                <!-- Header Magic Numbers -->
                <xs:element name="id1">
                    <xs:simpleType>
                        <xs:restriction base="xs:unsignedByte">
                            <xs:enumeration value="31"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                
                <xs:element name="id2">
                    <xs:simpleType>
                        <xs:restriction base="xs:unsignedByte">
                            <xs:enumeration value="139"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                
                <!-- Compression Method -->
                <xs:element name="compressionMethod">
                    <xs:simpleType>
                        <xs:restriction base="xs:unsignedByte">
                            <xs:enumeration value="8"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                
                <!-- Flags -->
                <xs:element name="flags">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ftext" type="xs:boolean" dfdl:length="1" dfdl:lengthKind="explicit"/>
                            <xs:element name="fhcrc" type="xs:boolean" dfdl:length="1" dfdl:lengthKind="explicit"/>
                            <xs:element name="fextra" type="xs:boolean" dfdl:length="1" dfdl:lengthKind="explicit"/>
                            <xs:element name="fname" type="xs:boolean" dfdl:length="1" dfdl:lengthKind="explicit"/>
                            <xs:element name="fcomment" type="xs:boolean" dfdl:length="1" dfdl:lengthKind="explicit"/>
                            <xs:element name="reserved" type="xs:unsignedInt" dfdl:length="3" dfdl:lengthKind="explicit"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <!-- Modification Time -->
                <xs:element name="mtime" type="xs:unsignedInt"/>
                
                <!-- Extra Flags -->
                <xs:element name="xfl" type="xs:unsignedByte"/>
                
                <!-- Operating System -->
                <xs:element name="os" type="xs:unsignedByte"/>
                
                <!-- Optional Extra Field -->
                <xs:element name="extra" minOccurs="0" dfdl:occursCountKind="expression" 
                          dfdl:occursCount="{ ../flags/fextra }">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="xlen" type="xs:unsignedShort"/>
                            <xs:element name="extraData" type="xs:hexBinary"
                                      dfdl:lengthKind="explicit"
                                      dfdl:length="{ ../xlen }"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <!-- Optional Filename -->
                <xs:element name="filename" type="xs:string" minOccurs="0"
                          dfdl:lengthKind="delimited"
                          dfdl:terminator="0"
                          dfdl:occursCountKind="expression"
                          dfdl:occursCount="{ ../flags/fname }"/>
                
                <!-- Optional Comment -->
                <xs:element name="comment" type="xs:string" minOccurs="0"
                          dfdl:lengthKind="delimited"
                          dfdl:terminator="0"
                          dfdl:occursCountKind="expression"
                          dfdl:occursCount="{ ../flags/fcomment }"/>
                
                <!-- Optional Header CRC -->
                <xs:element name="headerCRC" type="xs:unsignedShort" minOccurs="0"
                          dfdl:occursCountKind="expression"
                          dfdl:occursCount="{ ../flags/fhcrc }"/>
                
                <!-- Compressed Data -->
                <xs:element name="compressedData" type="xs:hexBinary"
                          dfdl:lengthKind="implicit"/>
                
                <!-- CRC32 -->
                <xs:element name="crc32" type="xs:unsignedInt"/>
                
                <!-- Input Size -->
                <xs:element name="isize" type="xs:unsignedInt"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>