results/0.25/Bitcoin-transactions/bitcoin-transactions-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:bt="http://bitcoin.org/transaction"
           targetNamespace="http://bitcoin.org/transaction">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format alignment="1" 
                   lengthKind="implicit"
                   byteOrder="littleEndian"
                   representation="binary"
                   binaryNumberRep="binary"
                   occursCountKind="implicit"
                   encoding="UTF-8"
                   initiatedContent="no"
                   leadingSkip="0"
                   sequenceKind="ordered"
                   textBidi="no"
                   floating="no"
                   lengthUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:simpleType name="VarIntValue">
    <xs:restriction base="xs:unsignedLong"/>
  </xs:simpleType>

  <xs:element name="Transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="version" type="xs:unsignedInt"/>
        <xs:element name="inputCount" type="bt:VarIntValue"/>
        <xs:element name="inputs" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="previousTxHash" type="xs:hexBinary" dfdl:length="32"/>
              <xs:element name="previousOutputIndex" type="xs:unsignedInt"/>
              <xs:element name="scriptLength" type="bt:VarIntValue"/>
              <xs:element name="scriptSig" type="xs:hexBinary" 
                        dfdl:lengthKind="explicit"
                        dfdl:length="{../scriptLength}"/>
              <xs:element name="sequence" type="xs:unsignedInt"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="outputCount" type="bt:VarIntValue"/>
        <xs:element name="outputs" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="value" type="xs:unsignedLong"/>
              <xs:element name="scriptLength" type="bt:VarIntValue"/>
              <xs:element name="scriptPubKey" type="xs:hexBinary"
                        dfdl:lengthKind="explicit"
                        dfdl:length="{../scriptLength}"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lockTime" type="xs:unsignedInt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>