results/0.25/HTTP-1.1/http-1.1-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:daf="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:ext"
    xmlns:http="http://example.com/http"
    targetNamespace="http://example.com/http">
    
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="dfdl:GeneralFormat" representation="text"
                lengthKind="delimited" encoding="UTF-8" 
                textStringJustification="left"
                textTrimKind="none" 
                textStringPadCharacter=" "
                separatorSuppressionPolicy="anyEmpty" 
                initiator="" terminator=""
                occursCountKind="parsed" 
                escapeSchemeRef=""/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="HTTPMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestLine" type="http:RequestLineType"/>
                <xs:element name="Headers" type="http:HeadersType"/>
                <xs:element name="Body" type="http:BodyType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="RequestLineType">
        <xs:sequence>
            <xs:element name="Method" type="xs:string">
                <xs:annotation>
                    <xs:appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element terminator=" "/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="RequestURI" type="xs:string">
                <xs:annotation>
                    <xs:appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element terminator=" "/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="HTTPVersion" type="xs:string">
                <xs:annotation>
                    <xs:appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element terminator="%NL;"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HeadersType">
        <xs:sequence>
            <xs:element name="Header" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Name" type="xs:string">
                            <xs:annotation>
                                <xs:appinfo source="http://www.ogf.org/dfdl/">
                                    <dfdl:element terminator=": "/>
                                </xs:appinfo>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="Value" type="xs:string">
                            <xs:annotation>
                                <xs:appinfo source="http://www.ogf.org/dfdl/">
                                    <dfdl:element terminator="%NL;"/>
                                </xs:appinfo>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="EmptyLine" type="xs:string" fixed="">
                <xs:annotation>
                    <xs:appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element terminator="%NL;"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BodyType">
        <xs:sequence>
            <xs:element name="Content" type="xs:string">
                <xs:annotation>
                    <xs:appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:element lengthKind="implicit"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>