results/0.75/ELF/elf-deepseek-ai-deepseek-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <!-- ELF Header -->
  <xs:complexType name="ELFHeader">
    <xs:sequence>
      <xs:element name="e_ident" type="xs:hexBinary" dfdl:length="16" dfdl:lengthKind="explicit"/>
      <xs:element name="e_type" type="xs:unsignedShort"/>
      <xs:element name="e_machine" type="xs:unsignedShort"/>
      <xs:element name="e_version" type="xs:unsignedInt"/>
      <xs:element name="e_entry" type="xs:unsignedLong"/>
      <xs:element name="e_phoff" type="xs:unsignedLong"/>
      <xs:element name="e_shoff" type="xs:unsignedLong"/>
      <xs:element name="e_flags" type="xs:unsignedInt"/>
      <xs:element name="e_ehsize" type="xs:unsignedShort"/>
      <xs:element name="e_phentsize" type="xs:unsignedShort"/>
      <xs:element name="e_phnum" type="xs:unsignedShort"/>
      <xs:element name="e_shentsize" type="xs:unsignedShort"/>
      <xs:element name="e_shnum" type="xs:unsignedShort"/>
      <xs:element name="e_shstrndx" type="xs:unsignedShort"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Program Header -->
  <xs:complexType name="ProgramHeader">
    <xs:sequence>
      <xs:element name="p_type" type="xs:unsignedInt"/>
      <xs:element name="p_flags" type="xs:unsignedInt"/>
      <xs:element name="p_offset" type="xs:unsignedLong"/>
      <xs:element name="p_vaddr" type="xs:unsignedLong"/>
      <xs:element name="p_paddr" type="xs:unsignedLong"/>
      <xs:element name="p_filesz" type="xs:unsignedLong"/>
      <xs:element name="p_memsz" type="xs:unsignedLong"/>
      <xs:element name="p_align" type="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Section Header -->
  <xs:complexType name="SectionHeader">
    <xs:sequence>
      <xs:element name="sh_name" type="xs:unsignedInt"/>
      <xs:element name="sh_type" type="xs:unsignedInt"/>
      <xs:element name="sh_flags" type="xs:unsignedLong"/>
      <xs:element name="sh_addr" type="xs:unsignedLong"/>
      <xs:element name="sh_offset" type="xs:unsignedLong"/>
      <xs:element name="sh_size" type="xs:unsignedLong"/>
      <xs:element name="sh_link" type="xs:unsignedInt"/>
      <xs:element name="sh_info" type="xs:unsignedInt"/>
      <xs:element name="sh_addralign" type="xs:unsignedLong"/>
      <xs:element name="sh_entsize" type="xs:unsignedLong"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ELF File -->
  <xs:complexType name="ELFFile">
    <xs:sequence>
      <xs:element name="header" type="ELFHeader"/>
      <xs:element name="programHeaders" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="programHeader" type="ProgramHeader" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sectionHeaders" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="sectionHeader" type="SectionHeader" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="elf" type="ELFFile"/>

</xs:schema>