results/0.75/ELF/elf-gpt-4o.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com/elf" xmlns:tns="http://example.com/elf" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format byteOrder="littleEndian" lengthKind="explicit" encoding="ISO-8859-1"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ELFFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ELFHeader" type="tns:ELFHeaderType"/>
        <xs:element name="ProgramHeaders" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProgramHeader" type="tns:ProgramHeaderType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SectionHeaders" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SectionHeader" type="tns:SectionHeaderType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ELF Header Type -->
  <xs:complexType name="ELFHeaderType">
    <xs:sequence>
      <xs:element name="e_ident" type="tns:IdentType"/>
      <xs:element name="e_type" type="tns:ElfHalfType"/>
      <xs:element name="e_machine" type="tns:ElfHalfType"/>
      <xs:element name="e_version" type="tns:ElfWordType"/>
      <xs:element name="e_entry" type="tns:ElfAddrType"/>
      <xs:element name="e_phoff" type="tns:ElfOffType"/>
      <xs:element name="e_shoff" type="tns:ElfOffType"/>
      <xs:element name="e_flags" type="tns:ElfWordType"/>
      <xs:element name="e_ehsize" type="tns:ElfHalfType"/>
      <xs:element name="e_phentsize" type="tns:ElfHalfType"/>
      <xs:element name="e_phnum" type="tns:ElfHalfType"/>
      <xs:element name="e_shentsize" type="tns:ElfHalfType"/>
      <xs:element name="e_shnum" type="tns:ElfHalfType"/>
      <xs:element name="e_shstrndx" type="tns:ElfHalfType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Ident Type -->
  <xs:complexType name="IdentType">
    <xs:sequence>
      <xs:element name="EI_MAG" type="xs:unsignedByte" dfdl:length="4" dfdl:lengthUnits="bytes"/>
      <xs:element name="EI_CLASS" type="xs:unsignedByte"/>
      <xs:element name="EI_DATA" type="xs:unsignedByte"/>
      <xs:element name="EI_VERSION" type="xs:unsignedByte"/>
      <xs:element name="EI_OSABI" type="xs:unsignedByte"/>
      <xs:element name="EI_ABIVERSION" type="xs:unsignedByte"/>
      <xs:element name="EI_PAD" type="xs:unsignedByte" minOccurs="0" maxOccurs="7"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Program Header Type -->
  <xs:complexType name="ProgramHeaderType">
    <xs:sequence>
      <xs:element name="p_type" type="tns:ElfWordType"/>
      <xs:element name="p_offset" type="tns:ElfOffType"/>
      <xs:element name="p_vaddr" type="tns:ElfAddrType"/>
      <xs:element name="p_paddr" type="tns:ElfAddrType"/>
      <xs:element name="p_filesz" type="tns:ElfXwordType"/>
      <xs:element name="p_memsz" type="tns:ElfXwordType"/>
      <xs:element name="p_flags" type="tns:ElfWordType"/>
      <xs:element name="p_align" type="tns:ElfXwordType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Section Header Type -->
  <xs:complexType name="SectionHeaderType">
    <xs:sequence>
      <xs:element name="sh_name" type="tns:ElfWordType"/>
      <xs:element name="sh_type" type="tns:ElfWordType"/>
      <xs:element name="sh_flags" type="tns:ElfXwordType"/>
      <xs:element name="sh_addr" type="tns:ElfAddrType"/>
      <xs:element name="sh_offset" type="tns:ElfOffType"/>
      <xs:element name="sh_size" type="tns:ElfXwordType"/>
      <xs:element name="sh_link" type="tns:ElfWordType"/>
      <xs:element name="sh_info" type="tns:ElfWordType"/>
      <xs:element name="sh_addralign" type="tns:ElfXwordType"/>
      <xs:element name="sh_entsize" type="tns:ElfXwordType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Common Types -->
  <xs:simpleType name="ElfHalfType">
    <xs:restriction base="xs:unsignedShort"/>
  </xs:simpleType>

  <xs:simpleType name="ElfWordType">
    <xs:restriction base="xs:unsignedInt"/>
  </xs:simpleType>

  <xs:simpleType name="ElfXwordType">
    <xs:restriction base="xs:unsignedLong"/>
  </xs:simpleType>

  <xs:simpleType name="ElfAddrType">
    <xs:restriction base="xs:unsignedLong"/>
  </xs:simpleType>

  <xs:simpleType name="ElfOffType">
    <xs:restriction base="xs:unsignedLong"/>
  </xs:simpleType>
</xs:schema>