results/0.0/TIFF/tiff-deepseek-chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:ex="http://example.com/dfdl"
           targetNamespace="http://example.com/dfdl"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:TIFFFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="TIFFType">
    <xs:sequence>
      <xs:element name="Header" type="ex:TIFFHeaderType"/>
      <xs:element name="ImageData" type="ex:TIFFImageDataType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TIFFHeaderType">
    <xs:sequence>
      <xs:element name="ByteOrder" type="xs:string" dfdl:length="2" dfdl:encoding="ASCII"/>
      <xs:element name="Version" type="xs:short" dfdl:byteOrder="bigEndian"/>
      <xs:element name="Offset" type="xs:long" dfdl:byteOrder="bigEndian"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TIFFImageDataType">
    <xs:sequence>
      <xs:element name="Width" type="xs:long" dfdl:byteOrder="bigEndian"/>
      <xs:element name="Height" type="xs:long" dfdl:byteOrder="bigEndian"/>
      <xs:element name="BitsPerSample" type="xs:short" dfdl:byteOrder="bigEndian"/>
      <xs:element name="Compression" type="xs:short" dfdl:byteOrder="bigEndian"/>
      <xs:element name="PhotometricInterpretation" type="xs:short" dfdl:byteOrder="bigEndian"/>
      <xs:element name="StripOffsets" type="xs:long" dfdl:byteOrder="bigEndian" dfdl:occursCount="1"/>
      <xs:element name="RowsPerStrip" type="xs:long" dfdl:byteOrder="bigEndian"/>
      <xs:element name="StripByteCounts" type="xs:long" dfdl:byteOrder="bigEndian" dfdl:occursCount="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="TIFF" type="ex:TIFFType"/>

  <dfdl:defineFormat name="TIFFFormat">
    <dfdl:format byteOrder="bigEndian" encoding="ASCII" lengthKind="explicit"/>
  </dfdl:defineFormat>

</xs:schema>