results/0.0/TIFF/tiff-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/tiff"
           xmlns:tns="http://example.com/tiff"
           elementFormDefault="qualified"
           dfdl:format="tns:defaultFormat">

  <dfdl:format ref="tns:defaultFormat"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="bigEndian" encoding="utf-8" lengthKind="explicit"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="TIFF" type="tns:TIFFType"/>

  <xs:complexType name="TIFFType">
    <xs:sequence>
      <xs:element name="Header" type="tns:HeaderType"/>
      <xs:element name="IFD" type="tns:IFDType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="ByteOrder" type="xs:string" dfdl:length="2" dfdl:lengthKind="explicit"/>
      <xs:element name="Version" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthKind="explicit"/>
      <xs:element name="IFDOffset" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IFDType">
    <xs:sequence>
      <xs:element name="NumEntries" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthKind="explicit"/>
      <xs:element name="Entries" type="tns:EntryType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="NextIFDOffset" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EntryType">
    <xs:sequence>
      <xs:element name="Tag" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthKind="explicit"/>
      <xs:element name="Type" type="xs:unsignedShort" dfdl:length="2" dfdl:lengthKind="explicit"/>
      <xs:element name="Count" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
      <xs:element name="ValueOffset" type="xs:unsignedInt" dfdl:length="4" dfdl:lengthKind="explicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="defaultFormat">
        <dfdl:format byteOrder="bigEndian" encoding="utf-8" lengthKind="explicit"/>
      </dfdl:defineFormat>
    </xs:appinfo>
  </xs:annotation>

</xs:schema>