results/0.0/TIFF/tiff-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/dfdl/tiff"
           xmlns:tns="http://example.com/dfdl/tiff">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tns:GeneralFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="TIFFFile" type="tns:TIFFFileType"/>

  <xs:complexType name="TIFFFileType">
    <xs:sequence>
      <xs:element name="Header" type="tns:HeaderType"/>
      <xs:element name="ImageFileDirectories" type="tns:ImageFileDirectoryType" dfdl:occursCountKind="stopValue" dfdl:occursStopValue="-1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="ByteOrder" type="xs:string" dfdl:length="2" dfdl:encoding="US-ASCII"/>
      <xs:element name="FortyTwo" type="xs:short" dfdl:length="2" dfdl:byteOrder="bigEndian"/>
      <xs:element name="IFDOffset" type="xs:int" dfdl:length="4" dfdl:byteOrder="{ ../Header/ByteOrder }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageFileDirectoryType">
    <xs:sequence>
      <xs:element name="NumDirEntries" type="xs:short" dfdl:length="2" dfdl:byteOrder="{ ../../Header/ByteOrder }"/>
      <xs:element name="Entries" type="tns:EntryType" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../NumDirEntries }"/>
      <xs:element name="NextIFDOffset" type="xs:int" dfdl:length="4" dfdl:byteOrder="{ ../../Header/ByteOrder }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EntryType">
    <xs:sequence>
      <xs:element name="Tag" type="xs:short" dfdl:length="2" dfdl:byteOrder="{ ../../../Header/ByteOrder }"/>
      <xs:element name="Type" type="xs:short" dfdl:length="2" dfdl:byteOrder="{ ../../../Header/ByteOrder }"/>
      <xs:element name="Count" type="xs:int" dfdl:length="4" dfdl:byteOrder="{ ../../../Header/ByteOrder }"/>
      <xs:element name="ValueOffset" type="xs:int" dfdl:length="4" dfdl:byteOrder="{ ../../../Header/ByteOrder }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="GeneralFormat">
    <xs:restriction base="dfdl:Format">
      <dfdl:lengthKind>delimited</dfdl:lengthKind>
      <dfdl:textBidi>No</dfdl:textBidi>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>