results/0.25/ARP/arp-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/arp"
           xmlns:ex="http://example.com/arp">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="ARPFormat">
        <dfdl:format byteOrder="bigEndian" binaryNumberRep="binary"/>
      </dfdl:defineFormat>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="ARPPacket">
    <xs:sequence dfdl:ref="ex:ARPFormat">
      <xs:element name="htype" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="ptype" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="hlen" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="plen" type="xs:unsignedByte" dfdl:length="1"/>
      <xs:element name="oper" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="sha" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ dfdl:inputValueCalc('../hlen * 2') }"/>
      <xs:element name="spa" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ dfdl:inputValueCalc('../plen * 2') }"/>
      <xs:element name="tha" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ dfdl:inputValueCalc('../hlen * 2') }"/>
      <xs:element name="tpa" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:length="{ dfdl:inputValueCalc('../plen * 2') }"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ARP" type="ex:ARPPacket"/>

</xs:schema>