results/0.25/ARP/arp-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="urn:arp-protocol">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        alignment="1" 
        alignmentUnits="bytes" 
        byteOrder="bigEndian" 
        encoding="ascii"
        representation="binary"
        leadingSkip="0"
        trailingSkip="0"
        lengthUnits="bytes"
        sequenceKind="ordered"
        initiatedContent="no"
        encodingErrorPolicy="replace"
        textBidi="no"
        floating="no"
        initiator=""
        terminator=""
        truncateSpecifiedLengthString="no"
        binaryNumberRep="binary"
        separator=""
        escapeSchemeRef=""
        separatorPosition="infix"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ARPPacket" dfdl:lengthKind="explicit" dfdl:length="28">
    <xs:complexType>
      <xs:sequence dfdl:sequenceKind="ordered">
        <xs:element name="HardwareType" type="xs:unsignedShort" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="2"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:binaryNumberRep="binary"
                    dfdl:truncateSpecifiedLengthString="no"/>
        
        <xs:element name="ProtocolType" type="xs:unsignedShort" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="2"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:binaryNumberRep="binary"
                    dfdl:truncateSpecifiedLengthString="no"/>
        
        <xs:element name="HardwareAddressLength" type="xs:unsignedByte" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="1"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:binaryNumberRep="binary"
                    dfdl:truncateSpecifiedLengthString="no"/>
        
        <xs:element name="ProtocolAddressLength" type="xs:unsignedByte" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="1"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:binaryNumberRep="binary"
                    dfdl:truncateSpecifiedLengthString="no"/>
        
        <xs:element name="Operation" type="xs:unsignedShort" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="2"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:binaryNumberRep="binary"
                    dfdl:truncateSpecifiedLengthString="no"/>
        
        <xs:element name="SenderHardwareAddress" type="xs:hexBinary" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="6"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:truncateSpecifiedLengthString="no"/>
        
        <xs:element name="SenderProtocolAddress" type="xs:hexBinary" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="4"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:truncateSpecifiedLengthString="no"/>
        
        <xs:element name="TargetHardwareAddress" type="xs:hexBinary" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="6"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:truncateSpecifiedLengthString="no"/>
        
        <xs:element name="TargetProtocolAddress" type="xs:hexBinary" 
                    dfdl:lengthKind="explicit" 
                    dfdl:length="4"
                    dfdl:leadingSkip="0"
                    dfdl:trailingSkip="0"
                    dfdl:truncateSpecifiedLengthString="no"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>