results/0.0/Network-Time-Protocol-Version-4/network-time-protocol-version-4-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/ntp"
           xmlns:ntp="http://example.com/ntp"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format byteOrder="bigEndian" lengthKind="explicit" lengthUnits="bytes"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="NTPPacket">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="LI_VN_Mode" type="xs:unsignedByte">
                    <xs:annotation>
                        <xs:appinfo source="http://www.ogf.org/dfdl/">
                            <dfdl:discriminator test="{LI ge 0 and LI le 3}"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Stratum" type="xs:unsignedByte"/>
                <xs:element name="Poll" type="xs:byte"/>
                <xs:element name="Precision" type="xs:byte"/>
                <xs:element name="RootDelay" type="xs:unsignedInt"/>
                <xs:element name="RootDispersion" type="xs:unsignedInt"/>
                <xs:element name="ReferenceIdentifier" type="xs:unsignedInt"/>
                <xs:element name="ReferenceTimestamp" type="xs:unsignedLong"/>
                <xs:element name="OriginateTimestamp" type="xs:unsignedLong"/>
                <xs:element name="ReceiveTimestamp" type="xs:unsignedLong"/>
                <xs:element name="TransmitTimestamp" type="xs:unsignedLong"/>
                <xs:element name="Authenticator" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="KeyIdentifier" type="xs:unsignedInt"/>
                            <xs:element name="MessageDigest" type="xs:hexBinary" dfdl:length="16"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:defineVariable name="LI" type="xs:unsignedByte" external="false" defaultValue="0"/>
            <dfdl:defineVariable name="VN" type="xs:unsignedByte" external="false" defaultValue="4"/>
            <dfdl:defineVariable name="Mode" type="xs:unsignedByte" external="false" defaultValue="3"/>
        </xs:appinfo>
    </xs:annotation>

</xs:schema>