results/0.0/Network-Time-Protocol-Version-4/network-time-protocol-version-4-claude-3-5-sonnet-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:ntp="http://example.com/ntp"
           targetNamespace="http://example.com/ntp">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignment="1" alignmentUnits="bits"
                        binaryNumberRep="binary"
                        byteOrder="bigEndian"
                        bitOrder="mostSignificantBitFirst"
                        lengthUnits="bits"
                        occursCountKind="implicit"
                        lengthKind="explicit"
                        representation="binary"
                        sequenceKind="ordered"
                        initiatedContent="no"
                        leadingSkip="0"
                        encoding="UTF-8"
                        textBidi="no"
                        floating="no"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="NTPv4Packet">
        <xs:complexType>
            <xs:sequence dfdl:sequenceKind="ordered">
                <!-- First byte -->
                <xs:element name="li" type="xs:unsignedInt" dfdl:length="2"/>
                <xs:element name="vn" type="xs:unsignedInt" dfdl:length="3"/>
                <xs:element name="mode" type="xs:unsignedInt" dfdl:length="3"/>
                
                <!-- Following control fields -->
                <xs:element name="stratum" type="xs:unsignedInt" dfdl:length="8"/>
                <xs:element name="poll" type="xs:int" dfdl:length="8"/>
                <xs:element name="precision" type="xs:int" dfdl:length="8"/>
                
                <!-- Fixed-point numbers -->
                <xs:element name="rootDelay" type="xs:int" dfdl:length="32"/>
                <xs:element name="rootDispersion" type="xs:unsignedInt" dfdl:length="32"/>
                
                <!-- Reference identifier -->
                <xs:element name="referenceID" type="xs:hexBinary" dfdl:length="32"/>
                
                <!-- Timestamp fields -->
                <xs:element name="referenceTimestamp" type="ntp:NTPTimestamp"/>
                <xs:element name="originTimestamp" type="ntp:NTPTimestamp"/>
                <xs:element name="receiveTimestamp" type="ntp:NTPTimestamp"/>
                <xs:element name="transmitTimestamp" type="ntp:NTPTimestamp"/>
                
                <!-- Optional Extension Fields -->
                <xs:element name="extensionField" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence dfdl:sequenceKind="ordered">
                            <xs:element name="fieldType" type="xs:unsignedInt" dfdl:length="16"/>
                            <xs:element name="length" type="xs:unsignedInt" dfdl:length="16"/>
                            <xs:element name="value" type="xs:hexBinary" dfdl:length="{ ../length * 8 }"/>
                            <xs:element name="padding" type="xs:hexBinary" 
                                      dfdl:length="{ (4 - (../length mod 4)) * 8 mod 32 }"
                                      minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <!-- Optional MAC -->
                <xs:element name="mac" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence dfdl:sequenceKind="ordered">
                            <xs:element name="keyID" type="xs:unsignedInt" dfdl:length="32"/>
                            <xs:element name="messageDigest" type="xs:hexBinary" dfdl:length="160"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="NTPTimestamp">
        <xs:sequence dfdl:sequenceKind="ordered">
            <xs:element name="seconds" type="xs:unsignedInt" dfdl:length="32"/>
            <xs:element name="fraction" type="xs:unsignedInt" dfdl:length="32"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>