results/0.75/GIF/gif-gpt-4o.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
            targetNamespace="http://example.com/gif"
            xmlns="http://example.com/gif"
            elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:format choiceLengthKind="explicit"
                   sequenceLengthKind="explicit"
                   occursCountKind="expression"
                   binaryNumberRep="binary"
                   encoding="ASCII"
                   byteOrder="bigEndian"/>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="GIFFile">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="HeaderType"/>
        <xsd:element name="LogicalScreenDescriptor" type="LogicalScreenDescriptorType"/>
        <xsd:element name="GlobalColorTable" type="ColorTableType" minOccurs="0" dfdl:occursCountKind="expression" dfdl:occursCount="{ ../LogicalScreenDescriptor/GlobalColorTableFlag eq 1 }"/>
        <xsd:sequence dfdl:sequenceKind="ordered" dfdl:separatorSuppressionPolicy="never">
          <xsd:element name="Image" type="ImageDescriptorType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:element name="Trailer" type="TrailerType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- Header -->
  <xsd:complexType name="HeaderType">
    <xsd:sequence>
      <xsd:element name="Signature" type="xsd:string" dfdl:length="3" dfdl:lengthUnits="bytes" dfdl:inputValueCalc="{ 'GIF' }"/>
      <xsd:element name="Version" type="xsd:string" dfdl:length="3" dfdl:lengthUnits="bytes" dfdl:inputValueCalc="{ '89a' }"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Logical Screen Descriptor -->
  <xsd:complexType name="LogicalScreenDescriptorType">
    <xsd:sequence>
      <xsd:element name="LogicalScreenWidth" type="xsd:unsignedShort"/>
      <xsd:element name="LogicalScreenHeight" type="xsd:unsignedShort"/>
      <xsd:element name="PackedFields" type="PackedFieldsType"/>
      <xsd:element name="BackgroundColorIndex" type="xsd:unsignedByte"/>
      <xsd:element name="PixelAspectRatio" type="xsd:unsignedByte"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Packed Fields for Logical Screen Descriptor -->
  <xsd:complexType name="PackedFieldsType">
    <xsd:sequence>
      <xsd:element name="GlobalColorTableFlag" type="xsd:boolean" dfdl:length="1" dfdl:lengthUnits="bits"/>
      <xsd:element name="ColorResolution" type="xsd:unsignedByte" dfdl:length="3" dfdl:lengthUnits="bits"/>
      <xsd:element name="SortFlag" type="xsd:boolean" dfdl:length="1" dfdl:lengthUnits="bits"/>
      <xsd:element name="SizeOfGlobalColorTable" type="xsd:unsignedByte" dfdl:length="3" dfdl:lengthUnits="bits"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Global Color Table -->
  <xsd:complexType name="ColorTableType">
    <xsd:sequence>
      <xsd:element name="Color" type="ColorEntryType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ColorEntryType">
    <xsd:sequence>
      <xsd:element name="Red" type="xsd:unsignedByte"/>
      <xsd:element name="Green" type="xsd:unsignedByte"/>
      <xsd:element name="Blue" type="xsd:unsignedByte"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Image Descriptor -->
  <xsd:complexType name="ImageDescriptorType">
    <xsd:sequence>
      <xsd:element name="ImageSeparator" type="xsd:unsignedByte" dfdl:inputValueCalc="{ 0x2C }"/>
      <xsd:element name="ImageLeftPosition" type="xsd:unsignedShort"/>
      <xsd:element name="ImageTopPosition" type="xsd:unsignedShort"/>
      <xsd:element name="ImageWidth" type="xsd:unsignedShort"/>
      <xsd:element name="ImageHeight" type="xsd:unsignedShort"/>
      <xsd:element name="PackedFields" type="ImagePackedFieldsType"/>
      <xsd:element name="LocalColorTable" type="LocalColorTableType" minOccurs="0"/>
      <xsd:element name="ImageData" type="ImageDataType"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Packed Fields for Image Descriptor -->
  <xsd:complexType name="ImagePackedFieldsType">
    <xsd:sequence>
      <xsd:element name="LocalColorTableFlag" type="xsd:boolean" dfdl:length="1" dfdl:lengthUnits="bits"/>
      <xsd:element name="InterlaceFlag" type="xsd:boolean" dfdl:length="1" dfdl:lengthUnits="bits"/>
      <xsd:element name="SortFlag" type="xsd:boolean" dfdl:length="1" dfdl:lengthUnits="bits"/>
      <xsd:element name="Reserved" type="xsd:unsignedByte" dfdl:length="2" dfdl:lengthUnits="bits"/>
      <xsd:element name="SizeOfLocalColorTable" type="xsd:unsignedByte" dfdl:length="3" dfdl:lengthUnits="bits"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Local Color Table -->
  <xsd:complexType name="LocalColorTableType">
    <xsd:sequence>
      <xsd:element name="Color" type="ColorEntryType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Image Data -->
  <xsd:complexType name="ImageDataType">
    <xsd:sequence>
      <xsd:element name="LZWMinimumCodeSize" type="xsd:unsignedByte"/>
      <xsd:element name="ImageDataBlocks" type="DataBlockType" maxOccurs="unbounded"/>
      <xsd:element name="BlockTerminator" type="xsd:unsignedByte" dfdl:inputValueCalc="{ 0x00 }"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Data Block -->
  <xsd:complexType name="DataBlockType">
    <xsd:sequence>
      <xsd:element name="BlockSize" type="xsd:unsignedByte"/>
      <xsd:element name="DataSubBlock" type="xsd:hexBinary" dfdl:length="{ ../BlockSize }" dfdl:lengthUnits="bytes"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Trailer -->
  <xsd:complexType name="TrailerType">
    <xsd:sequence>
      <xsd:element name="TrailerByte" type="xsd:unsignedByte" dfdl:inputValueCalc="{ 0x3B }"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Extensions -->
  <xsd:complexType name="ExtensionType">
    <xsd:sequence>
      <xsd:element name="ExtensionIntroducer" type="xsd:unsignedByte" dfdl:inputValueCalc="{ 0x21 }"/>
      <xsd:element name="ExtensionLabel" type="xsd:unsignedByte"/>
      <xsd:element name="ExtensionData" type="DataBlockType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>