results/0.75/GIF/gif-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/gif"
           xmlns:gif="http://example.com/gif"
           elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/dfdl-1.0/">
      <dfdl:defineFormat name="defaultFormat">
        <dfdl:format initiatedContent="no"
                     separatorPolicy="suppressed"
                     encoding="UTF-8"
                     byteOrder="littleEndian"
                     representation="binary"
                     lengthKind="explicit"
                     lengthUnits="bytes"/>
      </dfdl:defineFormat>
      <dfdl:format ref="gif:defaultFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="gif" dfdl:lengthKind="implicit">
    <xs:complexType>
      <xs:sequence dfdl:sequenceKind="ordered">
        <xs:element name="header" dfdl:lengthKind="explicit">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="signature" type="xs:string" 
                          dfdl:length="3" 
                          dfdl:encoding="ASCII"
                          dfdl:lengthKind="explicit"/>
              <xs:element name="version" type="xs:string" 
                          dfdl:length="3" 
                          dfdl:encoding="ASCII"
                          dfdl:lengthKind="explicit"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="logicalScreenDescriptor" dfdl:lengthKind="explicit">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="width" type="xs:unsignedShort" 
                          dfdl:lengthKind="explicit" 
                          dfdl:length="2"/>
              <xs:element name="height" type="xs:unsignedShort" 
                          dfdl:lengthKind="explicit" 
                          dfdl:length="2"/>
              <xs:element name="packedFields" type="xs:unsignedByte"
                          dfdl:lengthKind="explicit"
                          dfdl:length="1"/>
              <xs:element name="backgroundColorIndex" type="xs:unsignedByte"
                          dfdl:lengthKind="explicit"
                          dfdl:length="1"/>
              <xs:element name="pixelAspectRatio" type="xs:unsignedByte"
                          dfdl:lengthKind="explicit"
                          dfdl:length="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="globalColorTable" minOccurs="0" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="colorEntry" maxOccurs="unbounded" dfdl:lengthKind="explicit">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="red" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="1"/>
                    <xs:element name="green" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="1"/>
                    <xs:element name="blue" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="blocks" maxOccurs="unbounded" dfdl:lengthKind="implicit">
          <xs:complexType>
            <xs:choice>
              <xs:element name="imageDescriptor" dfdl:lengthKind="explicit">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="separator" type="xs:hexBinary" 
                                dfdl:length="1"
                                dfdl:lengthKind="explicit"/>
                    <xs:element name="leftPosition" type="xs:unsignedShort"
                                dfdl:lengthKind="explicit"
                                dfdl:length="2"/>
                    <xs:element name="topPosition" type="xs:unsignedShort"
                                dfdl:lengthKind="explicit"
                                dfdl:length="2"/>
                    <xs:element name="width" type="xs:unsignedShort"
                                dfdl:lengthKind="explicit"
                                dfdl:length="2"/>
                    <xs:element name="height" type="xs:unsignedShort"
                                dfdl:lengthKind="explicit"
                                dfdl:length="2"/>
                    <xs:element name="packedFields" type="xs:unsignedByte"
                                dfdl:lengthKind="explicit"
                                dfdl:length="1"/>
                    <xs:element name="localColorTable" minOccurs="0" dfdl:lengthKind="implicit">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="colorEntry" maxOccurs="unbounded" dfdl:lengthKind="explicit">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="red" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="1"/>
                                <xs:element name="green" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="1"/>
                                <xs:element name="blue" type="xs:unsignedByte" dfdl:lengthKind="explicit" dfdl:length="1"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="imageData" dfdl:lengthKind="implicit">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="lzwMinimumCodeSize" type="xs:unsignedByte"
                                      dfdl:lengthKind="explicit"
                                      dfdl:length="1"/>
                          <xs:element name="dataBlocks" maxOccurs="unbounded" dfdl:lengthKind="implicit">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="blockSize" type="xs:unsignedByte"
                                            dfdl:lengthKind="explicit"
                                            dfdl:length="1"/>
                                <xs:element name="blockData" type="xs:hexBinary"
                                            dfdl:lengthKind="explicit"
                                            dfdl:lengthUnits="bytes"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="graphicControlExtension" dfdl:lengthKind="explicit">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="extensionIntroducer" type="xs:hexBinary" 
                                dfdl:length="1"
                                dfdl:lengthKind="explicit"/>
                    <xs:element name="graphicControlLabel" type="xs:hexBinary" 
                                dfdl:length="1"
                                dfdl:lengthKind="explicit"/>
                    <xs:element name="blockSize" type="xs:unsignedByte"
                                dfdl:lengthKind="explicit"
                                dfdl:length="1"/>
                    <xs:element name="packedFields" type="xs:unsignedByte"
                                dfdl:lengthKind="explicit"
                                dfdl:length="1"/>
                    <xs:element name="delayTime" type="xs:unsignedShort"
                                dfdl:lengthKind="explicit"
                                dfdl:length="2"/>
                    <xs:element name="transparentColorIndex" type="xs:unsignedByte"
                                dfdl:lengthKind="explicit"
                                dfdl:length="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>

        <xs:element name="trailer" type="xs:hexBinary" 
                    dfdl:length="1"
                    dfdl:lengthKind="explicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>