results/0.75/GIF/gif-meta-llama-llama-3.3-70b-instruct-turbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" targetNamespace="http://example.com/GIF" xmlns="http://example.com/GIF" elementFormDefault="qualified">
  <xs:element name="GIF">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Signature" type="xs:hexBinary" dfdl:length="3"/>
        <xs:element name="Version" type="xs:string" dfdl:length="3"/>
        <xs:element name="LogicalScreenWidth" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
        <xs:element name="LogicalScreenHeight" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
        <xs:element name="PackedFields">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GlobalColorTableFlag" type="xs:boolean"/>
              <xs:element name="ColorResolution" type="xs:unsignedByte"/>
              <xs:element name="SortFlag" type="xs:boolean"/>
              <xs:element name="SizeOfGlobalColorTable" type="xs:unsignedByte"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BackgroundColorIndex" type="xs:unsignedByte"/>
        <xs:element name="PixelAspectRatio" type="xs:unsignedByte"/>
        <xs:element name="GlobalColorTable" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Color" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Red" type="xs:unsignedByte"/>
                    <xs:element name="Green" type="xs:unsignedByte"/>
                    <xs:element name="Blue" type="xs:unsignedByte"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ImageDescriptor" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ImageSeparator" type="xs:hexBinary" dfdl:length="1"/>
              <xs:element name="ImageLeftPosition" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
              <xs:element name="ImageTopPosition" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
              <xs:element name="ImageWidth" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
              <xs:element name="ImageHeight" type="xs:unsignedShort" dfdl:byteOrder="bigEndian"/>
              <xs:element name="PackedFields">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LocalColorTableFlag" type="xs:boolean"/>
                    <xs:element name="InterlaceFlag" type="xs:boolean"/>
                    <xs:element name="SortFlag" type="xs:boolean"/>
                    <xs:element name="SizeOfLocalColorTable" type="xs:unsignedByte"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="LocalColorTable" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Color" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Red" type="xs:unsignedByte"/>
                          <xs:element name="Green" type="xs:unsignedByte"/>
                          <xs:element name="Blue" type="xs:unsignedByte"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ImageData">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LZWCompression">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ClearCode" type="xs:unsignedByte"/>
                          <xs:element name="Code" type="xs:unsignedShort" dfdl:byteOrder="bigEndian" maxOccurs="unbounded"/>
                          <xs:element name="EndOfInformationCode" type="xs:unsignedByte"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Trailer" type="xs:hexBinary" dfdl:length="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>