results/0.0/SQLITE3-DB/sqlite3-db-gemini-1.5-flash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.org/sqlite3"
           xmlns="http://example.org/sqlite3"
           elementFormDefault="qualified"
           xmlns:tns="http://example.org/sqlite3">

  <xs:element name="sqlite3Database">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:header"/>
        <xs:element name="pages" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="tns:page"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="header" type="headerType">
    <xs:complexType name="headerType">
      <xs:sequence>
        <xs:element name="magic" type="xs:string" dfdl:length="16" dfdl:fixedValue="SQLite format 3&#x00"/>
        <xs:element name="pageSize" type="xs:unsignedShort"/>
        <xs:element name="writeVersion" type="xs:unsignedShort"/>
        <xs:element name="readVersion" type="xs:unsignedShort"/>
        <xs:element name="reservedByte" type="xs:unsignedByte"/>
        <xs:element name="maxPageCount" type="xs:unsignedInt"/>
        <xs:element name="textEncoding" type="xs:unsignedInt"/>
        <xs:element name="userVersion" type="xs:unsignedInt"/>
        <xs:element name="incrementalVacuumMode" type="xs:unsignedInt"/>
        <xs:element name="applicationId" type="xs:unsignedLong"/>
        <xs:element name="versionValidForAllPages" type="xs:unsignedInt"/>
        <xs:element name="pageCount" type="xs:unsignedInt"/>
        <xs:element name="checksumFlag" type="xs:unsignedInt"/>
        <xs:element name="freePageCount" type="xs:unsignedInt"/>
        <xs:element name="schemaVersion" type="xs:unsignedInt"/>
        <xs:element name="schemaFormat" type="xs:unsignedInt"/>
        <xs:element name="defaultPageCacheSize" type="xs:unsignedInt"/>
        <xs:element name="largeFileSupport" type="xs:unsignedInt"/>
        <xs:element name="pageSizeExtension" type="xs:unsignedInt"/>
        <xs:element name="reservedBytes" type="xs:hexBinary" dfdl:length="20"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="page" type="pageType">
    <xs:complexType name="pageType">
      <xs:sequence>
        <xs:element name="pageHeader" type="pageHeaderType"/>
        <xs:element name="pageContent" type="xs:hexBinary" dfdl:length="{pageHeader/@pageSize - 100}"/>
      </xs:sequence>
      <xs:attribute name="pageSize" type="xs:unsignedShort" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="pageHeaderType">
    <xs:sequence>
      <xs:element name="pageNumber" type="xs:unsignedInt"/>
      <xs:element name="pageType" type="xs:unsignedInt"/>
      <xs:element name="freeBlockCount" type="xs:unsignedInt"/>
      <xs:element name="unused1" type="xs:unsignedInt"/>
      <xs:element name="unused2" type="xs:unsignedInt"/>
      <xs:element name="checksum" type="xs:unsignedInt"/>
      <xs:element name="pageSize" type="xs:unsignedShort"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
