results/0.0/SQLITE3-DB/sqlite3-db-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/sqlite3-db"
           xmlns:ex="http://example.com/sqlite3-db">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format 
        alignmentUnits="bytes"
        alignment="1"
        leadingSkip="0"
        trailingSkip="0"
        separator=""
        separatorSuppressionPolicy="never"
        separatorPosition="infix"
        documentFinalTerminatorCanBeMissing="yes"
        byteOrder="littleEndian"
        encoding="UTF-8"
        representation="binary"
        occursCountKind="parsed"
        initiatedContent="no"
        textNumberRep="standard"
        textNumberPattern="#0"
        textZeroRep="0"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="sqlite3-database">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="ex:DatabaseHeader"/>
        <xs:element name="pages" type="ex:DatabasePages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DatabaseHeader">
    <xs:sequence>
      <xs:element name="magic-header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="signature" type="xs:string" 
              dfdl:lengthKind="explicit" 
              dfdl:length="16"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="page-size" type="xs:unsignedShort" 
        dfdl:representation="binary" 
        dfdl:lengthKind="explicit" 
        dfdl:length="2"/>
      <xs:element name="write-version" type="xs:unsignedByte"/>
      <xs:element name="read-version" type="xs:unsignedByte"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DatabasePages">
    <xs:sequence>
      <xs:element name="page" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="page-type" type="xs:unsignedByte"/>
            <xs:element name="cell-count" type="xs:unsignedShort"/>
            <xs:element name="cells">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cell" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="payload-length" type="xs:unsignedInt"/>
                        <xs:element name="payload" type="xs:hexBinary" 
                          dfdl:lengthKind="explicit" 
                          dfdl:length="{ ../payload-length }"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>