results/0.25/TLS-Client-Hello/tls-client-hello-gpt-4-turbo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/dfdl/tls-client-hello"
           xmlns:tns="http://example.com/dfdl/tls-client-hello">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format byteOrder="bigEndian" bitOrder="mostSignificantBitFirst" textEncoding="utf-8" representation="binary"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="TLSClientHello">
    <xs:sequence>
      <xs:element name="legacy_version" type="xs:hexBinary" dfdl:length="2"/>
      <xs:element name="random" type="xs:hexBinary" dfdl:length="32"/>
      <xs:element name="legacy_session_id" type="xs:hexBinary" dfdl:lengthKind="prefixed" dfdl:lengthUnits="bytes">
        <xs:annotation>
          <xs:appinfo>
            <dfdl:prefixLengthType="xs:unsignedByte"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="cipher_suites" type="tns:CipherSuitesType"/>
      <xs:element name="legacy_compression_methods" type="tns:CompressionMethodsType"/>
      <xs:element name="extensions" type="tns:ExtensionsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CipherSuitesType">
    <xs:sequence dfdl:lengthKind="prefixed" dfdl:lengthUnits="bytes">
      <xs:annotation>
        <xs:appinfo>
          <dfdl:prefixLengthType="xs:unsignedShort"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element name="cipher_suite" type="xs:unsignedShort" dfdl:length="2" dfdl:occursCountKind="implicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CompressionMethodsType">
    <xs:sequence dfdl:lengthKind="prefixed" dfdl:lengthUnits="bytes">
      <xs:annotation>
        <xs:appinfo>
          <dfdl:prefixLengthType="xs:unsignedByte"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element name="compression_method" type="xs:unsignedByte" dfdl:length="1" dfdl:occursCountKind="implicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExtensionsType">
    <xs:sequence dfdl:lengthKind="prefixed" dfdl:lengthUnits="bytes">
      <xs:annotation>
        <xs:appinfo>
          <dfdl:prefixLengthType="xs:unsignedShort"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element name="extension" type="tns:ExtensionType" dfdl:occursCountKind="implicit"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExtensionType">
    <xs:sequence>
      <xs:element name="extension_type" type="xs:unsignedShort" dfdl:length="2"/>
      <xs:element name="extension_data" type="xs:hexBinary" dfdl:lengthKind="prefixed" dfdl:lengthUnits="bytes">
        <xs:annotation>
          <xs:appinfo>
            <dfdl:prefixLengthType="xs:unsignedShort"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="TLSClientHello" type="tns:TLSClientHello"/>

</xs:schema>