results/0.25/TLS-Client-Hello/tls-client-hello-claude-3-5-haiku-20241022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           targetNamespace="http://example.com/tls/clienthello">

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format
        alignment="1"
        alignmentUnits="bytes"
        byteOrder="bigEndian"
        encoding="UTF-8"
        lengthKind="explicit"
        lengthUnits="bytes"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="ClientHello">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HandshakeType" type="xs:unsignedByte" dfdl:length="1" fixed="1"/>
        <xs:element name="Length" type="xs:unsignedInt" dfdl:length="3"/>
        <xs:element name="ClientVersion" type="xs:unsignedShort" fixed="771"/>
        <xs:element name="Random" type="xs:hexBinary" dfdl:length="32"/>
        
        <xs:element name="LegacySessionID">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Length" type="xs:unsignedByte" dfdl:length="1"/>
              <xs:element name="SessionID" type="xs:hexBinary">
                <xs:annotation>
                  <xs:appinfo source="http://www.ogf.org/dfdl/">
                    <dfdl:property name="lengthKind">explicit</dfdl:property>
                    <dfdl:property name="length">{../Length}</dfdl:property>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="CipherSuites">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Length" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="Suites" type="xs:hexBinary">
                <xs:annotation>
                  <xs:appinfo source="http://www.ogf.org/dfdl/">
                    <dfdl:property name="lengthKind">explicit</dfdl:property>
                    <dfdl:property name="length">{../Length}</dfdl:property>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="LegacyCompressionMethods">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Length" type="xs:unsignedByte" dfdl:length="1"/>
              <xs:element name="Methods" type="xs:hexBinary">
                <xs:annotation>
                  <xs:appinfo source="http://www.ogf.org/dfdl/">
                    <dfdl:property name="lengthKind">explicit</dfdl:property>
                    <dfdl:property name="length">{../Length}</dfdl:property>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Extensions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Length" type="xs:unsignedShort" dfdl:length="2"/>
              <xs:element name="ExtensionList" type="xs:hexBinary">
                <xs:annotation>
                  <xs:appinfo source="http://www.ogf.org/dfdl/">
                    <dfdl:property name="lengthKind">explicit</dfdl:property>
                    <dfdl:property name="length">{../Length}</dfdl:property>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>